

===== Part 28 — Data Interpretation (pp. 596–617)_page-0001_left.png =====
28.
os
1. This chart represent the household lost per
month of a family if the family's income is Rs. |
33,650 then the total expenditure incurred by
the family on entertainment and food in a
month.
Provident Fund
ge
“>
vie prey
13% ~
hild Educeion ge Rent
23% v 18%
Entertainment
0%
Family expenditure-
Provident fund
Food
House rent
Entertainment
Child education
Medical
(a) Rs. 11,144 (b) Rs. 11,441
(c) Rs. 11, 442 (d) Rs. 11,414
RRB RPF SI — 16/01/2019 (Shift-ID)
Ans : (b) Total expenditure on family entertainment!
and food. ;
= 33650229 = 3365024
100 100
= Rs. 11,441
2. The percentage details of Ramu's monthly
household expenses are as follows in four
sections. If the earns Rs. 55000/month So, how
much is the EMI he pays each month.
(a) Rs. 25300 (b) Rs. 24000
(c) Rs. 26300 (d) Rs. 25000
RRB RPF SI — 11/01/2019 (Shift-III)
Data Interpretation 59


===== Part 28 — Data Interpretation (pp. 596–617)_page-0001_right.png =====
Jata Interpretation
TS
Ans: (a) Payment of EMI every month
= 46, 55000 = 46 x 550 = Rs. 25300
100
3. The given pie graph shows the total sales of
various mobile companies for the year 2017.
Samsun?
Other [18%
40% Apple
18%
Vivo
6%
If the total sales in the year 2017 was 5000
crores then the sales in crore made by Vivo
company was.
(a) 300 (b) 250
(c) 350 (d) 2000
RRB RPF Constable — 17/01/2019 (Shift-I)
Ans : (a)
6
Sales by Vivo Company = —~x5000
= 300 Crore
Note : (4-6) The pie chart below displays the
instrument played by the student of a musical class.
Read the following graph and answer the following
questions.
V Tie, Violin
Veena > %
fiatatananaeh
{utatat aaa
presses
\) Guitar
(| 25%
CLD
Tabla
29%
4. The sector code related to violin is............
(a) 16.8° (b) 16°
(©) 57.6 (d) 48°
RRB RPF Constable — 22/01/2019 (Shift-I)
Ans. (c) : Total angles = 360°
Percentage of violin = 16%
angles of violin= 360x16 _ 57.6°
100
> YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0002_left.png =====
5. If there are 300 students in total, then what is
the difference between tabla player and veena
players.

(a) 30 (b) 90
() 3 qd) 9
RRB RPF Constable — 22/01/2019 (Shift-I)
Ans. (c) : Total numbers of students = 300
. 300x 29

number of students playing tabla = 07 87

number of students playing veena = a =90

intended difference = 90 — 87 = 3

6. What is the ratio of student who play guitar to
violinists?

(a) 5:4 (b) 5:6
(c) 25:16 (d) 8:15
RRB RPF Constable — 22/01/2019 (Shift-I) |
Ans : (c) Let total students are 100

then the guitarist = 25

Violinist = 16

intended ratio = 25:16

7. The following pie chart Q3 2015 shows
different expenditure of company XYZ.

Salary
R&D
40%
AN Loan interest
Infrastructure Tax
If company XYZ has spend Rs. 100 lakh crore
on various department then how much will it
cost in R&D (lakh crore)
(a) 30 (b) 20
(c) 10 (d) 40
RRB Group-D — 04/10/2018 (Shift-I)
Ans. (d) Out of the total expenditure (Rs. 100 Lakh)
crore) for XYZ, R & D expenditure = 100x a
= Rs. 40 (Lakh crore)
8. Following chart gives information about
mobile manufacturer companies in India.
28%
ABC
ra.
PQR
25%
Data Interpretation 59


===== Part 28 — Data Interpretation (pp. 596–617)_page-0002_right.png =====
If the total number of mobile phones
manufactured by the companies is 12,40,000
then how many mobiles were manufactured by
the company XYZ.
(a) 1,48,800 (b) 7,200
(c) 28,800 (d) 57,600
RRB Group-D — 08/10/2018 (Shift-ITI)
Ans: (a)
Percentage of mobile phones manufactured by XYZ =
12%
12
= 12,40,000x— = 1,48,800
100
So number of mobile phone manufactured by XYZ
company is 1,48,800
. The following pie diagram shows information
on the sale of sport by the company XYZ.
Revenue during the year 2016 was $36,82,000
Cricket kits
Other Lom
Sports kits
Po o Football kits
Tennies kits 7
Hockey kits: ‘Basket ball kits
How much revenue was received by company
XYZ through the sale (in $) of cricket kit in
2016
(a) 11,04,600 (b) 2,76,150
(c) 5,52,300 (d) 1,38,075
RRB Group-D — 23/10/2018 (Shift-I)
Ans. (a) : According to the question-
Revenue received during 2016 = $36,82000
sale of cricket kit = 30%
revenue from the sale of cricket kit
— 36,82,000x30 _ $1104600
100
10. The data given below shows information about
the mobile phone manufacturing companies in
India. If the total mobile phones manufactured
are 12,40,000
Total number of mobile phones manufactured
by company PQR?
ABC
Con ON a
PQR
DEF
| YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0003_left.png =====
(a) 12,40,000 (b) 3,10,000
(c) 6,20,000 (d) 30,1000
RRB Paramedical Exam — 20/07/2018 (Shift-I])

Ans : (b) Total number of mobile phone manufactured

= 12,40,000

So number of mobile phones manufactured by PQR

company

25
=12,40,000x— = 3, 10, 000
100
11. This pie chart shows sales information of toy
maker XYZ during the financial year 2017-18.
musical toys
learning A
bloc Soft toys
Toddler toys
The revenue for sale of toys was Rs. 38,72,
000/-What kind of toys earned the best
revenue for the company.
(a) Tolder toy (b) Musical toy
(c) Soft toy (d) Learning toy
RRB Group-D — 03/10/2018 (Shift-I)
Ans: (b)
musical toys.
(taco
blocks” jae Soft toys.
Toddler toys

Total revenue = Rs. 3872000

Maximum revenue = a = Rs.1742400

So revenue of musical toy was maximum.

12. The given pie chart shows the information on
different types of cloth production in 2015 by
company XYZ.

Satin
|Cotton
48% >
fo Linen|
Woolen
Silk
Data Interpretation 59%


===== Part 28 — Data Interpretation (pp. 596–617)_page-0003_right.png =====
If the total production of clothes in 2015 is
150000 tonnes, then how many clothes in
tonnes were produced in 2015.
(a) 7500 (b) 60,000
(c) 15000 (d) 30,000
RRB Group-D — 08/10/2018 (Shift-II)
Ans : (a) Total production of garments made by
company XYZ in the year 2015 = 1,50,000 tonnes
total production of the satin by XYZ company in the
year 2015 = 1:50:000%5 _ 7599
100
Hence total production of satin by XYZ company in the
year 2015 = 7500 tonnes
13.
Pantingtost Pra patty
Trarsporato “7 D 1%
nCost
10%
Paver cost seine
The pie graph represents the expenditure of a
publishing house in Karnataka. If the total
expenditure is Rs. 50,000, then the binding cost
is.
(a) 12,500 (b) 10,000
(©) 7,500 (d) 5,000
RRB Group-D — 31/10/2018 (Shift-II)
Ans: (b) — Total expense = Rs. 50,000
binding cost = ?
50,000x22.
100
binding cost =|Rs. 10,000
14,
ansporaton Proton Promatoneat
10%,
jp
15%
Paper Cost sinding
25% 20%
Pie graph shows the expenses of a publishing
agency of Karnataka. If the total expenditure is
Rs. 50,000, then the total expenditure on
transport is.
J YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0004_left.png =====
(a) Rs. 5000 (b) Rs. 7000
(c) Rs. 10000 (@) Rs. 2500
RRB Group-D — 24/10/2018 (Shift-I)
Ans: (a)
Total expense 50000 rupees of publishing agency
100% = 50000
1% = 500
transportation charges = 10%
=10x 500
= Rs. 5000

Note : (15-17) pie chart shows favorite stars of a
family people.

(Bollywood stars SRK, SK, AK, HR and VD)

HR ES
20% FED
VD
SK
30%

Study the pie chart carefully and answer the
questions based on it.
15. The ratio of those who like SK to these who like |

SRK is
(a) 6/5 (b) 5/6
(c) 12 @ 2/1
RRB NTPC 11.04.2016 Shift : 2
Ans. (b) : SRK = 25 %
SK = 30%
SRK : SK = 25 : 30
=5:6
16. Which is the sector angle of HR.
(a) 36° (b) 72°
(©) 54° (d) 108°
RRB NTPC 11.04.2016 Shift : 2
Ans, (b) : Percentage of HR = 20%
total angles = 360°
Homologous area angles of HR = 360 =72°
17. If there are 40 people in the family, the
difference between these who like AK and
these who like VD
(a) 2 (b) 3
(©) 4 (d) 6
RRB NTPC 11.04.2016 Shift : 2
Ans. (a) : Number of family members = 40
number of people who like AK = 40x
=6
. 10
number of people who like VD = 410x705
=4
intended difference = 6 - 4
=2
Data Interpretation 59!


===== Part 28 — Data Interpretation (pp. 596–617)_page-0004_right.png =====
18. In a school, 1200 students were asked about
their arrival vehicles and information received
is indicated by the following pie chart, then
based on the information given, find out how
many students come to school by car.

Yoo te. 60°
120° rea
(a) 1000 (b) 900
(c) 500 (d) 750
RRB NTPC 28.03.2016 Shift : 2
Ans. (c) : Total students = 1200
Angle made by that students who comes by car = 150°
0
number of students coming by car = 120055
= 500
Note (19-21): The following pie chart shows the 5
states P, Q, R, S and T forest area. Consider the chart
and answer the question based on it.
PT
= 18%
34%,
19. What would be the area of the state Q if the
total area is 61700 sq. km.
(a) 11686 sq. km (b) 12,340 sq. km
(c) 13,574 sq. km (d)_ 19,744 sq. km
RRB NTPC 04.04.2016 Shift : 2
Ans. (c) : The area of state Q
=61700x =~ = 61722 = 13574 sq. km
100
20. Sector angle of state P is.............
(a) 50.4° (b) 64.8°
(c) 43.2° (ad) 79.2°
RRB NTPC 04.04.2016 Shift : 2
Ans. (a) : Sum of sector angles of all states = 360°
“ = 360°
Sector angles of state P = 36014 ren
. 100 | 14% = 300x14
100
=50.4°

21. The ratio of forest area of state R to the
combined forest area of states T and S is.

(a) 17/16 (b) 17/15

(o) 11/5 (d) 11/16
RRB NTPC 04.04.2016 Shift : 2
) YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0005_left.png =====
Ans, (b):
Intended ratio = (forest area of state R) : (forest area o:
state T and S)
= 34% : (18+12)%
=34 : 30
=17 : 15
_
15
22. am
/
/ nen 20%
{
| mete, }
\ Sex \ soi
\ /
NN »
/ ‘years 20%
\ eetow20
\_ year 60%
Below 20 years
Between 20-40 years
Above 40 years
The given figures depict the country-wise and
age-wise distribution of the people who visit
China for business setup.
If in a given year, 500,000 people visited China,
then the ratio of the number of Americans with
the age group between 20 and 40 years to the
Russians with the age group below 20 years
who visited China is:
(a) 4:1 (b) 1:2
(c) 2:1 (d) 1:4
RRB ALP & Tec. (31-08-18 Shift-IID
Ans : (a) Number of Americans = 500000x = |
= 300000
American's number between 20 and 40 years old
= 300000x 20. 60000
100
and
Russian numbers below 20 years of age
= 5000005 5 SO = 15000
100) 100
So
American between 20 and 40 years old _ 60000
Russian below 20 years of age 15000
=4- 41
1
Data Interpretation 60


===== Part 28 — Data Interpretation (pp. 596–617)_page-0005_right.png =====
23. The given graph shows the distribution of
minerals in the human body. Based on the
given data, what is the ratio of calcium to
sodium found in the human body ?

Distribution of various Minerals in Human Body
WSodiury wCelcum mi Magnesiurr (roa Potasium
Potasiur, Soalui
te \ 8%
Iron
75%, Calciur
40%
Magnesi m ——
18%
(a) 3:1 (b) 4:1
(c) 2:1 (d) 5:1
RRB ALP & Tec. (20-08-18 Shift-II)
Ans: (d) Calcium = 40%
Sodium = 8%
So Calcium : Sodium =40:8
=5:1

24. In the following pie chart, annual production of

some of the yield (in tonnes) is given.
If the total production is 9000 tonnes, then the
yield of rice is tonnes.
(a) 3000 (b) 1000
(c) 2000 (d) 1500
RRB ALP & Tee. (09-08-18 Shift-IIT
Ans : (b) Rice production= 9000 = = 1000 tonnes
Type -2

25. What is the total percentage (1 decimal point)

of illiterate people in all 4 cities..........
City | Population | Literate % of
literate
[ms | od
[= [300 [200 | 100 | 66
[ef 50 | sof t00
[> | po [ = [ 9% [25 |
(a) 44.1 (b) 443
(0) 44.5 (d) 44.2
RRB RPF Constable — 25/01/2019 (Shift-I)
J YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0006_left.png =====
Ans. (d) : Total population of four cities are = 200 +]
300 + 150 + 120=770
Percentage of total illiterate people in the four cities
=(50 + 100 + 100 + 90) 100 _ 340x100
770 7710
Almost/Approximate
26. If state N has a male population below the
poverty line 2.6 million and for the state Q total
population below the poverty line is 6 million.
Then the total ratio of states N and Q is.
(a) 4.33:9 (b) 2.33:10
(c) 3:55 (@) 1:1
RRB RPF SI — 05/01/2019 (Shift-IIT)
Ans. (a) : Male population of state N below the
poverty line = 2.6 million
«. female population = 2x 2.6= 52
= 1.73 million
.’. total population below poverty line = 2.6 + 1.73
= 4.33 million
total population of N state = ae
= 433 million
30
*. poverty line of Q state = 6 million
total population of Q state = <x100=30 million
. oo 433.
.". total population ratio of state N and Q = 30° 30
= 433 : 900
=433:9
Note (27-29): The bracket below shows the
percentage details of the total expenditure of the
company Zeta interactive service under various heads
during 2003. .
[Advertisement [13 _|
[Tx Sito
[Red +s |
27. What is the ratio of Zeta interactive services of
total expenditure on infrastructure and
transportation against total cost of interest on
tax and loans.
(a) 5:4 (b) 8:7
(c) 9:7 (@) 11:13
RRB RPF Constable — 20/01/2019 (Shift-I)
Data Interpretation 60


===== Part 28 — Data Interpretation (pp. 596–617)_page-0006_right.png =====
Ans. (d) : Zeta interactive services total tax expense
and interest on loans = 10 + 17.5 = 27.5%
total expenditure on infrastructure and transportation =
20 + 12.5 = 32.5%
intended ratio = 27.5 : 32.5
=11:13
28. If the amount of interest on loans is Rs. 2.45
crores, then what is the total amount spend on
advertising, taxes and modification and
development of won interactive services?
(a) 7 crore (b) 5.4 crore
(c) 4.2 crore (d) 3 crore
RRB NTPC 29.04.2016 Shift : 2
Ans. (c) : Let the above mentioned money to the total
amount spent
and total expenditure on advertisement, tax and
amendment and development
=(15+10+5)% = 30%
from the question-
17.5% _ _ 30%
24500000 —-y
24500000 x 30 _
ms
y =4.2 crore
29. If the expenditure of Zeta interactive service is
2.10 crore on the advertisement, then what is
the difference between taxes and households?
(a) 1.25 crore (b) 95 lakhs
(c) 65 lakhs (d) 35 lakhs
RRB NTPC 29.04.2016 Shift : 2
Ans, (d):
Difference between transport and taxes% = 12.5-10 =
2.5
Advertising expenditure = 15%
15% _ 2.5%
21000000 x
21000000 x 2.5
> EX
15
> x = 35 Lakh
30. CO, emissions in 3 years in the following
municipality has given.
house
[2015 100
[2016 [to
What is the percentage increase in CO,
emission between 2016 and 2017?
(a) 63.63% (b) 36.36%
(c) 36.45% (d) 26.36%
RRB Group-D — 17/09/2018 (Shift-II)
Ans : (b) Increase in percentage of CO, emission
between 2016 and 2017
= 010 100 = 42 x100= 36.36%
110 110
YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0007_left.png =====
31. The following table gives the details of 3 years
of sales of the company.
Sales in lakh Sales in lakh
(Area-1) (Area-2)
2014
2015
2016 | eT
What was the percentage difference of sales in
the year 2014 and 2016?
(a) 1.5% increment (b) 1.5% increment
(c) 150% increment (d) 150% increment
RRB Group-D — 12/11/2018 (Shift-III)
Ans : (c) Difference % =28+D=-(+3) 199
(7+3)
= 5219 199-5100
10 10
= increase 150%

32. Uma is organizing a terrace party. She
determines the total estimated expenditure
according to the table given in the following
five plants.

Estimate % Expenditure
expenditure
ee ee
ee
ee ee
ee
If she spends 850 on item 3, then what is the
total expenditere on item 2 and 5. .
(a) Rs. 1795 (b) Rs. 2975
(c) Rs. 1275 (d) Rs. 1175
RRB Group-D — 19/09/2018 (Shift-II)
Ans. (b) : The total amount spent by Uma at item 3 is|
Rs. 850, which is 10% of the total amount
-. total amount = a“ = Rs. 8500
«spent amount on item- 2 = een = Rs. 1700
.'. spent amount on item- 5 = eis = Rs. 1275
total expenditure incurred by Uma on item-2 and item -

5 = 1700+1275 = Rs. 2975

33. Expense on various items of a company are
shown below (in lakhs).

Year Salary Tax | Interest
on debt
[year 1 [200 [io [70 [20 |
[year 2 [200 [io [70 [22 |
[years [450 [10 [120 [30 _|
Data Interpretation 60:


===== Part 28 — Data Interpretation (pp. 596–617)_page-0007_right.png =====
What is the percentage of the total expenditure
of year 12 of the total expenditure of year 3.
(a) 100% (b) 5%
(©) 0.5% (d) 50%
RRB Group-D — 19/09/2018 (Shift-I1)
Ans. (d) : From the given table-
total expenditure of one year = 200+10+70+20 = 300)
lakh rupees
total expenditure of three year = 450+10+120+20= 600)
lakh rupees
ws _ 300
«". intended percentage = ——x100 = 50%
600
34. For 3 years of a special brand of sugar in three
states sales data are given in the table below.
Data are in lakh rupees.
( [state 1 [state 2 [State 3
cyst [os | 2 [9 |
iyeas2 | 12 [ 14 | 8 |
What is the percentage difference in sales for 1
year to 3 years.
(a) 18% (b) 16.67%
(c) 19.67% (d) 15.67%
RRB Group-D — 26/09/2018 (Shift-I)
Ans : (b) Total sales of one year = 15 + 12+ 9=36
total sales of three year = 14 + 15 + 13 = 42
difference = 6
intended % = “x 100 = 16.67%
35. The operating cost of a company is given
below.
Total money spent on operations in 2016 is 120
lakhs and total money spent in 2017 is 150
lakhs. How such was the salary higher in 2017
than in 2016 ?
(a) Rs. 20 lakhs (b) Rs. 10 lakhs
(c) Rs. 22.5 lakhs (d) Rs. 5 lakhs
RRB Group-D — 28/09/2018 (Shift-II)
Ans. (c) : Expenditure on salaries in 2016 =|
120x250 = 60 Lakhs rupees
100
. oe 55
expenditure on salaries in 2017 = 150x70= 82.5
Lakh rupees
increase in salary in 2017 compared to 2016 = 82.5-60)
= 22.5 Lakh rupees
J YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0008_left.png =====
36. Based on the following table, in which months
number of production of screues is greater
than the overage number of production of
screues in each months.

produced screws
(In thousand)
[yune 270
(a) only June (b) February and June
(c) January and February(d) May and June
RRB Group-D — 05/10/2018 (Shift-I)
Ans. (b) : Average number of screws .
_ 200+ 300+ 250+ 250+ 230+270
7 6
= 1500 _ 250
6

[Hence the months of production of screws above the

average number of screw are February and June

37. The following table gives the average price per
quarter of vegetables in 2 years. In which
quarter the price difference was maximum?
ee eer

year 1 year 2
[Quat [| 36 | ao
[Qua2 [80 | 80
LQuaa [43 [40
(a) quarter 4 (b) quarter 1
(c) quarter 2 (d) quarter 3
RRB Group-D — 11/10/2018 (Shift-II)
Ans: (d) Difference in quarter 1 = 40 -36=4
Difference in quarter 2 = 80-80 =0 .
Difference in quarter 3 = 65 — 40 = 25
Difference in quarter 4 = 43-40 = 3

The difference of quarter 3 is the highest among the

four quarters

38. According to the following table. Over a period
of 2 years. for how many months the prices of
vegetables remain the same ?

kg (Rs.) | kg (Rs.)
year-1 year-2
Data Interpretation 60.


===== Part 28 — Data Interpretation (pp. 596–617)_page-0008_right.png =====
[June | 8080
[July [80 [80+
[August [| 50 | 0
{a) 6 (b) 5
(c) 3 qd) 2
RRB Group-D — 24/09/2018 (Shift-I)
Ans: (b) Ina period of 2 years, the months in which
the prices of vegetables were same-
April, May, June, July, October
So the price of vegetables the same for five months
39. What is his average score in a game based on
the following table in a football team scoring
the following goals in six matches?
[Gamez [|
[Games [|
[Games [|
(a) 4 (b) 3
(c) 1 (d) 2
RRB Group-D — 22/10/2018 (Shift-I1)
Ans : (d) Number of games = 6
total number of goals =2+1+0+4+3+2
=12
average score in game = 12/6
=2
40. The monthly fees charged by a sports complex
for various disciplines are as follows: Rs. 500
for gym, Rs. 1,500 for swimming pool and Rs.
2000 for tennis court. The list of consumers
using these facilities is given below. How much
does the gym earn from users who use it.
{a) Rs. 1,50,000 (b) Rs. 15,000
(c) Rs. 25,000 (d)_ Rs. 50,000
RRB Group-D — 18/09/2018 (Shift-II1)
Ans. (a) : Number of gym consumers = 300
gym fee =Rs. 500
per month earnings from gym =300x 500 = Rs.1,50,000
J YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0009_left.png =====
Note (41-43): Read the information given below |.
and answer the questions given below.

The information of the number of sitting,
answering and selected candidates from Delhi in
competitive examination between 1997 and 2001 is
given below.

examination

1997 sooo | 850 |

1998 4300 | 500 | 48
|_1999 | 7500 «| 640 | 82
|_ 2000 | 9500 | 350 | 90

2001 9000
41. In which year was the minimum percentage of |

selected candidates among the candidates.
(a) 1998 (b) 2000
(c) 2001 (d) 1999
RRB NTPC 28.04.2016 Shift : 2
Ans.(c) Percentage of selected candidates in the year 1997
= 24100 _ 1 175%
8000
Percentage of selected candidates in the year 1998
_ 48x100
4800
=1%
Percentage of selected candidates in the year 1999 .
_ 82x100
7500
= 1.093%
Percentage of selected candidates in the year 2000
_ 90x100
9500
= 0.947%
Percentage of selected candidates in the year 2001
_ 710x100
9000
=0.7778%

So percentage of selected candidates in the year 2001 is

minimum.

42. In which year the ratio of the number of
selected candidates to the number of passed
candidates was maximum.

(a) 1998 (b) 2000
(c) 2001 (d) 1999
RRB NTPC 28.04.2016 Shift : 2 |
Ans, (d) : Ratio in 1998 years = AB 0.096
500

ar 90

Ratio in 2000 years =— =0.1058
850

a 70

Ratio in 2001 years =—— = 0.0875
800

an 82

Ratio in 1999 years =—— = 0.128
640

The ratio of the number of selected candidates to the

number of passed candidates in 1999 is the maximum.

Data Interpretation 60.


===== Part 28 — Data Interpretation (pp. 596–617)_page-0009_right.png =====
43. What is the average number of selected
candidates in the given interval.
(a) 79 (b) 77
(c) 76 (d) 74
RRB NTPC 28.04.2016 Shift : 2
Ans. (b) : Average number of selected candidates
_ 94+ 48+82+90+70
5
= 384 _ 76.8% 77
5
Note (44-45): The following table shows the
population details based on poverty line and gender
in 5 states M, N, O, P and Q.
State | Population of
below poverty female (F)
poverty line | poverty line
| M:F | M:F |
M | 40 [| 7:6 [| 8:7 |
N [30 T32 es
CO de
poof ten Tas
Qi] 20 | 2:3 3a
44. If the men population of state O above the
poverty line is 1.7 million. The what will be the
total population of state O.
(a) 4.62 million (b) 11.44 million
(c) 5.63 million (d) 4.02 million
RRB NTPC 28.04.2016 Shift : 1
Ans, (d) : .: Male population above million the state O
poverty line = 1.7 millions
«. female population = ox 17= Sa
4 4
= 1.275 million
total population above the poverty line = 1.7 + 1.275
= 2.975
population (%) above the state O poverty = 100 — 26
=714%
~. total population of state O = 2075510
= 4.02 million
45. | What will be the female population above the
poverty line of state P if it is known that the
total population of state P is 9 million.
(a) 4.32 million (b) 5.32 million
(c) 4.15 million (d) 6.32 million
RRB NTPC 28.04.2016 Shift : 1
Ans. (c) : *.: Total population of P states = 9 million
.. population of state P above the poverty line = 9
million's 83%
= 9x 83 aT 7.47 million
100 100
' YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0010_left.png =====
*,* ratio of male to female in population of state P above
the poverty line = 4:5
.. female population above poverty line = rar x7AT
= 5x TAT = 37.35 4.15 million
9 9 :
Note (46) : The following table shows the record
of a football team's performance in 7 tournaments
layed for 4 years.
Record of Won Loose The no. of
played matches | matches | total played
tournaments matches
a |
a |
[mT ST
A |
A |
a |
1
46. In what percentage of the matches played the
team won.
(a) 58% (b) 80%
(c) 75% (d) 52%
RRB NTPC 19.01.2017 Shift : 3
Ans. (a) : Total matches played = 50
total matches won = 29
29
50° 100
= 58%)
Note (47- 49): Study the following tables and
answer the questions based on it
The following tables gives the company's
investment for a few years as a per year.
| __—s—siExpenseofdetails
Transport on dept |
[1998] 288 | 98 | 3.00 | 234 | 331
[1999 [342 | 2 | 252 [325 [108i]
| 2000 | 324 | tor | 3.84 | 416 [ 741]
[2002 [ 420 | 142 | 3.96 | 494 | 98
47, The company's total expenditure on goods
during the year 2001 is.
(a) Rs. 590 lakhs (b) Rs. 598 lakhs
(c)_ Rs. 597 lakhs (d)_ Rs. 597.08 lakhs
RRB NTPC 11.04.2016 Shift : 1
Ans. (d) : Total expenditure of the company on goods
during the year 2001 = 336 + 133 + 3.68 + 36.4 +88
= Rs. 597.08 Lakh
48. What is the ratio between the total expenditure
on tax for all the years and the total bonus for
all the years in order.
(a) 9:40 (b) 25:13
(c) 451:17 (d) 1:25
RRB NTPC 11.04.2016 Shift : 1
Data Interpretation 60:


===== Part 28 — Data Interpretation (pp. 596–617)_page-0010_right.png =====
Ans. (c) : Total expenditure on taxes for all years
= 83 + 108+74+88+98
=451
total bonus for all years = 3 + 2.52 + 3.84 + 3.68+3.96
= 17.00
«. Intended ratio = 451 : 17
49. What is the percentage of expenditure on
salary in the year 2001 on fuel and transport
forms.
(a) 34.54% (b) 39.58%
(c) 33.57% (d) 37.58%
RRB NTPC 11.04.2016 Shift : 1
Ans. (b) : In year 2001,
expense on fuel and transport = 133 Lakh
expense on salary = 336 Lakh
.. intended percentage = 133 x100
336
= 39.58%

Note (50-52): The following table shows the
number of MSD, VK, RD and SR fans in different
areas of the city. Consider the following information
and answer the following question based on it.

[[Areat [Ares 2 [Area 3 [Area
[Ro [1500 | 3500 | 4500 | 3200 |
50. | What is the difference between total number of

fans of SR and MSD?
(a) 1500 (b) 1600
(c) 3000 (d) 3200
RRB NTPC 19.04.2016 Shift : 2
ns. (b) : Total number of SR fan's-
= 1500 + 4000 + 3500 + 2500 = 11500
tptal number of MSD fan's
= 3000 + 3000 + 4000 + 3100 = 13100
ifference = 13100 — 11500
= 1600
. Whose fans are largest?
(a) VK (b) MSD
(c) RD (d) SR
RRB NTPC 19.04.2016 Shift : 2
Ans. (c) : Number of VK fan's
= 2500 +1700+2300+5000 = 11500
number of MSD fan's
= 3000 + 3000 + 4000 + 3100 = 13100
number of RD fan's
= 1500 + 3500 + 4500 + 5200 = 14700
number of SR fan's
= 1500 + 4000 + 3500 + 2500 = 11500
So it is clear that maximum number of fan's (14700) is
of RD
} YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0011_left.png =====
52. What is difference between number of fans in

area 2 as compared to area 3.

(a) Area 2 to 2200 fans more

(b) Area 2 to 2100 fans less

(c) Area 2 to 2100 fans more

(d) Area 2 to 2200 fans less

RRB NTPC 19.04.2016 Shift : 2
Ans. (b) : Fan's number of area- 2
= 1700 + 3000 + 3500 + 4000 = 12200
fan's number of area-3 = 2300 + 4000 + 4500 + 3500
= 14300

difference = 14300-12200 = 2100

It is clear that in area-2 is minimum 2100 fan's as

compare to area-3
Instruction (53-55): Study the given data and |
answer the question that follow (In lakh]
hectares)

[State 2011 | 2012 | 2013 |
| Punjab | 220 | 256 | 264 |
| Harayana | 120 | 108 | 151 |
| Uttar Pradesh | 100 | 143 | 128 |
| Madhya Pradesh | 40 | 85 | 90_|
| Maharastra | 80_| 150 | 175 |
[Rajasthan [30 | 26 | 24 |

53. What was the percentage of increase in
agriculture land in Punjab in 2013 compared
to year 2011?

(a) 20 (b) 16.36
(c) 25.8 (@) 22.33
RRB NTPC 18.01.2017 Shift : 2
Ans. (a) : % increament — (264-220) 100
220
= 44x100 =20%
220

54. What is the difference in the total agriculture
area of lakh hectares of Maharastra and M.P.
on a combined bares in all 3 years.

(a) 135 (lakh hectare) (b) 34 (lakh hectare)
(c) 190(lakhhectare) (d) 174 (lakh hectare)
RRB NTPC 18.01.2017 Shift : 2

Ans. (c)

Total agriculture area in difference of Maharashtra and]

(Madhya Pradesh

=> (80+150+175) — (40+85+90)

=> 405-215 = 190 (Lakh hectare)

55. What was the maximum agriculture area in
U.P. as compared to Rajasthan in the year
2012.

(a) 35 (lakh hectare) (b) 117 (lakh hectare)
(c) 113 (lakh hectare) (d) 58 (lakhhectare) ||
RRB NTPC 18.01.2017 Shift : 2
Ans : (b) Agriculture area of 2012 Uttar Pradesh
agriculture of 2012 Rajasthan
143-26 = 117 (Lakh hectare)
Data Interpretation 601


===== Part 28 — Data Interpretation (pp. 596–617)_page-0011_right.png =====
Instruction (56-58): Take of the following table
and answer the question based on it.
The marks scored by the students in various
subject in an examination are given below.
(In 120)| (in 120) | (in 120)| (In 120)
Anil | 95 [53 [ot [70
Binu | 105 | 84 [ 42 | 80 |
Chirag | 95 [| 65 | 73 | 90 |
Dhawan | 85 | 65 [| 84 | 60 |
Aa | 85 | 66 [| 95 [50 |
Farah
George | 65 | 38 [ 75 [| 80 |
56. How many students have scored more than
60% in the exam.
(a) 7 (b) 6
() 5 (d) 4
RRB NTPC 04.04.2016 Shift : 3
Ans. (b):
Anil's percentage marks = 25453461470 100
120+120+120+100
= 279 ,.100 = 60.65%
460
similarly the percentage marks of Binu
_ 105+84+42+80 149
460
- 311,100 = 67.60%
460
Chirag's percentage marks = 95465473490 100
460
= 323 100 = 70.21%
460
Dhawan's percentage marks
= 854 05+ 84+ 60 199 - 24 199 = 63.91%
460 460
Alza's percentage marks
= 854 06495-90199 = 298 100 = 64.34%
460 460
Farah's average marks
= BATT 85+ 90 5199 = 27 100 = 60.21%
460 460
George percentage marks
= 8438475480 , 199 = 258,100 = 56.08%
460 460
Hence the remaining 6 students except George have|
scored more than 60%
57. Who is first in class in terms of total
percentage mark in the exam.
(a) Binu (b) Chirag
(c) Dhawan (d) Alja
RRB NTPC 04.04.2016 Shift : 3
) YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0012_left.png =====
Ans. (b) : The percentage of Chirag is the highest in|
the class (70.21%). See the explanation of the above
question.
58. What is the average of more marks by Dhawan
in all 4 subjects?
(a) 65.3 (b) 71.3
(c) 68.3 (d) 73.5
RRB NTPC 04.04.2016 Shift : 3
Ans. (d) : Dhawan's average score eee
294
4 73.5
59. The following table gives the details of the
number of students in Class 10, section A and
B, who had taken their midterm and final
exams.
10'A' 10'B'
Total number students 23
who failed in both the
exams
Total number of students
who failed in the midterm
but passed in the final
exam
Total number of students 17
who passed in the
midterm but failed in the
final exam
Total Number of students
who passed in both the
exams
Based on the above data, what percentage of
class 10 A students were successful final exam. |
(a) 69.64 (b) 69.70
(c) 69.69 (d) 69.54
RRB ALP & Tec. (31-08-18 Shift-I)
Ans : (a) Passed students number in last year exam =
64+14=78
total number of students = 14+28+6+64= 112
succeed students percentage of 10 'A’ in last year
= 3 100
112
= 69.64
60.
[Stu/Sub | PC] B[M]
[_w__|70 [90] 50/85]
|__X [55 | 80 | 95 | 60 |
|__¥ [60 | 20 | 90 [40 |
| 2 [90 | 80 [40 | 65)
The given table represents the marks obtained
by four students W, X, Y and Z in four subjects
P, C, B and M, with the maximum marks in
each subject being 100.
Data Interpretation 60"


===== Part 28 — Data Interpretation (pp. 596–617)_page-0012_right.png =====
Based on the given data, the student who got
the lowest percentage in P, C, M and B
combined is:
(a) Y (b) Z
(c) X (dd) W
RRB ALP & Tee. (31-08-18 Shift-I)
Ans : (a) According to the question total score of P, C,
B, M =400
scored marks in P, C, B, M by W student
= 70+90+50+85=295
295
Percentage marks = —— x100
400
= 73.15%
scored marks in P, C, B, M by X students.
= 55+80+95+60
=290
percentage mark = 290 x100
400
= 72.5%
scored marks in P, C, B, M by Y students
= 60+20+90+40
=210
Percentage mark = 210 x100
400
= 52.5%
scored marks in P, C, B, M by Z students
= 90+80+40+65
=275
275
Percentage mark = 400 x100
= 68.75%
So it is clear that minimum percentage marks scored by Y
61. Based on the given table, the percentage salary
increase per year during the period 2001-2006
was (round off to the nearest integer).
Year
ieee
(a) 248 (b) 247
(c) 246 (d) 245
RRB ALP & Tec. (30-08-18 Shift-I)
Ans : (b) Salary in year 2001 = Rs.1500
Salary in year 2006 = Rs. 5200
profit = 5200 — 1500 = Rs. 3700
percentage profit > 3700100
1500
/ YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0013_left.png =====
62. The ratio of salary : expenditure per year
during period 2001 : 2006 is :
Year [Salary [Food [Medicine [Tax __|

[2006 [Rs.5.200 Rs.100 Rs 750 ]R.175 | |

(a)_71/108 (b) 71/105

(c) 105/71 (d) 216/61

RRB ALP & Tec. (21-08-18 Shift-I)
‘Ans : (d) Total salary till 2001 to 2006 = 1500 +
2600 + 3200 + 4100 + 5000 + 5200 = 21600,
similar
total expenditure till 2001 to 2006 =
2001 => 200 + 500 + 100 = 800
2002 => 300 + 600 + 200 = 1100
2003 => 150 + 700 + 150 = 1000
2004 => 250 + 650 + 125 = 1025
2005 => 200 + 800 + 150 = 1150
2006 => 100 + 750 + 175 = 1025
salary = 21600 _ 216 : 61
expenditure 6100
63. The table gives the details of the number of |
students in Class 10 section A and B who had
taken mid-term and final exams. ;

What is the pass percentage in at least one of

the two exams for sections A (approximately of

rounded)?

[Result | SecA] SeeB |
Total number of 23
students who failed in
both exams
Total number of
students who failed in
mid-term but passed
in finals
Totals number of 17
students who passed
in mid-term but failed
in finals
Total number of
students who passed
in both the exams

(a) 80 (b) 75

(c) 65 (d) 70

RRB ALP & Tec. (14-08-18 Shift-I)
Data Interpretation 60%


===== Part 28 — Data Interpretation (pp. 596–617)_page-0013_right.png =====
Ans : (b) total number of students in section 'A' = (total
pass + total failed) number of students = 28+14+6+64=|
112
and total number of students passed in at least one
examination = number of students passed in one
examination + in both examination number of students
passed = 14+6+64= 84
Hence the percentage of students passed in at least one
examination in section 'A'= a 100 =75 %
64.
Ss
[= [200-00 |]
[Ce[ 50 [30 [100 |
[p20 |= [90 35
Based on the given data, the total percentage of
literates in the four cities together, round to
one decimal, is :
(a) 55.9 (b) 55
(c) 55.7 (d) 55.8
RRB ALP & Tec. (10-08-18 Shift-IID
Ans : (d) Total population in city B =200+100 = 300
educated population in city D = 120-90 = 30
total population = 200+300+150+120= 770
total educated people = 150+200+50+30 = 430
total percentage of educated = 430%100 = 55.84
770
Type -3
65. The given graphics X shows the bike
registration in the city in 6 months and total
vehicles (in thousand) in the year 2017.
Note : The first column in the chart shows the
bike (brown) and the second one shows the
total vehicle (black).
What is the number of registered vehicles in
addition to the bike in the March 2017 based
on the given data.
50
40
35
30 |
0s |_|
; 2 |
20 +] i
15 15M 15
10
5
0 A
Jan Feb Mar Apr May Jun
J YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0014_left.png =====
(a) 15000 (b) 10000 |
(c) 9000 (d) 11000
RRB RPF Constable — 19/01/2019 (Shift-I)
Ans: (b) -: Bike's number in March 2017 = 15000
total transport number in march 2017 = 25000
so registered transport number as well bike
= 25000-15000 = 10000)

66. In the following graph, income from the
laundry and dry cleaner change of four
different shop is given, its values are given in |,
the form of Rupees.

Shop Income .
59009 25,000 26.000 94 ay
25,009 - 20,000
20.009
15,009 Shop
19,009 -
$.009
o- aa
Monthl Mont? Monts Monts
What is percentage difference between month 1
and month 4,
(a) less than 20% (b) more than 25%
(c) mote than 50% (d) less than 25%
RRB RPF SI - 12/01/2019 (Shift-II1)
Ans: (a) difference of one month and four month
= 25000-20000 = 5000
difference % = 5000. 100 = 20%
25000

So the income of month 4 is the income of | month less

20%

67. The figure below report the number of vehicle
locomotives manufactured by the company ||
"ABC' in last 5 years.

3
E
Py
z ||
va a + HM ©
essees
a @ A A A
In which year the highest number of engines
have been made?
(a) 2015 (b) 2014
(©) 2016 (d) 2012
RRB Group-D — 19/09/2018 (Shift-I1)
Data Interpretation 60


===== Part 28 — Data Interpretation (pp. 596–617)_page-0014_right.png =====
Ans. (a) : According to given graph-
year Manufacture engines (Millions)
2012 2 Millions
2013 4 Millions
2014 2 Millions
2015 8 Millions
2016 6 Millions
It is clear from the table that the highest production o:
engines has been done (8 Millions) in this year 2015.
68.
Sales of stores
O Store Al™ Store B@ Store C
1414
13
Ley var,
4 y
Z 10 4 9
Vv 4 8
y g
g g 5
Z 4 is
Yj y 2
g Z Z|
a Y A
ear | ear 2 ear 3
In which year sales of shop C is lower than
other 2 years?
(a) year 3
(b) year 1
(c) Sales are same in 3 year
(d) year 2
RRB Group-D — 20/09/2018 (Shift-III)
Ans : (a) sales of C in year 1 = 14
sales of C in year 2 = 13
sales of C in year 3 =5
Hence C's sales in year 3 were lower than other years:
69. According to the given chart, in which year
sales of story B are more than 13 lakhs?
Sales of stores
WStoreA MStoreB jj StoreC
14 14
12 12 13
10
28
5
year | year 2 year 3
Note : Sales figures are in lakhs (Rs.)
(a) 2 year (b) 1 year and 2 year
(c) 1 year (d) 3 year
RRB Group-D — 23/09/2018 (Shift-I)
) YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0015_left.png =====
Ans : (c) After studying the given chart it is found that ||

the sales of store B in year 1 = 14 Lakhs

the sales of store B in year 2 = 12 Lakhs

and sales of store B in year 3 = 8 Lakhs

So it is clear that in year 1 sales of store B are Rs. 13

Lakhs more.

70. <A private gym can accommodate up to 25
people in a time slot. Its user has three
different times slots and the following chart
shows the average visitors a week. Is showing
which day are they more can't accommodate
members ?

30:
ee
20. ie |
mr A |) | ee
tl ee
0
S SF CF PS SSL
Ooo SESE
Yrs ss re
(a) Friday (b) Sunday
(c) Saturday (d) Thursday
RRB Group-D — 10/10/2018 (Shift-I)

Ans : (b) According to the given chart on sunday the]|'

number of people in slot 1, slot 2, slot 3 = 25

So on Sunday they could not accommodate more

members.

71. The graph below shows information on the
personal computer sales over the 11 years by
company XYZ.

CS eS
70) voferememenmenmnnmnmenmennnnnmeneneenepmemepaahe
gg 60 wfrrersrsrnrenennnnenepene
B50) penneneintnnetepintninned atpandndaete
FS ss oo
B30 pom TELE
20 wfesnserseeseeepenedeed ped eqmnsdea dead ebafed eof sfaabe
weeezacrane
SESS E8885 85
How many units of personal computer were
sold by company XYZ in the year 2009. (in
lakhs)
(a) 30 (b) 20
(©) 10 (@) 15
RRB Group-D — 10/10/2018 (Shift-II)

Ans : (b) The bar graph given above shows that the |] '

sales of private computers by the company XYZ in the

year 2009 are 20 lakhs

Data Interpretation CT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0015_right.png =====
72. The following bar graph gives information
about the students who passed the institute
ABC in the national level entrance examination
in last 5 years.

80 [esecrsnssenneeeeennsssseereneesonTameeseeenssssects
210 fennnssseseeeecnnnnnssseeenccnnsssabieefonnanssserecen
A
A cee oe ee
2
ee ee be (emer i ie
5 40 snap cooposere
330 nn ee oe -
20 co Se oa
10 ee ta aaa ~
a a = 4
R & & & BR
How many students passed from the institute
in 2016?
(a) 40 (b) 50
(c) 30 (d) 60
RRB Group-D — 15/10/2018 (Shift-I)

Ans : (b) It is clear from the given bar graph that the|

number of students passed from institute ABC in the

year 2016 = 50

73. The following bar graph displays personal
computer information sent by the computer
XYZ over the last 11 years.

CS eS
70) voferrmemenmennemennmmnnennenerneneenepmemepahe
7: i a oro ooo
B50 -peminnnnnnenpnnnrsed adpaenndatee
B30 fennnnnenapey berfureapmneded fll and fare
20) a fsnserseeenepenedeabafnfecssnfne dead ebafed oof feabe
SSSS E8258 25
RRRRRARARAARA
In which year was the lowest personal
computer sold by the company XYZ.
(a) 2012 (b) 2014
(c) 2005 (@) 2004
RRB Group-D - 30/10/2018 (Shift-1)

Ans : (d) In the given graph, 2004 graph is at the

bottom of all other years. So it is clear from this in 2004

personal computer sales were the lowest at 10 lakhs.

74. The following bar graph displays personal
computer information sent by the computer
sold by company XYZ.

) YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0016_left.png =====
cS

Fr) a

oof TT
le sof
=) an i

10 |. -+--t-

BS2S2225285
How many computers did XYZ sell in the year |
2006?
(a) 10 (b) 15
(c) 20 (@ 30
RRB Group-D — 11/12/2018 (Shift-IT)

Ans : (c) It is clear from the given bar graph that in the

lyear 2006 the company XYZ sold 20 lakhs units 0:

personal computers.

75. The following bar graph represent for 11 years,
sent personal computer by company XYZ.

BO fennnnnenenenennnnecnsnnnenennnnneeneneesnenseaen
70 fessecescrsasssensserennssnnsssssseeseesenton
CY
re
El
8 of
ec) no bo .
o])) | l ..
oct i
SZssssse2egen= |
In which year were most computer sold by
company XYZ. (in lakhs)
(a) 2014 (b) 2012
(c) 2013 (d) 2007
RRB Group-D — 22/10/2018 (Shift-IIL

[Ans : (a) Most personal computers (80 lakhs) have}

been sold by the company XYZ in the year 2014.

76. According to following chart, which retail
salesperson provides product 2 in the price
range Rs. 16 to 18?

28
26
a
a
| |e
io | __9 ie
ri = | | 8
Pome of ot ol
w+ onl | ™ Product |I
rem ben ot ot Prod
a it HH ee Product
o a a a x

ea 9 eo SA

Data Interpretation 61)


===== Part 28 — Data Interpretation (pp. 596–617)_page-0016_right.png =====
Note : Y axis indicates prize in rupees and X-
axis represents the retailers.
(a) Retail Salesperson 1
(b) Retail Salesperson 6
(c) Retail Salesperson 7
(d) Retail Salesperson 2
RRB Group-D — 27/09/2018 (Shift-III)

Ans : (b) According to the chart, the price of Rs. 16 to

Rs. 18 is available under the retailer 6

77. On the basis of graph given below which two
farms show equal number of sheep?

#of sheeps
Forms
Farms
Farms
ma of sheeps
Ferma
Farm
© 100 200300400500
(a) Form 3 and Form 2
(b) Form 3 and Form 1
(c) Form 4 and Form 5
(d) Form 3 and Form 5
RRB Group-D — 10/10/2018 (Shift-I)

Ans: (d) The number of sheep in form 5 and form 3 in

the given graph is same.

78. The following bar graph shows information on
personal computers sold by the company 'XYZ'
over the last 11 year.

80 ~

70. “
«|

Cx ee i Oe

RASRRARAARA
Which year was the maximum sales during the
year 2004 to 2010?
(a) 2010 (b) 2006
(c) 2008 (d) 2004
RRB Group-D — 24/10/2018 (Shift-III)

Ans. (c) : During the year 2004-10, the maximum sales|

were made in 2008, which was 50 lakh sales.

YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0017_left.png =====
Note (79-81): This time, pay attention to charts
and answer the following question.

following table shows the details of TV sets selling
over the years.

40000-+-4  |~ esting

30000-+-| & |-- jy a

10000+-4 —_ |--- el -

YEAR 199719981999 2000 2001-2002
79. What is the percentage increment of TV sets
selling in years 2001 to 2002 ?
(a) 115% (b) 128%
(c) 122% (d) 118%
RRB NTPC 30.04.2016 Shift : 2
Ans. (c) : % increase in sales of TV sets from 2001 to
2002
_ 40000-18000 100
18000
_ 22000 x 100 =122.22%
18000
-. % increase = 122%

80. The sum of sales of TV sets held in the year |
1999 and year 2001 is equal to the sales of
which year?

(a) 1997 (b) 1993

(c) 2000 (d) 2002
RRB NTPC 30.04.2016 Shift : 2
Ans. (a) : The sum of sales of TV sets in the year 1999

and year 2001 = 30000 + 18,000 = 48000

Hence 48000 sales is equal to the year 1997 sales

81. The rate of sals for TV sets has been minimum
between which two years?

(a) 1998 and 1999
(b) 1999 and 2000 !
(c) 1997 and 1998
(d) 2001 and 2002
RRB NTPC 30.04.2016 Shift : 2
Ans. (b) :
The difference of sales of TV sets between the year
1998 and 1999
40000 — 30000 = 10,000
the difference of sales of TV sets between the year 1999
and 2000
30000 — 25000 = 5,000
the difference of sales of TV sets between the year 1997
and 1998
48000 — 400000 = 8,000
Data Interpretation 61.


===== Part 28 — Data Interpretation (pp. 596–617)_page-0017_right.png =====
the difference of sales of TV sets between the year 2001
and 2002

40000 — 18000 = 22,000
Therefore between 1999 and 2000, the difference in
sales of TV sets was minimum.

Note (82-84): Answer the following questions on
the basis given information.

The bar graph below shows the percentage of
distribution of the total production of various models
of samsung TV company during the two years.

100
oo lll IM
pe S| eh
2 70 feaataeat ftatanatat 1
2 ok ite et en, ie et [ovens
E so [emo i= — = = cow BS
= 40y—firieere} “ferme —— Ee
° 2000, 2001
Total no of TV Total no of TV
Produced = 3.50.000 Produced = 4.40.000
82. If percentage of production of Samsung TV in
2001 was same as the year 2000, what would be
the number of production of p type Samsung
TV in 2001?
(a) 1,40,000 (b) 1,32,000
(c) 1,17,000 (d) 1,05,000
RRB NTPC 30.04.2016 Shift : 1
Ans. (b) : Number of production P type Samsung TV
in 2001
= 440000 2
100
= 132000
83. If the company had sold 85% of S type
Samsung TV in each year, then how many
glsry-type Samsung TV were not sold?
(a) 76,500 (b) 93,500
(c) 11,850 (d) 12,2500
RRB NTPC 30.04.2016 Shift : 1
Ans. (c) : Number of not sold S type Samsung TV
_ 350000x2°-x (100-85) 4.400000 (100-85) 10.
100 100 100 100
=35000x25- 4 40000 x15
100 100
= 5250+ 6600
=11850
J YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0018_left.png =====
84. What is the total number of Samsung TV
manufactured in P, Q and T models in the year
2000?

(a) 2,45,0000 (b) 2,27,5000
(c) 2,10,000 (d) 1,92,5000
RRB NTPC 30.04.2016 Shift : 1
Ans. (c) : In year 2000 total number of manufactured
Samsung TV of P(30%), Q (15%) and T(15%) models
= 35000060 = 210000
100

Note (85-87): Answer the following questions
based on the information.

The Coca-Cola company makes drinks in three
different flavour mint (M), Apple (A) and Orange
(O). The bar graph below shows the production of the
three flavours for 6 years.

=M
70: BA
oo
60: A
y 7 7
2 TH) al Hl BEL E
S30 OH BI
5 A |
rH OB BB
y y
oH) | A | BI
, WL!!! Bl! |
1995_1996 1997 1998 1999 2000

85. What is the difference between the average
production of flavour mint in years 1995, 1996
and 1997 and the average production of
flavoure apples in the years 1998, 1999 and
2000. '
(a) 5,000 bottles (b) 80,000 bottles
(c) 2,40,000 bottles  (d) 5,00,000 bottles

RRB NTPC 29.04.2016 Shift : 3
Ans. (d) : Average production of flavour mint in year

1995, 1996 and 1997 = oe = “ lakh bottles

average production of flavour apple in year 1998, 1999

and 2000

= 55450455 _ 160 sarc bottles
3 3

«. Intended difference = “ = “ =5 lakh bottles ,

= 5,00,000 bottles

86. The annual average production of which flavor
in the given period is maximum?

(a) Flavour mint
(b) Flavour apple
(c) Flavour orange
(d) Mint and apple
RRB NTPC 29.04.2016 Shift : 3
Data Interpretation 61.


===== Part 28 — Data Interpretation (pp. 596–617)_page-0018_right.png =====
Ans. (b) : Total annual production average of flavor
mint
_ 50+40+55+45+60+50
6
= ” = 50 lakh bottles
total annual production average of flavor apple
_ 55+60+50+55+50+55
6
= 223 = 54,166 lakh bottles
total annual production average of flavor orange
_ 45+50+60+60+45+40
6
= ” = 50 lakh bottles
So total annual production average of flavor apple is
maximum
87. How much did the production of Orange
flavour reduce in the year 2000 compared to in
the year 1998 ?
(a) 50% (b) 42%
(c) 33% (d) 25%
RRB NTPC 29.04.2016 Shift : 3
Ans. (c) : Intended loss % = (=) «100
= 33.33% = 33%
Given the answer of the questions based on the
following chart:
Following bar chart shows the polls of investment
of mutual funds in India from all over the world.
[35 +-India's Mutual Funds
Investment 3136
[30.
25, 24.23
|20
nS 10.15 12.16 10.22
10.
5.7
0
88. If India's mutual fund investment was
proportionately the same as that of the whole
of the world mutual fund investment in 1992
and if mutual fund investment from these
countries was 2 million euros in 1992, what was
the amount of mutual fund investment from
these countries in 1997.
(a) 11 (b) 0.72
(c) 11.28 (d) 115
RRB NTPC 27.04.2016 Shift : 1
J YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0019_left.png =====
Ans. (a) : Mutual fund investment ratio in 1992 and||'
1997 = 5.7 _ 570 _ 285
31.66 3136 1568
Let mutual fund investment is 285x and 1568x million
Euro year in 1992 and 1997
o 285x = 2 million euros
2
x=
285
“ quantity of mutual fund investment from the
country in 1997
= 1568 x =11.003 +11 million euros
285
The following bar charts refers to the trend of
mutual fund's investment in India from around the
world.
35-Lindia's Mutual Funds
Investment 31.36
30.
25 24.23
20
15 ros Ao 102
anti
5
1992" 1993" 1994" 1995" 1996" 1997
89. What was the net gap between 1996 and 1997
in investment of mutual fund in India.
(a) 7.29 (b) 7.13
(c) 8.13 (d) 7.77
RRB NTPC 27.04.2016 Shift : 1
Ans. (b) : Difference in mutual fund's investment in
India of year 1996 to 1997 = 31.36 — 24.23 = 7.13
Direction (90-92): The following bar diagram is
given below in the last few years, three companies
Amber paper mill, Mack paper mill and Tanveer
paper mill, respectively shown from A, M, T
If the data produced by paper (in lakh tones)
Answer the following questions.
60
50
1996 1997 1998 1999 2000
Years ™ AMM &)T
Data Interpretation 61


===== Part 28 — Data Interpretation (pp. 596–617)_page-0019_right.png =====
90. Which company produces average in five years
maximum ?
(a) Amber paper mill
(b) Mack paper mill
(c) Tanveer paper mill
(d) Both Amber paper mill and Tanveer paper
mill
RRB NTPC 07.04.2016 Shift : 1
Ans. (d) : Production average of Amber paper mill
(A)= 30+45+25+50+40 — 190 _ 39
5 5
Production average of Mack paper mill
_ 25+35+35+40+50
7 5
M= 185 _ 37
5
Production average of Tanveer paper mill
_ 35+40+454+35+35
7 5
T= = 38
5
So production average will be equal of Amber paper|
mill and Tanveer paper mill
91. In which year the production of Tanveer paper
mill was maximum from Mack paper mill.
(a) 1996 (b) 1997
(c) 1998 (d) 1999
RRB NTPC 07.04.2016 Shift : 1
Ans. (a) : Tanveer's production in 1996 = 35
Mack is production in 1996 =25
Percentage = pz Le 140%
25
Tanveer's production in 1997 = 40
Mack's production in 1997 =35
Percentage = am =114.2%
Tanveer's production in 1998 = 45
Mack's production in 1998 = 35
Percentage = am ae =1.28x100 =128%
So, in 1996 Tanveer's production percentage is maximum]
than Mack's production percentage
92. What is the ratio of average production of
Amber paper mill and average production of a
Mack paper mill from the time 1998-2000?
(a) 1:1 (b) 15:17
(c) 23:25 (d) 27:29
RRB NTPC 07.04.2016 Shift : 1
nS 7 oo


===== Part 28 — Data Interpretation (pp. 596–617)_page-0020_left.png =====
Ans. (c) : Production average of Amber paper mill .
_ 25+50+40
3
_u3
3
Production average of mack's paper mill
_35+40+50_ 125
3 3
intended ratio = “ 3 = 23:25
Note (93-95):
The bar chart represents percentage marks scored by
four students U, V, W and X in History and
Geography. Consider the bar chart and answer the
questions based on it.
100 nnn
80 |
50 ffl fl ne oe 4
ol .
U Vv wx
ME—History Mmmi— Geography
93. What is the percentage difference in the total
marks obtained in Geography and History?
(a) 7.58% (b) 7%
(c) 4.13% (d) 5.5%
RRB NTPC 03.04.2016 Shift : 2
Ans. (d) : Scored total marks in Geography
= 80+87+70+75 =312
Scored total marks in history
=75+63+80+72= 290
Intended difference %
=(22 e-(7) o-oo =s.se
4 4 4
94, What is the average percentage marks
obtained in History by all students?
(a) 78% (b) 75%
(c) 72.5% (d) 70%
RRB NTPC 03.04.2016 Shift : 2
Ans. (c) : Scored percentage marks in History by all
students
= 75+63+80+72 = 2004, =712.5%
4 4
Data Interpretation 61:


===== Part 28 — Data Interpretation (pp. 596–617)_page-0020_right.png =====
95. Who scored the highest percentage in both the
subjects combined?
(a) Both V and W (b) V
(c) W @) U
RRB NTPC 03.04.2016 Shift : 2
Ans. (d) :
Got percentage marks in History and Geography of U
(75+80)
=+——%
2
mec) %=71.5%
2
got percentage marks in History and geography of V
= ( 63+87 ) %
2
= ad =75%
got percentage marks in History and Geography of W
= (Sx I
2
= 715%
got percentage marks in History and Geography of X
_ ( 72+ 78) %
2
= 73.5%
So percentage marks of U is maximum in both subjects.
96. The given chart shows men's and women's
aver Any San totet sant one
‘Average Daily Earnings (in Rs.)
Dl =Men (21 years and above)
Hl = Women (18 years and above)
80) g
70) g 8
Bg e ¢qFA is
H a 40} 8 = []e | is
28 34] 12 | ie | fe
t 20)
19)
2000 2001 2002 2003 — 2004
= Year
Year -
Average daily earnings -
Men (21 years and above) -
Women (18 years and above)-
Based on the depicted data, in which year was
the percentage increase of the average daily
earning of men maximum over the preceding
year ?
(a) 2003 (b) 2001
(c) 2002 (d) 2004
RRB ALP & Tec. (30-08-18 Shift-I
Ans : (a)
Average daily earning in year 2000 = % 35.80
increase in average daily earning in year 2001 =40.90 —
35.80 =% 5.10
} YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0021_left.png =====
increase in 2002 = 48.60 — 40.90 =% 7.7
increase in 2003 = 59.50 — 48.60 =% 10.9 (maximum)
increase in 2004 = 66.90 — 59.50 =% 7.4
So it is clear that average daily earning of males was
increase maximum in year 2003
increase percentage Pe ALL 22.43%
48.60
97. If the total number of bikes sold in 2009 was
50000, then by what number was the sales of
white bikes less than that of yellow and red
bikes put together?
Sales of Bikes in India as per the Colour In 2009
0%
25%
25%
on 20%
ot | ft]
0% |
‘Bue Groen Gotten Brown Black Svar White” Red Yelow
Sales of bikes by color in Indian in 2009, blue,
green, golden, brown, black, silver, white red
and yellow.
(a) 5,000 (b) 2,500
(c) 10,000 (d) 3,000
RRB ALP & Tec. (20-08-18 Shift-I)
Ans : (b) Number of yellow colour bikes
= 500002 = 5000
100
. 20
number of red colour bikes = 50000705 = 10000
sales of yellow and red colour bikes = 10000 + 5000
= 15000
number of white colour (sale) bikes = 50000
= 12500
intended loss in sales.
= 15000 — 12500 = 2500
98. The percentage increase in the population is
highest as compared to that of the previous
year in the year :
20 Population
70
60
a opulation
30
20
10
° 1951 ' 1961 " 1971 ' 1981" 1991 ° 2001
(a) 2001 (b) 1981
(c) 1971 (d) 1961
RRB ALP & Tee. (17-08-18 Shift-I1)
Data Interpretation ST


===== Part 28 — Data Interpretation (pp. 596–617)_page-0021_right.png =====
Ans: (d) Population increase in year 2001
= 10-60 100
60
= 9,100
60
= 10 _ 16.66%
6
Population increase in year 1981 = a. 100
= 8 x100
40
= 100 =25%
4
Population increase in year 1961 = a 100
= 7.100
10
= 200%
Population increase in year 1971 = a. 100
=10, 100= 100
30 3
= 33.33%
So percentage increase is maximum compare to
previous year in year 1961
99. Study the following graph and answer the
question that follows.
Sales of Bikos in India as per the Colour in 2009
30%
om 25%
ooo eee
o%
ke Groen Golden Brown Black Siver White Red Yalow
If the total number of bikes sold in 2009 was
10000 how many more yellow bikes were sold
than green ones?
(a) 200 (b) 2000
(c) 1000 (d) 800
RRB ALP & Tee. (10-08-18 Shift-IT
Ans : (a) Total sales = 10000
sales of green colour's bikes = 10000 x mz
= 800
sales of yellow colour's bikes = 10000 x x
= 1000
intended difference = 1000 — 800 = 200
> YCT


===== Part 28 — Data Interpretation (pp. 596–617)_page-0022_left.png =====
Type -4

100. Based on the given graph, what percentage
change in CO, concentration from year 2005 to
2015.

Giobal COs concentration (ppm)
«0
mol ~~ =~ === === == |
wo}----------------2 <<] --
wo} - yx -- ----[----4----}--
wet} fd
15 mom ams wmN. 6
(@ 3.00% (b) 4.26%
(c) 5.00% (d) 5.26%
RRB RPF Constable — 24/01/2019 (Shift-I)

Ans. (d) : CO, concentration change from year 2005 to}

2015 = 400 — 380 = 20

percentage increase in CO, concentration

= 29 100 = 5.26%
380

101. The shop of a sports game contains sales data
in the following graphs. In which month has
the least sales?
ad ‘Soles in thousand:
bo
hs
to.

{——
(a) May —— “(b) ~Tuly
(c) June (d) August
RRB Group-D — 30/10/2018 (Shift-I

Ans : (c) It is clear from the data given in the graph that

the sales are lowest in June (10000)

102. A library has 10 different sections and the
librarians verifies books for 20 days. Which
section has the lowest number of books?

Books categorised
450
400
350
300
250
200
180 — Books
‘s == wm
30
°
eeegeereece
SCE OEESE
BEFSFIIKAEE
(a) Section 7 (b) Section 5
(c) Section 8 (d) Section 9
RRB Group-D — 18/09/2018 (Shift-IT)

Ans. (a) : Given to the graph it is clear that minimum}

books (125) is in section 7

Data Interpretation or


===== Part 28 — Data Interpretation (pp. 596–617)_page-0022_right.png =====
103. According to the following chart in which month
the production of screw was less than 250.
0
350
00
bso:
06 # of serews in thousand
15¢
10¢
50
°
Jan Feb Mar Apr May Jun
(a) May (b) June
(c) February (d) January
RRB Paramedical Exam — 21/07/2018 (Shift-IT
Ans : (d) It is clear from the chart 200 screws
manufactured in January month which is less than 250
screws in March.
104. Based on the given graph, what percentage of a
change in humidity of CO, from year 1995 to
2015 year ?
Global CO, concentration (ppm)
wag)
400
390 + a
7s
380
s+ < —ecetatco,
360 $$$
989,
1995 2000 200520102015
(a) 11.26% (b) 11.31%
(c) 11.00% (d) 11.11%
RRB Group-D — 26/09/2018 (Shift-I1)
Ans. (d) : from the graph
in concentration percentage change of CO.
= 400-360 100 = 100= 11.11%
360 360
So CO, in concentration is change 11.11%
105. Based on the graph below, which section
contains more than 360 books?
yo og o oO @ oS
POE ES ES I I
(a) only section 3
(b) section 4 and section 5
(c) section 3 and section 5
(d) section 5 and section 6
RRB Group-D — 11/10/2018 (Shift-IIL
Ans : (c) According to the graph in section 3 and
section 5 is 400 and 400 books respectively.
Which are maximum number of 360 books in the
question.
/ YCT
