

===== Part 10 — Partnership (pp. 197–201)_page-0001_left.png =====
10.
————————
Type -8
1 P invests Rs. 3500 in the business. After 5
month Q join with some investment. If the
profit of Q is 50% more than the profit of P,
then find the investment of Q?
(a) Rs.7000 (b) Rs.5000
(c) Rs.9000 (d) Rs.6500
RRB JE - 26/05/2019 (Shift-I11
Ans: (c) Let investment of Q = x Rs.
Profit ratio of P and Q = (3500 x12) : (xx7) = 6000 : x
~. from the question, x = 000% = Rs.9000
2. In an occupation P invests half of Q and Q
invests half of R. If the Rs.7000 monthly profit
is shared between them, then what is the share
of R?
(a) Rs.2000 (b) Rs.3000
(c) Rs.1000 (d)_ Rs.4000
RRB JE - 29/05/2019 (Shift-I11.
‘Ans: (d) Invested amount by R =x Rs.
Invested amount by Q= > Rs.
Invested amount by P = + Rs.
((Profit's ratio)
xX_X
R:Q:P=x:2:—
PERG
=4x:2x:x
Share of R = 7000 =Rs. 4000
x
3. X and Y started a business. X invested Rs.8000
and Y invested Rs.10,000. After 6 months Z
also joined that business with an investment of
Rs. 6000. If there is a profit of Rs.9,660 in 3
year. What is the share of Z.
(a) Rs.1,500 (b) Rs.2,100
(c) Rs.1,900 (d) Rs.1,200
RRB Group-D — 15/10/2018 (Shift-I11)
Ans. (b) : Investment ratio of X, Y and Z = |
8000 x 3 : 10000 x 3 : 6000 x 2.5
24000 : 30000 : 15000
8:10:5
Profit = Rs. 9660
Share of Z = — > —x9660 = 39660 =Rs. 2100
8+10+5 23
Partnership 19’


===== Part 10 — Partnership (pp. 197–201)_page-0001_right.png =====
°
Partnership
TS
4. X, Y and Z takes a field at an annual rent of
Rs. 415. If X graze 25 cows in that fie for 6
month. Y graze 40 cows for 8 month and Z
graze 30 cows for the whole year, then what is
the share of Y in the rent.
(a) Rs. 120 (b) Rs. 154
(c) Rs. 150 (d)_ Rs. 160
RRB Group-D — 22/10/2018 (Shift-ID)
Ans : (d) Partnership ratio of X, Y and Z =
x : Y : Z
25x6:40x8 : 30x12
15 : 32: 36
‘Total rent Rs. 415
-. Rent of Y = gs = 325
15+32+36
=Rs. 160
5. A and B start a business in partnership by
investing Rs. 12,000 and Rs. 6000 respectively.
After 8 month C with a capital of Rs. 15,000
also joins that business. After 2 years how
much C's share will be in the profit of Rs.
33600.
(a) Rs. 15,000
(b) Rs. 12,000
(c) Rs. 10,000
(d) Rs. 22,000
RRB Group-D — 23/10/2018 (Shift-II)
Ans. (b) : Profit ratio of A, B and C
= 12,000 x 24 : 6,000 x 24 : 15,000 x (24-8)
=12x 24:6x 24:15x 16
=6:3:5
Hence C's share in profit = >. 33,600
64345
-2.«33,600
14
= Rs. 12,000
6. P, Q and R enters a partnership investing, Rs.
35000, Rs. 45000 and Rs. 55000 : Find their
corresponding share in the annual profit of
40500.
(a) Rs. 10500, Rs. 13500, Rs. 19500
(b)_ Rs. 10500, Rs. 13500, Rs. 18500
(c) Rs. 10500, Rs. 13500, Rs. 17500
(d)_ Rs. 10500, Rs. 13500, Rs. 16500
RRB Paramedical Exam — 20/07/2018 (Shift-II)
y YCT


===== Part 10 — Partnership (pp. 197–201)_page-0002_left.png =====
Ans : (d) Profit ratio between P, Q and R .
= 35000 x 1 : 45000 x 1 : 55000 x 1
=7:9:11
Total profit = Rs. 40500
so P's share = 0x7 = alta Rs. 10500
7+9+11 27
Qs share = 49500*9 _ Rs. 13500
27
R's share = 4090011 _ Rs 16500
27
So relevant benefits of P, Q and R is Rs. 10500, Rs.
13500 and Rs. 16500
7. What will be the ratio of the both in the profit of
investment by Surabhi Rs. 6000 for 5 months
and Urba Rs. 5000 for 6 months?
(a) 36:25 (b) 6:5
(c) 5:6 () 1:1
RRB ALP & Tec. (21-08-18 Shift-IIT)
Ans: (d)
Total capital put in the industry by Surabhi
= 5x 6000 = 30000
Total capital put in the industry by Urba
= 6x5000 = 30000
*: Capital put in the industry is equal by Surabhi and
Urba
-._ Profit ratio of both = 30000 : 30000 = 1: 1
8. P and Q invest in a business in the ratio of 5 :
13. Q took out his amount after 6 months. If he
shared his profit in the ratio of 25:26, then how
long the amount of P was kept for the
industry?
(a) 8 months
(b) 15 months
(c) 18 months
(d) 12 months
RRB JE - 24/05/2019 (Shift-II)
Ans : (b) Suppose P invested in x months
Q invested in 6 months
According to the question,
5xx _ 25
13x6 26
xa5
3
x= 15 months
Partnership 19!


===== Part 10 — Partnership (pp. 197–201)_page-0002_right.png =====
. A and B by invest the Rs. 50000 and Rs. 60000
enter into a partnership. After x month C
invests amount Rs. 7000 and join them. At the
end of the year before x month B comes out of
the partnership. If they share the profit the
ratio of 20:18:21 then what is the value of X?
(a) 4 (b) 6
(c) 5 (d) 3

RRB JE - 28/05/2019 (Shift-I1)

Ans : (d) A in any business invests Ca capital for Ta)

time, B invests Cg capital for Tg time, C invests Cc

capital for Tc time then profit's ratio =

Py : Pp: Pe=Cata : Cats : Ccte

20 : 18 : 21 = 50000 x 12 : 60000 x (12-x) : 70000 x

(12-x)

20:18:21 = 60:6 (12—x):7(12—x)

20_ 60

18 6(12-x)

x=3

10. P and Q enter into a partnership with an
investment of Rs. 1400 and Rs. 1800. They keep
half of the profit for operating the business and
distribute the remaining portion in proportion
to their investment. If the difference at their
part in profit is 47. Find the total profit?

(a) Rs.752 (b) Rs.804
(c) Rs.954 (d) Rs.504
RRB JE - 22/05/2019 (Shift-II1)
Ans: (a) Profit = capital x time
Capital's ratio of P and Q = 1400: 1800=7:9
suppose total profit is x
.. Half of the profits are divided according to their]
capital
«'. Profit ratio of P and Q = Tx 9x
2 2
According to the question,
9x TK _ 47
2 2
2x=47x2
x=47
.. Total profit of P and Q = (7x + 9x) = 16x
= 16 x 47=Rs. 752

11. A, B and C invested capital in the ratio of
2:3:5. The ratio of their investment time is
4:5:6. The ratio of profit will be between them?
(a) 08: 15:20 (b) 05: 15:30
(c) 08: 15:30 (d) 07: 15:30

RRB Group-D — 23/10/2018 (Shift-III)

3 YCT


===== Part 10 — Partnership (pp. 197–201)_page-0003_left.png =====
Ans : (c)
Capital investment ratio =A:B:C
=2:3:5
Ratio of investment time = 4:5: 6
So profit ratio
=2x4:3x5:5«6
=8:15:30
12. Urmi and Lokesh started a partnership with an
investment of Rs. 11,250 and Rs. 13125. But
due to financial crisis one of these had to
withdraw his investment after 8 months of his
investment. In what ratio should the profit of
the first 12 months be divided into both?
(a) 7:9 (b) 9:7
(©) 7:6 (d) 6:7
RRB Group-D — 02/11/2018 (Shift-II)
Ans. (b) Profit ratio of both
Urmi: Lokesh = 11250 x 12: 13125 «8
= 2250 x 12 : 2625 x8
= 450 x 12: 525 x8
= 18x 12:21x8
=6x3:7x2
=9:7
13. Tarun and Tapan started a partnership with
investments of Rs. 13000 and Rs. 19500 but due
to some financial emergency Tapan had to with
draw his investment after 8 months. In what
proportion of the both should be shared the
profit of the first 12 months?
(a) 1:2 (b) 3:2
(c) 1:1 (d) 2:3
RRB Group-D — 28/09/2018 (Shift-I)
Ans : (c) Profit's ratio of first 12" month = (13,000 x
12) : (19, 500 x 8)
= 1,56, 000 : 1,56, 000
=l:l
14. Ramdas invested Rs. 90000 in the imitation
jewelry business. After few months later,
Shyamdas became a partner in the business
with an investment of Rs. 30000. At the end of
the year total profit was divided into both on
the ratio of 4:1. After how many months would
Shyamdas join in business?
(a) 4 (b) 3
© 1 (d) 6
RRB NTPC 19.04.2016 Shift : 1
Ans : (b) Shyamdas joined in business after x months
Share's ratio of both in the business
= 90000 x 12 : 30000 x (12-x)
= 36: (12-x)
3e.4 or 12—x=9 or x=3
12-x 1
Partnership 19!


===== Part 10 — Partnership (pp. 197–201)_page-0003_right.png =====
15. Umar and Avinash started a partnership with
investments of Rs. 10,000 and Rs. 15,000,
respectively but due to a financial emergency
Avinash has to withdraw his investment after 8
months. In what ratio should the profit of the
first twelve months be divided in to both?

(a) 3:2 (b) 2:3

(c) 1:1 (d) 1:2

RRB ALP & Tec. (09-08-18 Shift-I)
Ans : (c) ‘. Ratio of invested capital = ratio of profit
-. Profit's ratio of Umar and Avinash
= 10000 x 12 : 15000 x 8
=> _Umar's profit : Avinash's profit = 120:120 = 1:1
Type -8

16. Mr. A starts a business by investment of Rs.
28000. Mr. B joins the same business after 5
months. The next two months after that Mr. C
also joint. If after 1 year the ratio of their
profit is 4:2:3 then what was the amount
investment by Mr. B and Mr. C?

(a) Rs.24000, Rs.50,400
(b) Rs.20,000, Rs.30,000
(c) Rs.12,000, Rs.25,200
(d) Rs.50,000, Rs.20,000
RRB Group-D — 03/10/2018 (Shift-II)
Ans: (a) By partnership rule-
Ax12:Bx7:Cx5=4:2:3
28000 x 12: Bx 7:C x 5 = 4x: 2x : 3x (suppose)
To compare
28000 x 12 = 4x
x = 84000]

7B = 2x and 5C =3 x 84000

7B = 2 x 84000 C=Rs.50400

B= 24000

So amount of Mr. B = Rs. 24000

and amount of Mr. C = Rs. 50400

17. 5 year ago a company lost 60% of its capital
investment. In the next year they received the
amount in 2 phase. In phase I they recover Rs.
1,00,000 and in phase 2, they recover Rs.
80,000 what is the initial investment.

(a) Rs. 3,60,000
(b) Rs. 3,00,000
(c) Rs. 2,40,000
(d)_ Rs. 1,60,000
RRB Group-D — 30/10/2018 (Shift-I)
) YCT


===== Part 10 — Partnership (pp. 197–201)_page-0004_left.png =====
Recovery of loss amount, first and second stage
= 100000 + 80000 =Rs.180000
According to the question,
x x 60% = 180000
xe 180000 x100
60
x=Rs. 300000

So initial capital = Rs. 300000

18. A sports accessories shop organized a race
competition with an investment of Rs. 200 for
instant registration. He was expecting entries
of Rs. 300 and the experiment took only 200 on
the day of the competition. How less money did
they got in admission compared to their 300
entry debut expectations.

(a) Rs.5,000 (b) Rs.15,000
(c) Rs.12,000 (d) Rs.20,000
RRB Group-D — 20/09/2018 (Shift-I1)
Ans : (d) Admission fee for registration = Rs. 200
Total fee of 300 entrances = 300 x 200
=Rs. 60,000
Total fee of 200 entrances = 200 x 200
= Rs.40,000

Difference = 60,000 — 40,000 = Rs.20,000

So in comparison of starting expectation of entrance

they got Rs. 20000 less in the entry.

19. Raveena and Suniti have a total of Rs. 127.
Suniti and Avinash have Rs. 153, while
Avinash and Raveena has Rs. 160. How much
money does Raveena have.

(a) Rs.93 (b) Rs.60
(c) Rs.67 (a) Rs.70
RRB Group-D — 29/10/2018 (Shift-I11)

Ans: (c)

Raveena + Suniti = 127 seen (i)

Suniti + Avinash = 153 see (ii)

Avinash + Raveena = 160 sees (iti)

From the equation (i) and equation (ii)

Avinash — Raveena = 153 - 127 = 26 sees (iV)

equation (iii) + equation (iv)

2x Avinash = 160 +26 = 186

Avinash = 93

Raveena = 160 — 93 = Rs. 67

Partnership 20


===== Part 10 — Partnership (pp. 197–201)_page-0004_right.png =====
20. N have p more amount than K. Total amount
of N and K is q. How much amount does K
have?

@) $+p ©) 2p+q)
(p+) (a=p)
do dy)
(©) 2 @ 2
RRB NTPC 17.01.2017 Shift-2

Ans :(d) N=K+p...... (i)

N+K=q

Putting the value of N from the equation (i)

K+p+K=q

2K=q-P,

So K=4-2

2

21. Suman, Sakshi and Mayank form a
partnership. Suman invests 5 times of Sakshi
and Sakshi invests po mayank's investment.
At the end of the year the total profit earned is
Rs. 23000. Find the share of Sakshi
(a) Rs.5000 (b) Rs.3000
(c) Rs.4000 (d) Rs.4500

RRB NTPC 18.04.2016 Shift : 2
Ans : (b) Sakshi's investment = Rs. x
Then Suman's investment = Rs. 5x
Mayank 3 =X => Mayank = =
Profit ratio of Sakshi, Suman and Mayank
=x:5x: oe
3
=3:15:5
«’. Profit's share of Shakshi= = 23000 = Rs. 3000

22. Mohan invested Rs. 10,00,00 in the textile
business. After a few month, Sohan invest Rs.
40000 to become his partner. At the end of the
year, both of them are given a profit in the
ratio of 3:1. After how many month Sohan was
started business in partnership.

(a) 3 (b) 2
(c) 4 (d) 5
RRB NTPC 16.04.2016 Shift : 1

Ans : (b) : Let Sohan's partnershiping in the business is|

after x months

According to the question,

100000x12__ 3
40000x(12-x) 1
= 1200000 = 120000 x (12-x)
=> 10=12-x
=> x= 12-10 =2 months.

Hence after 2 month Sohan was started business in

partnership.

) YCT


===== Part 10 — Partnership (pp. 197–201)_page-0005_left.png =====
23. XYZ company make its profit or loss in the
ratio of its partners X, Y and Z in the ratio of
1/3, 1/2, 1/6 respectively. If Z gets Rs. 1,76,802
in his share, then what amount Y will get.
(a) Rs.5,30,406
(b) Rs.88,401
(c) Rs.3,53,604
(d)_ Rs.2,65,203
RRB NTPC 28.04.2016 Shift : 1
Ans : (a) Share's ratio of X, Y and Z= L : i i
3°26
=2:3:1
+, Z's share = Rs. 1,76,802
.. Received amount by Y = 3176802
=Rs. 5,30,406
Type - 8
24. Divide 1600 into three parts in such a way that
the 7" part of I*, 5" part of 2"! and 4" part of
3" are equal.
(a) 900, 500, 300
(b) 700, 500, 400
(c) 700, 600, 300
(d) 800, 500, 400
RRB NTPC 03.04.2016 Shift : 3
Ans: (b) Suppose first part, second part, and third
part is x, y, and z
According to the question,
2 = z = 4 =k (Suppose)
x=7k
y=5k, z=4k
First part x = 1600x
16k
7
=1600x— = 700
16
5k
Second part y = 1600 x —
econd part y Ték
5
=1600x— = 500
16
Third part z= 1600x 4
16k
=1600x+ =400
16


===== Part 10 — Partnership (pp. 197–201)_page-0005_right.png =====
25. Divide 3740 into three parts is such a way that
half of the first is equal to one third of the
second and sixth part of the third is equal.

(a) 700, 1000, 2040
(b) 340, 1360, 2040
(c) 680, 1020, 2040
(d) 500, 1200, 2040
RRB NTPC 02.04.2016 Shift : 2
Ans: (c) Let number is x, y and z.
then,
XLV 62 5x: y:2=2:3:6
2 3 6
so 2a+ 3a + 6a=3740
1la= 3740
a= 340

First number = 2a = 2 x 340 = 680

Second number = 3a = 3 x 340 = 1020

Third number = 6a = 6 x 340 = 2040

26.  Tejal hold 40% stake and Ashank hold 60%
stake in a partnership firm. On an average, if
Tejal earns a profit of Rs. 10,00,000 annually
how much profit will Ashank make.

(a) Rs. 24 Lakh (b) Rs. 25 Lakh
(c) Rs. 30 Lakh (d) Rs. 15 Lakh
RRB Group-D — 22/09/2018 (Shift-III)

Ans. (d) : Profit's ratio of Tejal and Ashank = ratio o!

their partnership = 40:60 = 2:3 = 2x:3x (suppose)

According to the question,

Tejal's profit = 2x = 10,00,000
x = 500000

~. Ashank's profit = 3x = 3x500000 = 1500000

=Rs.15 Lakh

27. Purva invested Rs. 8000 for 7 month in a
business and Durba invested Rs. 7000 for 8
months. The ratio of profit earned by them will
be
(a) 64:49 (b) 8:7
(c) 1:1 (d) 7:8

RRB Group-D — 19/09/2018 (Shift-III)

Ans. (c) : Profit = capital x time

Purva : Durba

Profit = capital x time : Profit = capital x time

> 8000 x 7 : 7000 x 8

> 56000 : 56000

1 : 1
Hence the ratio of profit earned by them will be 1:1.
{ YCT
