

===== Part 22 — Algebra (pp. 476–503)_page-0001_left.png =====
22.
es
1. Find the numbers if the arithmetic mean and
the geometric mean of the two numbers are 7
and 2V10 respectively.
(a) 5,4 (b) 2,20
(c) 4,10 (d) 85
RRB RPF Constable — 17/01/2019 (Shift-IID
Ans : (c) Let two number be a and b
Arithmetic mean of both numbers = at
and geometric mean = vab
According to the question,
atb_,
2
at+b=14...(i)
and Jab = 2V10
ab = 40 ...(ii)
Solving of equation (i) and (ii)
at 40 =14
a
2
a +40 14
a
a’ +40 = 14a
a - 14a+40=0
a - 10a—4a+ 40=0
a(a—10)4 (a-10)=0
(a— 10)(a—4)=0
a=100r4
a=10
b=4
So numbers are 4 and 10.
2. Find the three numbers in the arithmetic series
whose sum is 15 and the product is 105.
(a) 1,5,9 or 9,5, 1 (b) 3,5, 7or 7,5,3
(c) 3, 8,7 or 7, 8,3 (d) 3,5, 8or 8,5,3
RRB RPF SI — 05/01/2019 (Shift-I1T.
Ans: (b) From option (b),
3,5,7
Succession 5-3=2
7-5=2
from the question, 3+5+7 = 15 (total sum)
3x 7x5 =105 (multiple)
3. How many three digit numbers are divisible by 9.
(a) 100 (b) 95
() 90 (d) 105
RRB RPF Constable — 19/01/2019 (Shift-II)
Algebra 47


===== Part 22 — Algebra (pp. 476–503)_page-0001_right.png =====
—————————————
Ans : (a) divisible numbers from 9
108, 117, -----------999
first term (a) = 108
last term (J) = 999
common difference (d) = 117-108
=9
 l=at(n-1)d
999 = 108+(n-1)x9
999 — 108 = (n- 1)9
891 =(n- 1) x9
99 =(n-1)
n=100
So total three digit numbers to be divided from 9 = 100
4. 16, 32, 64, 128, .. 11th term of this series will be
(a) 16348 (b) 16384
(c) 16834 (d) 13684
RRB Group-D — 15/11/2018 (Shift-I
Ans: (b) 16, 32, 64, 128, ..... 11th term
= 16(1, 2,4, 8)
n" term of geometric progression
t)=ar""
a=1,n=11,r= 4.
2
tr = 16(1x2'!") = 16 x 1024 = 16384
5. 10" term of arithmetic series J2,3V2,5\2,
2 is
(a) 112 (b) 10/2
() 12 (d) 192
RRB Group-D — 16/10/2018 (Shift-IT.
Ans: (d) Following arithmetic series is-
V2,3V2,5V2,7V2......
Tenth term = Tj) =?
First term (a)=/2 , common difference (d)=2V2
n= 10 (number of terms)
Tenth term =T,, = 2 +(10—1)2V2
[-T, =a+(n-1)d]
Ty = V2 4+9x 22
Ty =V2 +182
T,, =19V2
6. The sum of the first 2007 terms of series 1, 2, 3,
4, 1, 2, 3, 4, will be.
(a) 5016 (b) 5107
(c) 5020 (d) 5013
RRB Group-D — 22/09/2018 (Shift-I)
5 YCT


===== Part 22 — Algebra (pp. 476–503)_page-0002_left.png =====
Ans : (a) 1, 2, 3, 4, 1, 2, 3,4, 2007 term
Total term to taking number of 1, 2, 3, 4
= ar =501+3 remainder
sum of number 1, 2, 3,4 =10
Total sum = 50110 +1 +2 +3
= 5010+ 6 = 5016
7. 17, 22, 27, 32, .... 20" term in this series will be
(a) 107 (b) 117
(c) 112 (d) 115
RRB Group-D — 16/10/2018 (Shift-IT.
Ans: (c) 17, 22, 27, 32, ........, 20th term = ?
+: Above mention series is arithmetic series.
<. |Ty =a+(n-1)d
where a= first term =17, d = common difference = 5
number of n terms = 20
Ty = 17+ (20-1) 5
=17+19x5
=174+95
=112
8. What will be the 12th term of arithmetic series
142, 148, 154
(a) 210 (b) 200
(c) 208 (d) 300
RRB Group-D — 22/10/2018 (Shift-II1)
Ans: (c) |Z, =a+(n-l)d
142, 148, 154 ----- 12" term
a= 142
d= 148 - 142=6
Ty = 142 + (12-1) 6
= 142+ 66
= 208
9. The ratio of the sum of the first three terms of
the geometric series (G.P.) and the sum of the
first six terms is 125 : 152. What is the common
ratio of G.P.
4 5
a) = b) =
(a) 5 (b) 3
5 3
c) = d) =
(©) 4 (d) 5
RRB Paramedical Exam — 20/07/2018 (Shift-D)
Ans: (d)
sum of thesix terms of geometricseries_ _ 152
sum of the three terms of geometricseries 125
a+ar+ar +ar +ar‘ +ar° _ 152
a+artar 125
a(l+rtrtrtritr’) 152
a(I+r+r?) "125
1p = 12
125
Algebra AT


===== Part 22 — Algebra (pp. 476–503)_page-0002_right.png =====
125
3 _ 152-125
p=
125
pa2h
125
3
ret
5
10. Find the 5th term in the given geometric series
3, 6, 12, ..seee
(a) 48 (b) 62
(©) 57 (d@) 50
RRB Group-D — 03/12/2018 (Shift-IT.
Ans : (a) first term (a) = 3, common ratio (r) = $ =2
n=5
formula- t, = ar"!
ts=3 (2)°'=3 x 24
ts=3 x 16
So in series Sth term is 48.
11. What is the 23" term in the given series 5, 11,
(a) 137 (b) 140
(c) 135 (d) 139
RRB Group-D — 27/11/2018 (Shift-1
Ans. (a) : Given,
First term (a) = 5
Common difference (d) = 6
To3 =?
Ty =at(n—- 1d
Tx =5 + (23-196
To; = 5 + (22 x 6)
Tos = 5 + 132
Tos = 137
12. The sum of the parallel mean and the
geometric mean of two positive numbers is
equal to the difference of those numbers. Find
the ratio of those numbers.
(a) 9:1 (b) 2:3
(c) 1:4 (d) 1:12
RRB Group-D — 15/11/2018 (Shift-ID
Ans: (a) Let number be a and b
arithmetic mean of two positive number = ae
Geometric mean = Jab
2 Jab =b-a
a+b+2Vab = 2(b—a)
2 2 2 2
(Va) +(s)' +2vab =2{ (vb) -(va) |
2
(Va+Vb)' =2(Vb-Va)(Vb +a)
y YCT


===== Part 22 — Algebra (pp. 476–503)_page-0003_left.png =====
Va +Vb =2vb-2Va
3va = Vb
val
vb 3
Square of both side
all
b 9
So ratio of number = 9:1
13. How many numbers of three digits are divisible
by 8.
(a) 114 (b) 111
(c) 113 (@) 112
RRB Group-D — 12/11/2018 (Shift-I11)
Ans : (d) The smallest number of three digit divisible
by 8 is 104 and largest number = 992
T,=a+(n-l)d
Where a = first term = 104
Last term (/) = 992
d=common difference = 8
n= number of terms = ?
1=104+(n-1)«8
992 = 104+ 8n -8
8n = 992-96
8n = 896
n=112
So total of 3 digit is 112 number which will be divide
by 8.
14. Find the geometric mean of the numbers 7, 7°,
atl ad
(a) 7? (b) 7?
Z ES
() 7 (d) 7”
RRB Group-D — 02/11/2018 (Shift-ID
Ans. (a) 7, P, f.......T” Geometric mean of numbers
Formula- Geometric mean = Jab
a=7,r=7
. T,=ar"!
T,=7.7"!
T,=7
(Geometric mean = V7.7"
al
=P = 72
15. The sum of the arithmetic progression 1+4+7+
«+ X is 782. What is the value of x.
(a) 70 (b) 61
(c) 64 (d) 67
RRB Group-D — 11/12/2018 (Shift-I1
Ans : (d) Arithmetic progression 1+4+7+...........X
S, = 782
a= | (first term)
d= 4-1 = 3 (common difference)
n
S,= 3l22+(n-1)4]
Algebra 47


===== Part 22 — Algebra (pp. 476–503)_page-0003_right.png =====
782 =F [2x1+30-3]
1564 =3n?-n
3n?-n-1564=0
3n?-69n+68n-1564=0
3n(n-23)+68(n-23)=0
(3n+68) (n-23)=0
n- 23=0
T, =a+(n-l)d=1+(23-1)3=1+422 x 3
n=67
16. What is the sum of the first 10 numbers in the
sequence —3, —8, —13, -18 ..........0000
(a) -260 (b) -250
(c) -245 (d) -255
RRB Group-D — 04/10/2018 (Shift-I
Ans. (d) given numbers are in arithmetic progression
where,
first term (a) =—3
common difference (d) =—5
number of terms (n) = 10
Sum (S,)= 5[2a+(n—Nd]
10
Si= 5 [2x(-3)+0-D(-5)]
S,= 5[-6-45]= 5x(-S1)
Sy=-255
17. Split 69 into three parts such that they are in
A.P. series and the product of their smaller
parts is 483.
(a) 19,23,27 (b) 17,23,29
(c) 15,23,31 (d) 21,23,25
RRB ALP & Tee. (30-08-18 Shift-I
Ans : (d) If three part is a-d, a and a+d then-
According to the question,
a-d+a+a+d=69
3a = 69
a=23
and (a—d) xa =483
(23 — d) x 23 = 483
(23 -d)=21
or, d=2
Now three part
(23 —2), 23, and (23 + 2)
> it is 21, 23 and 25
18. Find the HCF of (a°+ b’), (a + b)’ and (a’ - b’).
(a) (a+b) (b) (ab)
©) (a+b)@-b) — @_@ +b) (a’-b’)
RRB JE - 31/05/2019 (Shift-IL
Ans. (a) (a° + b’) = (a + b) (a° + b*— ab)
(a+b)? =(a+ b) (a+b)
and
(a? —b’) = (a +b) (a—b)
So, HCF = (a+b)
3 YCT


===== Part 22 — Algebra (pp. 476–503)_page-0004_left.png =====
19. Find the LCM of (a° - b’), (a” — b’), (a-b).
(a) (a-b) (b) (a -b*) (a+b)
(©) (@-b’) (d) (a -b*)(a-b’)
RRB JE - 27/06/2019 (Shift-I)
Ans : (b) (a°— b°), (a? — b’), (a—b)
(a — b’) = (a—b) (a’ +b? + ab)
(a — b’) = (a-b) (at b)
a-—b)=(a-b
LCM = (a-b) (a+b) (a? +b? + ab)
= (a —b’) (a+b)
20. Find HCF of 6xy’z, 8x°y°2, 12x°y3
(a) 2xyz (b) 4ay*z
(c) 3x92 (d) 2xy*z
RRB Group-D — 26/09/2018 (Shift-I
Ans : (d) 6xy"z = 2 x3xx xy Xyxz
Bx xyxz? = 2x 2x 2xx XX XY XY XY XZXZ
12xx> x yx 2=2x2x3 XXXXXE XY XY XyXZ
xzXz
HCF = 2xy*z
21. Find HCF of 15x"+8x-12, 3x” + x — 2, 3x” — 2x,
9x? - 12x +4
(a) x4 (b) x-2
(c) 3x4 (d) 3x-2
RRB Group-D — 24/09/2018 (Shift-I
Ans: (d) 15x? + 8x— 12
= (5x + 6) (3x-2)
3x7 +x-2
= (3x-2) (x+1)
3x? — 2x = x (3x-2)
9x? 12x+4
= (3x-2) (3x-2)
HCF = (3x-2)
22. Find LCM of 2x°-16, 3 (x"+3x-10), x'+2x° — 8x
(a) 6x(x+2) (x+4) (x+5) (x7+2x+4)
(b)  6x(x-2) (x+4) (x+5) (x°+2x+4)
(Cc) 6(X-2) (x+4) (x+5) (x?+2x +4)
(a) 6x(x-3) (x+4) (x+5) (x7+2x+4)
RRB Group-D — 10/10/2018 (Shift-I)
Ans: (b) 2x°— 16 = 2 (x 8)
= 2(x-2) (x° +4 + 2x)
3(x? + 3x — 10) = 3(x*+ Sx-2x — 10)
= 3[x(x+5) — 2 (x+5)]
= 3(x-2) (x+5)
x) + 2x? — 8x = (x-2) (x? + 4x)
= x(x-2) (x+4)
LCM =3 x 2x x x (x-2) (+4) (x+5) (x°+4+2x)
= 6x (x2) (x+4) (x+5) (x?+4+2x)
Type -3
23. ‘If there is no solution of the equation 4x+3y+5
= 0 and 6x-ky—7= 0, then the value of k will be-
(a) -4.5 (b) -8
(©) 8 (d) 4.5
RRB RPF SI — 12/01/2019 (Shift-III)
Algebra 47


===== Part 22 — Algebra (pp. 476–503)_page-0004_right.png =====
Ans: (a)
Given equation is 4x+3y+5=0 and 6x—ky-7=0
a,xtbyy+c\= 0 and aoxt+bay+e.=0 if-
a b og 4 3275
Sunnis Nal cheunia- denier wicher-a
ay by cg 6 -k ~7
> 4.3 => 4k = 6x3
6 -k
one
4
>
24. Find the value of x and y by solving the
following equations: 9x + 3y + 12 = 0; 18x + 6y
+24=0
(a) x=4;y=-16
(b) x=2;y=10
(c) x=lyy=7
(d) not unique solution but infinite solution
RRB JE - 25/05/2019 (Shift-IL
Ans: (d)9x+3y+12=0
compare to equation of a)x +byy +c; =0
a; = 9, b} =3, ce, = 12
18x + 6y + 24=0
compare to equation of a2x + boy + c2=0
a) = 18, b) = 6, ¢) = 24
ab _G
a, b,
93 12
18 6 24
Jlill
222
So no unique solution but infinite solutions.
25. For which value of p, will have only one
solution of the following equation.
2x + 3y =-5 and 2x + py =2
(a) 3 is the only one solution of p
(b) p has many solution
(c) p has other solution except 3
(d) 2 is the only one solution of p
RRB RPF Constable — 17/01/2019 (Shift-I)
Ans: (c) For unique solution
a, by
jy
a, by
23
fee
2p
p#3
Hence p has any solution except 3
26. If there is no solution of the equations 14x + 8y
+5=0 and 21x - ky — 7 =0 is possible, then the
value of k will be:
(a) -16 (b) 12
(c) 8 (d) -12
RRB Group-D — 23/09/2018 (Shift-I)
) YCT


===== Part 22 — Algebra (pp. 476–503)_page-0005_left.png =====
Ans : (d) 14x + 8y + 5=0—(1)

21x-ky-7=0—(2)

equation (1) and (2) solution will not be possible if-

a _b 1G
a2 yo

a db &

14_ 8

21 -k

3-5
3 Lk => |k=-12

So k =—12 for value solution will not be possible.

27. If there is no solution of 6x" + 2kx + k = 0, then
find the value of k:

(a) 0<k<6 (b) k>-6
() k>6 (d) k<6
RRB Group-D — 03/10/2018 (Shift-II1)
Ans : (a) 6x” + 2kx + k = 0 has no solution
then [K=9]
put K = 1 in equation ;
6x? +2x+1=0
So there is no solution
on put K=1to K=6
6x. + 12x+ 6=0
6x + 6x + 6x +6=0
6x (x+ 1) +6(x+1)=0

So there is a solution on equation K = 6

Therefore, it is clear that the equation from K=1 to K=5.

There will be no solution.

ie.

28. What is the value of k for which the equation
16x - 12y + 9=0 and 12x + ky - 11 = 0 has no
solution
(a) -16 (b) 16
() -9 (d@) 9

RRB Group-D — 04/12/2018 (Shift-IID

Ans. (c) When no solution is there then,

ab G
Arg
a, b, &%

lequation 16x — 12y +9=0 i)

12x+ky-11=0 Ai)

from equation (i) and (ii) when there is no solution on|

comparison then,

16-12) 9

=

12K -ll

16-12

12, =«K

16K =-144

K-14 .
16

K=-9

29. If there is no solution of 20x + Sy + 11 = 0 and

50x — ky — 9 = 0, then find the value of k.
(a) 12.5 (b) -12.5
(c) 18 (d) -18
RRB Group-D — 10/12/2018 (Shift-I)
Algebra 48


===== Part 22 — Algebra (pp. 476–503)_page-0005_right.png =====
Ans. (b) :
20x + Sy + 11=0......(i)
50x —ky-9=0......(ii)
a, = 20 b=5 c=ll
a) = 50 bo =-k c=-9
There is no solution of 2 linear equation if
ab G
Aly
a, b,
So taking ae b&b
a,b;
20_ 5
50. -k
= 505
20
k=-12.5
30. ‘If no solution of the equations 4x + 3y +5 =0
and 10x-ky—7= 0 is possible, then what will be
the value of k?
(a) -8 (b) 7.5
(c) 8 (d) -7.5
RRB Group-D — 08/10/2018 (Shift-L
Ans. (d) : There is no solution of equation in that the
condition
from formula - “1 = b pas
a, b ©
43
10 -k
—2k = 15
31. ‘If 3x" + kx + k = 0 has no solution, then the
value of k will satisfy :
(a) k>12 (b) k< 12
(c) k>-12 (d) 0<k<12
RRB ALP & Tee. (31-08-18 Shift-ID)
Ans. (d) : If there is no solution of 3x” + kx +k =0
then the origin of the given equation will given equation)
will be imaginary.
or b? - 4ac <0
=> K-4x3k<0
> k(k-12)<0
> k-12<0,k<0
k<12
Ifk <0 will be then k’ - 12k>0
So intended relationship will be = 0 <k < 12
32. ‘If the equations 6x — 5 y+ 11 = 0 and 15x + ky —
9 = 0 have no solution, then the value of k is :
(a) —18 (b) 12.5
(©) -125 (d) 18
RRB ALP & Tec. (21-08-18 Shift-III)
Ans: (c) When equation's no solution then
condition = #1 = b Pa
a, bb
) YCT


===== Part 22 — Algebra (pp. 476–503)_page-0006_left.png =====
|As per question,
equation 6x — Sy+ 11=0
15x +ky-9=0
6-5, 11
Then 15 k” -9
2-5 725
5k 2
k=-12.5
33. Ifx' +kx+ k=0 has no solution, then the value
of k will satisfy:
(a) k>4 (b) 0<k<4
(©) k<4 (dd) k>-4
RRB ALP & Tec. (17-08-18 Shift-I)
[Ans : (b) -: there is no solution x? + kx +k=0
«. Discriminant (D) <0
b?-4ac <0
K-4k <0
k(k-4)<0
By curve method
0 4
[so 0<k<4
34. — The pair of linear equations 3x + y = 1 and px +
2y =5 has no finite solution if :
(a) 0<p<6 (b) P=6
(©) P=0 (d) p26
RRB ALP & Tec. (17-08-18 Shift-III)
[Ans ; (b) Linear equation will not be solution for 3x+y|
= 1 and px+2y=5
3 1 1) a bb  G
Sstesyetetest
p 2 S5{ a by Gy
=> p=6
35. The number of solutions of the pair of linear
equations x + 2y — 8 = 0 and 2x + 4y = 16 is
(a) 0 (b) 1
(c)_ infinite (d) 2 .
RRB ALP & Tec. (10-08-18 Shift-I])
Ans : (c)
(1) Unique solution will be equation of cy 4b
a, by
(II) No solution of equation ae bo Pas
a, b, ce,
. - - ab Gy
(III) Infinite solution must be equation of + = =—
a, by
equation x + 2y—-8 = 0, 2x+4y-16=0
then 1-2-8
2 4 -16
11.1 ae . F .
|— = — =—| So infinite solution will be equation.
2.2 ~2
Algebra 48:


===== Part 22 — Algebra (pp. 476–503)_page-0006_right.png =====
Type - 4
36. If (x+1/x) = 3 then find the value of (x°+1/x°) +
(x 41/2)
(a) 18/5 (b) 26/3
(c) 18/7 (d) 54/5
RRB RPF SI — 10/01/2019 (Shift-II)
Ans: (c)x+4=3
x
square of both side
2
(« + +) =(3)
x
x ttioxxxtao
x x
x? + =7
x+ Le 3
x
cube of both side
3
(« +4) =)
x
x* +r denet{x wt)aa
x x x
x + 4+ +3x3=27
x
3 1
x4 =27-9
x
x at =18
x
1
3
x ye _ 18
2,1 7
x ta
1 3.1
37. If a+—=-30 then find the value of a° +—
a a
(a) 27090 (b) 26910
(c) -26910 (d) -27090
RRB RPF Constable — 18/01/2019 (Shift-II)
Ans: (c)
att =-30----W
a
a + =?
cube of equation (i)
1) 3
at—| =(-30
(++i) -09
3 1 1
a’ +—+3|a+—|=-27000
a a
l YCT


===== Part 22 — Algebra (pp. 476–503)_page-0007_left.png =====
a +443(-30) =~27000
a
a at =-27000+90
a
3,1
a’ +— =— 26910 .
a
am, 1 1 il
38. «xIfX™ + >a k, then find the value of x" -——
x” x"
(a) k+2 (b) k-2
() Vk-2 @ vk+2
RRB JE - 24/05/2019 (Shift-I)
Ans : (c)
am, tl
wx +—— =k
x x
2
x x x
2
(« -4) =k-2
x
« (w-d)-ve2
x
39. «If X -5 =3 then find the value of X* + .
(a) 129 (b) 119
() 14 (d) 123
RRB JE - 24/05/2019 (Shift-IID)
Ans : (b)
x-123
x
2,1
X45 5-259
x? oa =l1
Again square of both side
x*+ ra +2=121
a, 1
xe + x =119
40. Ifx +y =9 and x+y =3 then find the value
ofx+y?
(a) 25 (b) 6
(©) 3 (d) 5
RRB JE - 26/05/2019 (Shift-ID)
Ans: (d)Given- x3+y'=9,  x+y=3
According to the question,
(xty)’ = x° + y* + 3xy (xty)
QB) =9 + 3xy x3 :
27-9 = 9xy
Oxy = 18
Algebra 48:


===== Part 22 — Algebra (pp. 476–503)_page-0007_right.png =====
(xtyY =x? + y? + 2xy
Barty +2x2
9-4=x4+y
4. Ifa-+=7 then a?+ +=?
a a
(a) 52 (b) 50
(©) 49 (51
RRB Group-D — 05/12/2018 (Shift-ID)
Ans, (d) Given—
a- _ 7
a
Square of both side,
at 4 axax dugg
a a
2, 1
a+ —-2=49
a
a+ 4 =49+2
a
1
a+ z 51
5 eae 2, 1 3, 1
42. If ais positive and a° + — =7 then a°+— =?
a a
(a) 18 (bo) 3V7
(©) 7N7 (d) 21
RRB Group-D — 27/09/2018 (Shift-I)
1 .
Ans. (a) a? te =7 ......{i)
adding 2 in both sides of equation (i),
or attaxaxtaere2
a a
(: +4) =(3)
a
at 7 =3 ...Gii)
a
Taking cube on both sides of equation (ii)
a +Fetaxt(ast) =27
a a a
3,1 1
a’ + +3x3=27 (..at+—=3)
a a
a+tao7-9
a
a
1 3,1
43. If a+—=5 then find the value of a° +— ?
a a
(a) 140 (b) 110
(c) 120 (d) 130
RRB Group-D — 03/10/2018 (Shift-III)
J YCT


===== Part 22 — Algebra (pp. 476–503)_page-0008_left.png =====
Ans : (b)
attics
a
1
a+—=?
a
1
Now a+—=5
a
cube of both sides
os Sssaxt(art)=135
a a a
a+ b43x5=125
a
3,1
a’ +— =125-15
a
3,1
a+ =110
a
1 a1
44. If|a-—|=6then | a'+— |=?
a a
(a) 34 (b) 1444
(c) 38 (d) 1442
RRB Group-D — 12/10/2018 (Shift-IIT.
Ans: (d) Given by
(2-1)-6
a
Square of both side
a++-2=36, at+ta3g
a a
Square again
ats tyoai4as
a
a,/1
a*+—=1442
a
2
45, fx2+2%+1-o then x3) =?
5 25 3
1 169
= b) —
3 ® 95
44 225
—_— d =
© T69 © 356
RRB Group-D — 16/10/2018 (Shift-I)
>.2x 1 2V
Ans. (b) : x°+—-+—=0 then | x-—| =?
5 25 3
42X41 9
5 25
25x? +10x+1=0
25x? +5x+5x+1=0
5x(5x +1) +1(5x +1) =0
(5x +1)(5x +1) =0
5x+1=0
Algebra 48.


===== Part 22 — Algebra (pp. 476–503)_page-0008_right.png =====
1
$0 X=-—=
5
2 2
Hence («-2 = 12
3 5 3
(BY _ 169
15 225
46. If a-1=7, then atte
a a
(a) Sl (b) 53
(c) 52 (d) 54
RRB Group-D — 17/09/2018 (Shift-II)
Ans : (a) Given, a-ta7
a
LY _ py .
=> |a-—| =(7) , {square of both side}
a
21 1
>a’ +—>-2xax—=49
a a
sat4t_2a49
a
21
+z=51
ata
1 3,1
47. If a+—=8, then a°+— =?
a a
(a) 500 (b) 488
(©) 536 (d) 512
RRB Group-D — 05/12/2018 (Shift-II1)
Ans: (b) a+iag
a
cube of both side
1) _ jes
at+—| =(8
[+iJ-0
0+ deaeaxt(art)=si2
a a a
3,1
a’ +—+3x8=512
a
3 1
a +—=512-24
a
31
a’ + = 488
a
1 «6.1
48. Ifa + —=—3 then find the value of a° + —
a a
(a) 36 (b) 322
(c) 729 (d) 18
RRB Group-D — 27/11/2018 (Shift-III)
3 YCT


===== Part 22 — Algebra (pp. 476–503)_page-0009_left.png =====
Ans. (b) |
at 1. 3
a
square of both side
2
(: + ) =)
a
2,1
at+—>+2=9
a
2,1.
et Sat)
cube of both side
3
( +4) =(75
6.1 x1 (4.1) .
ja’ + + 3a° x— | a° +> |= 343 ...from equation (I) |},
a a a
a+ =343-21 = 322
a
49. If xty=9,x’?+y?=41, then find the
value of x° + y*
(a) 189 (b) 249
(c) 289 (d) 100
RRB Group-D — 15/11/2018 (Shift-I11)
Ans. : (a) Given by-
xt+y=9
x+y=41
xt+y=?
(&+yP= Oy
x +y'+ 2xy=81
41+2xy=81
xy =20
(x+yp=x'+ y+ 3xy (x+y)
Oar ty +3 x 20x9
x+y =729 — 540
x+y = 189
50. If <*4=2 , then find thevalueof x74 |
x x
(a) 5 (b) 4
@ 1 (d) 2
RRB Group-D — 26/10/2018 (Shift-I)
Ans : (d) Given -
x+1 =2
x
“ 1+ 1 2
x
tiga
x
so x? +t = (p+ etsi=2
x (1)
Algebra 48:


===== Part 22 — Algebra (pp. 476–503)_page-0009_right.png =====
1. If xl_; , then what will be the value of
x
x+1
Pa
(a) 3 (b) 11
(©) 9 (d) 7
RRB Group-D — 12/10/2018 (Shift-I)
Ans : (*) This question cancelled by RRB
x13 11235 xa-l
x x 2
x +l 1 1
so, Gta Wo
2
It will be 1+4= 5 (which answer is not in options)
52. If a-+210, then what will be the value of
a
2,1
a+
a
(a) 98 (b) 102
(c) 100 (d) 99
RRB Group-D — 09/10/2018 (Shift-I)
Ans. (b) : given—
a lL 10
a
square of both side,
(-4 =(10?
a
=>  a+4-2=100
a
> @ +t =100+2
a
2,1
> a +z = 102
a
53. If (a-1/a) = 3/4 then find the value of (a°—1/a")
(a) 164/31 (b) 171/64
(co) 171/32 (d) 164/37
RRB NTPC 19.04.2016 Shift : 1
13
Ans: (b) a~—=—
ns: (b) a a4
cube of both side
( ty 27
a-—| =
a 64
31 1)_27
a? (a i 64
a’ -t 3x3 227
a 4 64
3 1 27,9 171
a - = 4-5
a 64 4 64
1 YCT


===== Part 22 — Algebra (pp. 476–503)_page-0010_left.png =====
54. If (x? + 1/x’) = 6 then find the value of (10x—
10/x)
(a) +/-15 (b) +20
(c) +/-30 (d) +/-40
RRB NTPC 19.04.2016 Shift : 1
Ans: (b)— e436
+ as -2=6-2
x
2
(« - 1) =4
x
x- L =+42
x
1ox-12=320
x
55. If (x +1/x) = 324 then find the value of (x-I/x)
(a) 4. (b) 6 (©) 8 (a) 10
RRB NTPC 18.04.2016 Shift : 3
Ans : (a) Given—
2
(x +5) = 324
x
>x at = 324 :
x
=>x at =18
x
1y
> (« -1) +2=18
x
1y
> (« -1) =18-2
x
2
> (x -4) =16 |
x
=x-t=vi6
x
>x- 1 =4
x
56. ‘If (x + 1/x) = 2, then find the value of (x" + 1/x")
+(x? + 1/x'8),
(a) 2/9 (b) 5
() 1 @ 19
RRB NTPC 12.04.2016 Shift : 3
Ans: (c) From the question,
x at =2
x
x+1=2x
x -2x+1=0
(x-17=0
x-1=0
x=1
Now
1
XS
x 12)
xy a 1+] 2
Algebra 48:


===== Part 22 — Algebra (pp. 476–503)_page-0010_right.png =====
57. If a? +4 <3 then w+tue
a a
(@) 3s (&) 25
() 23 (d) 3V3
RRB ALP & Tec. (21-08-18 Shift-IIT)
2
Ans: (b) («+4) =a ae)
a a
1y . a 1]
a+—| =34+2 given a° + =3
a a
at 1. V3+2=v5
a
3
a’ +5-(a+4) (a+)
a a a
=(V5 y ~3xV5
= 55-35 =2V5
so |a’ +t =2W5
a
1 21
58. If a~—=1,then a°+— =?
a a
(a) 1 (b) 3
(c) 2 (d) 4
RRB ALP & Tee. (09-08-18 Shift-IIL
2
Ans : (b) ** a4 = (:-2) +2
a a
a+ + =P+2=3
a
Type -5
59. What will be the remainder when 27x° —9x" +
3x —8 is divided by 3x +2
(a) -22 (b) +22
(c) +16 (d) -16
RRB RPF SI - 11/01/2019 (Shift-I1D}
Ans: (a) 27x°-9x? + 3x-8,
3x+2=0
3x=2
then, x= 2
3
3 2
sc 22) -o 3) +3(2)-8
3 3 3
= 21{2)-9f4)+3(2)-8
27 9 3
=>-8-4-2-8
=>-22
60. If 2x™ + x° — 3x’ — 26 is divided by x-2, the
remainder 994 is left, find the value of 'm'
(a) 10 (b) 9
© UW (d) 8
RRB RPF Constable — 20/01/2019 (Shift-I)
5 YCT


===== Part 22 — Algebra (pp. 476–503)_page-0011_left.png =====
Ans : (b) '
On division of 2x" + x° - 3x’ - 26 from x-2 left
remainder 994 or (x—2) a factor of equation is given
so x-2=0
x = 2 putting in equation
2x2™+8-12-26= 994
2x 2"™= 1024
2=512
2m=2?
61. On dividing 2x’+axt+b by x-3, then
remainder is 31 and on dividing x?+bx+a
x-3, the reaminder is 24 then the value of a +
b will be equal to-
(a) -7 (b) 23
(c) -23 (d) 7
RRB Group-D — 19/09/2018 (Shift-II)
Ans. (d) : 2x° + ax +b........ (id)
x? + bx +a....... (ii)
dividing to both equation from (x-3) left remainder is|
31 and 24 respectively.
So a factor of both equation is (x-3)
.. putting x = 3 in both equation
from equation (i) |
2x9+ax3+b=31
3at+b=13........(iii)
from equation (ii),
9+ 3b+a=24
a+3b=15......... (iv)
equation (iv) x 3
3a+ 9b=45
subtract in equation (iv) to equation (iii)
3at+ 9b =45
3at+b=13
8b = 32
putting the value of b in equation (iii)
3at+4=13
3a=9
so
62. On dividing 4x° - 5x- 3 by x-2, the
remainder left is- '
(a) 3 (b) 0
(c) 1 (d) 2
RRB Group-D — 20/09/2018 (Shift-ID)
Ans : (a) Divide 4x°— 5x*-3 to x°-2
x -2=0
1
x=(2)3
puttin the value of x in equation
17 ip
-4x{ ap | -sf ay] -3
= 4x2?-5x23= 16-10-3=3
so 3 remainder is left.
Algebra 48


===== Part 22 — Algebra (pp. 476–503)_page-0011_right.png =====
63. When x’ + ax +b is divided by x - 7 the
remainder left is 35 and when x” + bx + a is
divided by x - 7, the remainder left is 31. Then
a+b is equal to-

(a) 3 (b) 4
() -3 (d) 4
RRB Group-D — 24/09/2018 (Shift-IT)
Ans : (d) divide in x” + ax + b from x-7 remainder = 35
or putting x =7
(7) + Tat b=35
Tat+b=35-49
Ta +b =-14 -------(i)
again divide in x’ + bx + a from x — 7 remainder = 31
or putting x =7
(7 + 7b+a=31
a+7b=31-49
a+ 7b =-18 -------(ii)
adding equation (i) and (ii) —
Ta+b=-14
a+7b=-18
8a + 8b =- 32
8(a+b)=-32

64. If 2x" + ax + b is divided by x — 3 , leaves a
remainder of 35 and when 2x’ + bx + a is
divided by x — 3, leaves a remainder of 29, then
the value of a + b will be-

(a) -7 (b) -23
() 7 (d) 23
RRB Group-D — 08/10/2018 (Shift-IT)
Ans : (c) 2x>+ax+b=35___ (i)
2x? + bx +a=29 (ii)

on putting x = 3 in equation (i) and (ii)

=> 18+3a+b=35
=>3a+b=17 (iii)
=> 18+3b+a=29
>3b+a=11 (iv)

adding equation (iii) and (iv)

4a+4b=28

at+b= 28 _ 7
4

a+b=7

65. If the value for k for which x° + 5kx + k’ + 5, is
completely divisible by x+2 but not divisible by
xt3
(a) neither 1 nor 9 (b) both 1 and 9
(c) 1 (d) 9

RRB Group-D — 18/09/2018 (Shift-I)

Ans. (d) : x°+5kx+k’ + 5, from x + 2 is completely|
divisible
“ putting x =—2 remainder = 0

(2)? + 5k(-2) +P +5=0

4-10k+k +5=0

k’-10k+9=0

(k-9)(k-1)=0
5 YCT


===== Part 22 — Algebra (pp. 476–503)_page-0012_left.png =====
“ k=9,1 '
putting k= 9
=x’ +45x+81+5
=x? + 45x + 86
= x(x + 43) + 2(x +43)
= (x + 43)(x +2)
putting k= 1
=x +9xt145
=x +5x+6
=(x +3) (x +2)
but from (x+3) is not divisible
Aa k=9
66. If 2x"+ax+2b, is when divided by x - 1, leaves
remainder 16 and when x’+bx+2a is divided by
x +1, leaves remainder -1 then a+b is equal to- |.
(a) -8 (b) -14
(c) 14 (d) 8
RRB Group-D — 26/09/2018 (Shift-IT)
Ans. (d) : In these questions which to divide. out o!
that, keep the value of x in equation and write a|
remainder equal to new equation
2x? + ax + 2b
putting x-1=0, x=1
c. 2(+1) +ax(1)+2b=16
2+a+2b =16
a+2b =14 (i)
x? + bx +2a
x+1=0
putting x = (-1)
again (-1)°+ b(-1) + 2a=-1
2a-b=-2 (ii) !
equation (i) + equation (ii) x 2
at+2b = 14
4a-2b=-4
5a=10
Putting the value of a in equation (i)
24+2b = 14
rer
at+b=2+6
=8
67. If 3x" + ax + 4, is completely divisible by x — 8
then the value of 'a' will be-
(a) -24.5 (b) 25.5
(c) 24.5 (d) -25.5
RRB Group-D — 28/09/2018 (Shift-I
Ans: (a) putting x = 8 in given equation
3x +ax+4=0
x-8=0,>x=8
=>3x64+ax8+4=0
=> 192+8a+4=0
=> 8a=-192-4
=> 8a=- 196
a= 2196 _ 945
8
a=-24.5
Algebra 48’


===== Part 22 — Algebra (pp. 476–503)_page-0012_right.png =====
68. If 4x°— 2x? + 5x — 8 is divided by (x-2) then the
remainder will be -
(a) 16 (b) 26
(c) 42 (d) 81
RRB Group-D — 16/10/2018 (Shift-IT)
Ans : (b) Divident remainder if 4x° — 2x’ + 5x — 8 from
(x-2)
putting x = 2 in expression 4x° — 2x” + 5x-—8
Remainder-
=4x (2-2 Q2P+5x2-8
=4x8-2x4+10-8
=32-8+2
=
69. Find the value of 'A' when the polynomial is P
(x) = x° + 3x’ — 2Ax + 3 Where 'A' is the
constant which divided by x’ + 1 the remainder
is equal to -5x
(a) 3 (b) -2
() 2 (d) 3
RRB Group-D — 22/10/2018 (Shift-ID.
Ans : (c) Polynomial P (x) = x°+3x?-2Ax+3
Remainder on divident = -5x
So remainder theorem x’ + 1=0
putting the value of x’=-1 in polynomial
P(x) =-x’x + 3x?-2Ax +3
(-1) x x + 3x(-1) — 2Ax +3 =-5x
—x-3-2Ax+3=-5x
—2Ax=—-4x
A=2
70. When 3x?+2ax+4b is divided by x + 3, leaves
a remainder of 15 and when 2x’ +3bx +5a is
divided by x-3, leaves a remainder 65 then the
value of a+b is.
(a) 9 (b) 6
()7 (d@) 11
RRB Group-D — 30/10/2018 (Shift-IIT
Ans. (c) : First expression = 3x? + 2ax +4b
second expression = 2x? +3bx+5a
divide to x + 3 from first expression left remainder is 15
x+3=0
putting in first expression x = -3
3 x (3) + 2a x (3) + 4b = 15
27-6a+ 4b= 15
3a—2b=6......(i)
divide to x-3 from second expression left remainder is 65
x-3=0
x = 3 putting in second expression
2(3)° + 3b (3) + Sa= 65
18 + 9b + Sa= 65
5a+9b=47.......(ii)
equation (i) x 9 equation. (ii) x 2
27a — 18b = 54
10a + 18b = 94
to add
37a = 148
a=4
] YCT


===== Part 22 — Algebra (pp. 476–503)_page-0013_left.png =====
putting the value of a in equation (i) '
3a-2b=6
3x4-2b=6
12-6=2b
6=2b
b=3
sob=3
thena+b=4+3=7
71. On dividing 4x° — 5x” — 3 by x” — 2, leaves a
remainder.
(a) 3 (b) 2
() 0 (1
RRB Group-D — 02/11/2018 (Shift-IT)
Ans. (a) According to the question,
4x°43,
x2) 4x—5x3
4x'—8x°
a
3x'-3
3x'.6
— +
3
So remainder will be 3
72. If 3x + ax — 12 is completely divisible by x-8
then the value of ‘a’ is-
(a) -24.5 (b) 22.5
(c) 24.5 (d) -22.5
RRB Group-D — 11/12/2018 (Shift-IT.
Ans : (d) 3x" + ax — 12 ......()
equation (i) is totally divisible by x — 8
-. putting x = 8,
3 x (8 +ax8-12=0
3 x 64 + 8a—12=0
8a = 12-192
8a =-180
la =-22.5
73. If 3x" + ax + 7 is completely divisible by x-1
then the value of 'a' is-
(a) -10.6 (b) -10.5 |
(c) -10 @ 3
RRB Group-D — 12/11/2018 (Shift-IT)
Ans : (c)
equation 3x’ + ax + 7 is divisible by x — 1
then x-1=0
putting x= 1
> 3(1)° + a(1) +7 =0
> 3+at+7=0
74. If 4x>-2x?45x-8 is divided by (x-2) then
the remainder is-
(a) 43 (b) 16
(c) 26 (d) 25
RRB Group-D — 26/10/2018 (Shift-IT)
Ans : (c)x-2=0
x=2
putting the value of x in given expression -
Remainder = 4(2)° — 2(2)° + 5 x2 -8
= 4x8 -2x4+5x2-8
=32-8+ 10-8=42-16=26
So remainder = 26
Algebra 483


===== Part 22 — Algebra (pp. 476–503)_page-0013_right.png =====
75. 15y° - 30y” + 12y — 12 is divided by 3y—6, what
will be the remainder.
(a) 6 (b) 36
(c) 30 (d@) 12
RRB NTPC 29.04.2016 Shift : 2
Ans: (d) -- 3y-6=0
©. 3y=6
Putting the value of y in the expression
= 15(2) — 30(2)? + 12 (2)-12
=15 x 8-30x4+ 24-12
= 120- 120+ 12=12
So remainder will be = 12
76. If x’ + ax + b, divided by x — 3, then the
remaining 22 is obtained and the expression x”
+ bx + a, when divided by x — 3 then the
remaining 24 is obtained. What is the value of
atb?
(a) 23 (b) -23
(©) -7 qd) 7
RRB ALP & Tec. (20-08-18 Shift-I)
Ans : (d) Left remainder is 22 if divide x*+ax+b to x-3
. x +ax+b=22 (putting x =3)
9+3at+b = 22
3atb = 13 Ai)
x°+bx+a=24 (putting x = 3)
9+3b+a=24
3b+a = 15 fii)
from equation (i) + (ii)
4(a+b)=28
28
+tb=—
‘ 4
77. If x" + ax + b, when divided by x — 4, left a
remainder of 32 and x” + bx + a, when divided
by x4, left a remainder of 35, then a+ b=?
(a) -7 (b) 23
(c) -23 (d) 7
RRB ALP & Tec. (20-08-18 Shift-ID
Ans: (d)*-
left remainder is 32 from x? + ax +b+(x—4)
o totally divide (x-4) from x? +ax +b-32=0
x-4=0
putting x= 4
(4) +4a+b-32=0
> — 16+4atb-32=0
=>  4atb=16 cseseee (i)
and left remainder is 35 from (?+bx+a) + (x4)
«ux? +bx+a-35 = 0, it will be totally divisible from x-4
> x4=0
> putting x=4
(4 +bx4+a-35=0
3 YCT


===== Part 22 — Algebra (pp. 476–503)_page-0014_left.png =====
16+ 4b+a—35=0 '
4b+a-19=0
4bta = 19 soseesesseeeess (ii)
Adding equation (i) + (ii)
SatSb = 16+19
5(atb) = 35
atb=7
78. fx’ +ax +b, divided by x+3 then the remaining
— 1 is obtained and the expression x? + bx + a
when divided by x — 3 then the remaining 39 is
obtained. What is the value of a+b?
(a) -14 (b) -38 |
(c) 14 (d) 38
RRB ALP & Tee. (10-08-18 Shift-IT
Ans : (c) x7 + ax +b=-1
putting x =-3
9-3a+b=-l
b-3a=-10...... (1)
x’ +bx +a=39
putting x=3 ;
9+3b+a=39
3b+a=30 Q)
solving equation from (1) and (2)
a=6,b=8
a+b=6+8=14
as
(a) (x-5)(x-2) (b) (x+5)(x+2)
(c) (K-5)(x+2) (d) (x-4) (+2)
RRB RPF SI — 12/01/2019 (Shift-IT
Ans: (b) factor of x + 7x + 10
=x'+$5x+2x+10
=x (x+5) +2 (x+5)
= (x+5) (x42) |
80. x'+5x’-2x-24 has a zero x=2. Find the other
zero.
(a) -3,5 (b) -2,3
(c) -3,-4 (@) 3,4
RRB JE - 24/05/2019 (Shift-IIL
Ans : (c) (x-2) is a factor of x° + 5x1°- 2x - 24
x’ (x-2)+ 7x?-2x-24=0
x? (x—2)+ 7x (x—2) + 12x-24=0
x? (x—2)+ 7x (x-2) + 12(x-2)=0
(+ 7x + 12) (x-2)=0
(x +4) (x+3)(x-2)=0
x=—-4, -3,2
81. If (x — 1) and (x + 3), is factor of x" + ax + b,
then find the value of 'a' and 'b' respectively.
(a) 2,3 (b) 2,-3
(c) -2,-3 (d) -2,3
RRB JE - 25/05/2019 (Shift-I.
Ans. (b) equation x°+ax+b has a factor of (x—1) and]
(x+3)
(x1) (k+3) =x? +ax+b
x? +3x—x—-3=x?+ax+b |
x? +2x-3=x?+ax+b
compare of both sides
a=2  b=-3
Algebra 48:


===== Part 22 — Algebra (pp. 476–503)_page-0014_right.png =====
82. What is the squarroot of (x*+4x+4) (x7+6x+9)
(a) (2x+3) (+3) (b) (kK +2) (x43)
(c) (x+2) (2x+3) (d)  (x+2) (x+4)
RRB Group-D — 31/10/2018 (Shift-ID)
Ans: (b) (x + 4x +4) (x- + 6x +9)
(a? + 2batb’) @ + 2.a.b + b’) comprising
(atby’ (atb)”
{(x? + 2.2x + (2)°} (0? + 2.3. x + (3)}
(+2)? (x3)?
square root = |(x +2)(x+3)
83. Find the factors of (x° + x — 42)
(a) (x+14) (x-3) (b)  (x+6) (x-7)
(©) (6) (x+7) (d) _(x-14) (x+3)
RRB NTPC 30.03.2016 Shift : 1
Ans: (c)x?+x—42
=x? + 7x— 6x -42
= x( xt 7)— 6 (x+7)
= (x-6) (x+7)
84. Select the correct factor of f(x) = 2x" — 5x +2
(a) x-2 (b) x-3
(c) x-4 (d) x-5
RRB RPF Constable — 20/01/2019 (Shift-I11)
Ans : (a) f (x) = 2x?- 5x +2
=2x-4x—-x+2
= 2x (x-2)-1(x-2)
=(2x-1) (x-2)
85. Find the factors of x" +x- 20
(a) (x+5)@-4) (b) (x +4) (x-5)
(c) (x-2(x+10) (d) (x-2)(x+5)
RRB NTPC 09.04.2016 Shift : 3
‘Ans : (a) x? +x —20
=x? + 5x—4x -20
=x (x+5)—4 (xt 5)
=(x +5) (x-4)
86. If the factor of 3x"- (a + 2) x- x - 4 is (x-2),
then find the value of 'a’
(a) 5 (b) -1
(©) 3 qd) 4
RRB NTPC 22.04.2016 Shift : 1
Ans : (c) Given -
factor of 3x*— (a +2) x3-x?-4 = (x -2)
‘x -2, isa factor
“ x2=0>x=2
=> 3x(2) —(a +2) (2)? -(2)?-4=0
=> 3x16-(a+2)x8-4-4=0
=> 48-8a-16-8=0
=> 24-8a=0
=>8a=24
24
>a=—
8
=
87.  Factorise : (x"- 13x - 48)
(a) (x-4) («+ 12) (b) (x +4) (x- 12)
(c) (x- 16) (x +3) (d) (x +16) (x-3)
RRB NTPC 26.04.2016 Shift : 1
) YCT


===== Part 22 — Algebra (pp. 476–503)_page-0015_left.png =====
Ans: (c) x’- 13x—48
=x? -16x+3x - 48
= x(x-16) +3 (x-16)
= (x-16) (x+3)
88. Factors of x — 8x + 12
(a) («-6)(x-2) (b) (-6) (+2)
(c) (x-4y (d) (x +6) (x-2)
RRB NTPC 27.04.2016 Shift : 1
Ans : (a) x°- 8x + 12
=x?—6x-2x +12
= x(x —6)—2(x-6)
=(x—6) (x-2)
89. Factors of x - 6x +8
(a) (x-4) (x2) (b) (+4)(x+2)
(©) (x+8)(x-2) (d) (4) (x+2)
RRB NTPC 29.04.2016 Shift : 2
Ans: (a) given expression x” — 6x +8
=x’—4x-2x +8
= x(x-4)-2 (x-4)
= (x-4) (x-2)
90. Factors of x°- 2x—15
(a) (x+5) 3) (b) 5) 3)
(©) (3) 1) (d) (x-5) (x+3)
RRB NTPC 29.04.2016 Shift : 3
Ans. (d) : from the question
x°—2x-15
=x?-5x+3x-15
=x (x-5) +3 (x-5)
= (x-5) (x +3)
91. Factors of x? -6x +8
(a) (x+4)(x-2) (b) (x-4)(x+2)
(©) (x-4y (a) (x-4)(x-2)
RRB NTPC 30.04.2016 Shift : 1
Ans: (d) x2 -6x+8
=x?—4x-2x+8
=x(x—-4)—2(x-4)
=(x-4)(x-2)
92. Factors of x’ + 6x+8
(a) (x +4) (x42) (b) (x-4) (x +2)
(c) «-)2 (d) (x-4)(x-2)
RRB NTPC 30.04.2016 Shift : 2
Ans : (a) x’ + 6x +8
=x'+4x+2x+8
=x(x+4)+2(x+4)
=(x+4)(x+2)
93. If there is two real solution of : -4x + 4b=0,
then find the value of 'b'.
(a) b21 (b) b<1
(c) b=41, -1 (d) b=0
RRB JE - 22/05/2019 (Shift-I)
Algebra 49


===== Part 22 — Algebra (pp. 476–503)_page-0015_right.png =====
Ans : (b) x°— 4x + 4b=0
Discriminant's value must be positive for two reall
solution of quadratic equations
or
b?-4ac>0
(AY -4 «1x 4b>0
16-16b>0
16> 16b
1>b
so b<l
94. If the two roots of the quadratic equation is a
andB, when o+$=8 and a-B=2, then equation is
(a) x°-8x+15=0 (b) x°+8x-15=0
(©) °-8x-15=0  (d) x?+8x+15=0
RRB JE - 23/05/2019 (Shift-I1)
Ans: (a)
sa and B quadratic equations have two roots.
a+B=8....... (i)
a-B=2......... (ii)
2a = 10
a=5
from equation (i) —
5+B=8
p=3
quadratic equation
x’-(a+B)x+aB=0
x?-8x+15=0
95. Find the root of 2x" — 15x + 28
(a) Both negative
(b) Not real
(c) One positive, one negative
(d) Both positive
RRB JE - 27/05/2019 (Shift-I
Ans : (a)
2x* — 15x + 28=0
2x? (8+ 7)x+28=0
(2x? — 8x) — (7x — 28) =0
2x (x-4) -7 (x-4) =0
(2x-7) (x-4) =0
2x-7=0
x=7/2
x4=0
x=4
It is clear that both roots is positive.
96. For which value of 'K' are the roots of the
equation kx(x-2) + 6 = 0 is similar.
(a) 6 (b) 0,6
(c) 3,2 (d) -2
RRB JE - 27/05/2019 (Shift-I1.
Ans : (a) kx (x-2)+6=0
kx? - 2kx + 6=0
roots of quadratic equations will be equal if value o!
these discriminant will be zero.
b’- 4ac =0
(2k)? -4xk x 6=0
4k? — 24k = 0
4k(k — 6) = 0
k=6
) YCT


===== Part 22 — Algebra (pp. 476–503)_page-0016_left.png =====
97. Ifaand bare the roots of equation 3x” — 5x + 2
= 0 then find the value of (a/b)+(b/a).
(a) 13/9 (b) 13/6
(c) 13/2 (dd) 9/13
RRB JE - 28/05/2019 (Shift-ID
Ans : (b) Comparing equation Ax’ + Bx + C = 0 from
equation 3x” — 5x +2=0
A=3,B=-5,C=2
-B_ -(-5
sum of roots (a + b) = =B_-(-5) ) _
A 3 3
Per Cc 2
Multiplication of roots (ab) = —=—
A 3
ab _a’+b?
3,2 8 t)
ba ab
_ a? +b? +2ab—2ab
ab
_ (a+b)? -2ab
7 ab
2
3 3
2
3
25 _4
-9 3
2
3
25-12
-_9
2
3
13.3_ 13
=>xls—
9 2 6
98. For which value of 'K' in equation x° + 2Kx + 4
= 0, is a real solution?
(a) 0 (b) 2,0
() -2,0 (d) 2,-2
RRB JE - 31/05/2019 (Shift-I
Ans : (d) Real solution is x? + 2Kx +4 =0 for the value|
lof K
B’+4AC=0
4k - 16=0
K=4
k=+2
99. Given 2x'+19x+45 = 0 and 2y'+11y+12 = 0 then
which of the following is true for the roots x, y.
(a) x2y (b) x<y
(©) xsy (d) x>y
RRB JE - 31/05/2019 (Shift-II)
Ans. (b) 2x? + 19x + 45=0
2x? + 10x + 9x +45 =0
2x(x + 5) + 9(x + 5)=0
(x+5)(2x+9)=0
x=-5, -9/2
Algebra 49:


===== Part 22 — Algebra (pp. 476–503)_page-0016_right.png =====
BS 2y? + lly+ 12=0
2y’ + 8y + 3y+12=0
2y (y+ 4)+3(y+4)=0
(y+4) 2y+3)=0
y =-4, -3/2
It is clear that y>x
100. Find the equation whose roots are
(a+Vb)and(a-vb).
(a) x°+2ax—(a?—b)=0
(b) x?-2ax +(a’—b)=0
(c) x?-axta’—b?=0
(d) x?+ax+a’—b’=0
RRB JE - 02/06/2019 (Shift-IIT)
Ans : (b) Equation's roots is (a +yb) > (a-vb)
x’ —(sum of roots) x + multiplication of roots = 0
x? (at Vb +a-Vb )x + (at Vb ) (a-Vb ) =0
x?—2ax+ (a —b)=0
101. Ifa and B are the roots of quadratic equation
(5+V2)x*-(4+-V5)x+(8+2V5)=0 then the
value of 208 will be.
at+p
(a) 4 (b) 2
(©) 8 qd) 7
RRB RPF SI — 12/01/2019 (Shift-ID)
pe? +(4+¥5)
Ans : (a) a+ Bp =— =———+
os)
_c_ 8+2V5
ap = —=———
a 5+ 2
ax 84205
ap seid) _, (48) (540),
aN 4x > =
atB (445 (5+v2) (4+v5)
s+y2
102. A root of x’-12x+2k=Ois x = 4. The other
root will be -
(a) x=6 (b) x=8
(c) x=4 (d) x=-8
RRB RPF SI — 06/01/2019 (Shift-
Ans. (b) : x? —12x +2k = 0 putting x = 4 in
(42-12 4+2k=0
16-48 +2k=0
2k = 32
New equation
x’ 12x +32=0
x°- 12x +32=0
x’ — 8x-4x +32=0
x(x-8) —4(x-8) = 0
(x-8) (x4) =0
x-8=0>x=8
oe 0 then root = 8
l YCT


===== Part 22 — Algebra (pp. 476–503)_page-0017_left.png =====
103. Solve the following equation to find the value of
'x', (x-2)?- 36 =0;xeN
(a) 4 (b) -8
(c) 4 (@ 8

RRB Group-D — 03/10/2018 (Shift-I)
RRB RPF Constable — 17/01/2019 (Shift-I

Ans: (d)

(x-2)'-36=0xeEN

x +4-4x-36=0

x°—4x-32=0

x -8x+4x-32=0

X (x-8) + 4 (x-8) =0

(x-8) (x+4)

so x = 8, -4 but according to the question xe N so

value of x will be 8.

104. Two square roots of a quadratic equation is
given as x= ; and x -2 . The equation can be
written as—

(a) (7x +1) (8x+1)=0
(b) (7x-1) (8x-1)=0
(c) (7x+1) (8x-1)=0
(d) (7x-1) (8x+1) =0
RRB Group-D — 03/10/2018 (Shift-I
Ans: (d)
1 1
X=>, X=-—
7 8

>7x=1, 8x =-1

(7x-1) =0, (8x + 1)=0

quadratic equations will be—

(7x -1)(8x+1)=0

105. Solve- x:x€N;(x-4)' -36=0
(a) 2 (b) -2
(c) 10 (d) -10

RRB Group-D — 12/10/2018 (Shift-IIL.

Ans: (c) (x-4)’- 36 =0

x’ + 16-8x-36=0
x°-8x-20=0

x°- 10x + 2x-20=0
x (x-10) +2 (x-10) =0
(x +2) (x-10)=0
x-10=0

x+2=0

x=2

Always it is taken as positive value.

106. One of the roots of equation x° — 24x + k= 0 is
x =2 other value will be—

(a) x=12 (b) x=-22
(c) x=22 (d) x=-12
RRB Group-D — 20/09/2018 (Shift-I
Ans. (c) : x= 24x +k=0
one root x = 2 then putting the value of x in equation
(2 -24x2+k=0
4-48+k=0
Algebra 49;


===== Part 22 — Algebra (pp. 476–503)_page-0017_right.png =====
k-44=0
k=44
substituting the value of k into the equation-
x= 24x +44=0
x’-22x—2x+44=0
x (k—22)-2 (x-22)=0
(x2) (x-22)=0
x =2andx=22
(given)
so other root = 22
107. If a+1=-6 then find the value of a? at :
a a
(a) -198 (b) -216
(c) 216 (d) 198
RRB Group-D — 26/09/2018 (Shift-IT.
Ans. (a) : atl =-6
a
Cube of both sides
3
1 3
at+—| =(-6
(a+2) =)
1 1 1 3.
a +t3xaxg(att) = (6)
+t 3(a-4) = -216
a a
a +243%(-6)= -216
a +4 =.216+18
a
3, 1
a> + =-198
2
108. If x+1.5kx+4.5k=0 contains the recurring root,
what will be the satisfactory value of k.
(a) onlyk=8 (b) k<Oork>8
(c) k=8ork=0 (d) 0<k<8
RRB Group-D — 26/09/2018 (Shift-IIT
Ans: (c) Quadratic equations-
comparing from ax” + bx + ¢
x? + 1.5kx + 4.5k=0
a=1,b=1.5k,c=4.5k
b?-4ac=0
(1.5k)?- 4 x 1x 4.5k=0
2
225k" _ 18k =0
100
225 k? - 1800k = 0
225k? = 1800 k
ork=0
109. If a and Bf are o (zero) of the polynomial xr
24g?
5x + 6. Then find the value of +B
a? +B"
(a) 63 (b) 62
() 36 (d) 26
RRB Group-D — 10/10/2018 (Shift-II)
J YCT


===== Part 22 — Algebra (pp. 476–503)_page-0018_left.png =====
Ans: (c)
Quadratic equations ax? + bx +c =0 of root (zero) is a
and B thena+B a
a
and aB= £
a
given polynomial x? — 5x + 6
“tb =5
ap =6
2492 24p2 gap?
2B OBE OP ABE aps gig?
a? +B a+p? % +B
= (a8)
=6' =36
110. If x" +4.5kx + 13.5k = 0 have recurring roots,
then what condition will the value to satisfy.
(a) o<k< $ (b) k<ork> =
(©) k-8 (d) k-$ or k=0
RRB Group 'D' 07/12/2018 (Shift-I)
Ans : (d) x? +4.5kx+13.5k=0
xt ca kx+ 21, =0
2 2
if root is equal/same then—
b’- 4ac =0
2
2) ie -4x22k=0
2 2
81
=k? -54k =0
4
k {Sk - sa =0
4
k=0,
or 81k=54x4
x=8
3
111. Two roots of a quadratic equation are x= a
and x= = . The equation can be written as
which of the following.
(a) (11x +1)(9x - 1) =0
(b) (11x +1)(9x + 1) =0
(c) (IIx-1)(9x + 1) =0
(a) (11x -1)(9x- 1) =0
RRB Group-D — 06/12/2018 (Shift-II)
Ans. (c) When two roots given a and B
ae, pect
“W’' 9
quadratic equation written as-
Algebra 49.


===== Part 22 — Algebra (pp. 476–503)_page-0018_right.png =====
(x-a)(x-B)=0
xt xed =0
11 9
(e)-0
11 9
> (I1x-1)9x+1)=0
112. If 3x?+2kx+k=0 has no real solution, then
what will be correct about the value of k.
(a) k<Oork>3 (b) k>3
(c) 0<k<3 (d) k<0
RRB Group-D — 05/12/2018 (Shift-I)
Ans: (c) When root is not real
by formula b? —4ac <0
3x? + 2kx +k=0
a=3,b=2k,c=k
4k? -12k <0
4k(k -3) <0
0<k<3
113. If a*#Bbut a? =5a-3,p? =5P-3, then find
the equation whose roots are wa
a
2 - 2 =
(a) 3x7-19x-3=0 (b) 3x7-19x+3=0
(0) 3x2+19x-3=0 (d) 3x7 +19x+3=0
RRB Group-D — 05/12/2018 (Shift-I)
Ans: (b) Given-
asp
a = 5a-3, Bp? =5—B-3
o?-5a+3=0 p?-5B +3 =0
-(-5) #y(-5) -4x1%3
ee eae
2
2
[isxV-s) ~413]
rr
oe 454+V25-12 B= 45-25-12
2 , 2
+54+V13 +5-vi3
a=—— p=
2 2
Formula of quadratic equation -
x A (sum of roots) x + multiplication of roots = 0
(2,8). 4%, Big
B a B a
2.2
x2 oe Be x+1=0
ap
3 YCT


===== Part 22 — Algebra (pp. 476–503)_page-0019_left.png =====
2 2
454+V13 5 +5-vi3
2 2 2 +1=0
xe | 4 Ne
+5+V13 )( +5-V13
2 2
x26 xiao
25-13
x2 + x+1=0
12x? -76x +12=0
=> |3x? -19x+3=0)
114, If 2x'+x-28<0, then which of the following
specifies all the possible values of 'x'.
7 7
>= b) 4<x<=—
@ x>> (b) x<S
(co) 0<x<13 (d) x<-4
RRB Group-D — 05/12/2018 (Shift-I)
Ans. (b) 2x? + x—28<0
2x? + 8x — 7x28 <0
2x (x + 4)-7 (x +4) <0
(x +4) (2x-7)<0
if x+4<0
x>—4
if x-7<0
7
x<=
2
So All possible value of — 4 < x < i , X is specified.
115. Ifa and Bf are the roots of 2x°+7x-4= 0, then
what will be the equation whose roots are a
and p’.
(a) 4x°-65x-16=0
(b) 4x? + 65x-16=0
(c) 4x°-65x+16=0
(d) 4x? +65x+16=0
RRB Group-D — 01/12/2018 (Shift-I)
Ans : (c) Equation 2x” + 7x — 4 = 0 is root of a, B
-b_-7
or at+B =—=—
7 a 2
c 4
p=—=—=2
a8 a 2
if root of equation is x” and B* then
24 pa 2 49 65
a + B= (a+ BY —2a8 =——-2x(-2)=—
o°B?= (apy =4
quadratic equations—
x (sum of root) x + (product of root) = 0
=x 4420
4
4x?-65x + 16=0
Algebra 49:


===== Part 22 — Algebra (pp. 476–503)_page-0019_right.png =====
116. If 2x2 -9x-18<0, then which of the following
specifies all the possible values of 'x'.
(a) x<-3x (b) -3<x<6
(c) x<6 (d) 0<x<12
RRB Group-D — 11/12/2018 (Shift-II)
Ans: (b)
2x? -9x-18<0
=> 2x? -(12-3)x-18<0
=> 2x? -12x+3x-18<0
=> 2x(x-6)+3(x-6) <0
=> (x-6)(2x+3)<0
x-6<0
Then .
2x+3<0
-3)
from equation (i) and (ii),
3 <x<6
2
117. What is the number of real roots of the
equation? (6-x)* +(8-x)* =16
(a) 6 (b) 2
(©) 4 (d) 0
RRB Group-D — 31/10/2018 (Shift-II1)
Ans : (a) Putting x =6
(6-6)* + (8- 6)*= 16
2*= 16
16=16
Putting = 8,
(6-8)' + (8-8)'= 16
(2) = 16
So it is clear that two real root of equation will be 6 and
8.
118. If the roots a and f of the equation x’ — x - 1 =
0 then what will be the equation whose roots
will be & ana 8,
B a
(a) °+3x-1=0 (b) x2 +x-1=0
(c) P-x+1=0 (d) x°+3x+1=0
RRB Group-D — 18/09/2018 (Shift-I
Ans. (a) : root of x”—x—1=0Oisaand B then—
a+p= = =-(-l=1...... (i)
a
and B= 2-2! =-1,........ (i)
aol
square of equation (i)
a? +B? +208 =1
o?+B? -2=1
: YCT


===== Part 22 — Algebra (pp. 476–503)_page-0020_left.png =====
a +B* =3 [from equation (i)]
that equation whose root are . and 8
Qa
x’ — (sum of roots) x + (multiplication of root)
(2,8 x+2xB 9
Ba} Bao
2,92
yf 2 tB |. 1-6
ap
x+3x- 1=0
119. If 12x’-ax+7 = ax’+9x+3 has only one
(repeated) solution, then the positive integral
solution of a is:
(a) 2 (b) 4
() 3 (d) 5
RRB ALP & Tec. (31-08-18 Shift-IID)
Ans : (c) 12x? -ax +7 = ax” +9x +3
x? (12-a)-x(9+a)+4=0 ........(i)
equation (i) compare to quadratic equation ax’+bx+c=0
root of equation (i) will be equale (repeated)
if b’ = 4ac
so taking a=3 from option (c) will be same root
(repeated)
120. The value of k, for which the quadratic
equation 4x? +4/3x +k = 0 has equal roots is:
(a) -2 (b) 3
(©) 2 (d) -3
RRB ALP & Tec. (30-08-18 Shift-I
Ans ;: (b) Same quadratic equation's root will be same if
discriminant will be D = b? - 4ac = 0
here, in 4x? +4V3x+k =0
a=4,b=4,3 and c=k
(43) -4x4xk=0 —— {from=b?—4ac}
48 - 16k=0
or 16k = 48
121. One of the roots of the equation x" - 6x +k=0
is x = 2. The other root is:
(a) x=4 (b) x=-l
(c) x=-4 (d) x=1
RRB ALP & Tec. (21-08-18 Shift-I.
Ans : (a) equation x?-6x+K =0
x = 2 satisfies the equation
2?-6x2+K = 0
K=8
[Now equation x°— 6x +8 =0
(x-2) (x-4) = 0, xX=2.x=4
So second root of equation will be k=4
122. If x" + kx + k = 0 has repeated roots, then the
value of k will satisfy:
(a) k<Oork>4 (b) only k=4
(c) k=4or k=0 (d) 0<k<4
RRB ALP & Tec. (21-08-18 Shift-I)
Algebra 49:


===== Part 22 — Algebra (pp. 476–503)_page-0020_right.png =====
Ans: (c) putting D=0
D=b?— 4ac = 0... eee (1)
so comparing equation ax” + bx + c = 0 from x?+ kx +
k=0
a=1 b=k c=k
So putting value in equation (1)
K-4x1xk=0
KR -4k=0
k(k-4) =0
k-4=0
then,
So given option (c) is correct.
123. Ifx + kx +k=0 has two distinct real solutions,
then the value of k will satisfy:
(a) 0<k<4
(b) k<Oonly
(c) k>4 only
(d) k<Oork>4
RRB ALP & Tec. (20-08-18 Shift-I,
Ans : (d) Root is real and unequal
then b’—4ac >0
According to the question,
kK? -4k >0
k(k-4) >0
124. The two roots of an quadratic equation are
given an x= jand x= +. The equation can be
written as:
(a) (2x-1)(3x-1)=0 (b) (2x+1) (3x-1)=0
(c) (2x+1) Bxt1)=0 (d) (2x-1) (3x+1)=0
RRB ALP & Tec. (17-08-18 Shift-IID)
Ans: (d) Given root- x= ;: x= +
equation,
(x ms x -(2 =0
2 3
2 3
> (2x-1)(3x +1) =0
125. One quadratic roots of the equation x’ — 4x + k
=0 is x =3. The other root is:
(a) x=-1 (b) x=-4
(c) x=1 (d) x=4
RRB ALP & Tee. (14-08-18 Shift-I)
Ans : (c) Given-
x —4x+k=0 (i)
x=3 (ii)
From equation (i) and (ii)
9-4x3+k=0
k=3
5 YCT


===== Part 22 — Algebra (pp. 476–503)_page-0021_left.png =====
So
x —4x+3=0
x°-3x-x+3=0
x(x-3)-1(x-3)=0
(x-3) (x-1)=0
x=3,1
other root is 1
126. What is the sum of the values of x satisfying
2 4
+x =2,
(a) 7 (b) -3
(©) 3 (d) -7
RRB Group-D — 23/09/2018 (Shift-I)
Ans : (d)
201
+x =2
cube of both side
2 1s
(* + =(2)
Vtxt3x2x=8—>2x°+7x-8=0
> («+ 8)(@-1)=0
So sum of x value's =— 8 + 1
=-7
127. The numbers of solution of equation
2 4
x +x3-2=0 is,
(a) 1 (b) 3
(©) 4 (d) 2
RRB Group-D — 28/09/2018 (Shift-II1)
21
Ans : (d) x3 +x3-2=0
201
x3 +x} =2---~(i)
cube's both sides of equations
201
x? ton(e +s }xns
VP +xt3xx2=8
#+Ix-8=0
This is a quadratic equations. So number of solutions
will be 2.
128. If x < 5 then, the sign of the value of the
expression -5x” + 2x +7 will be
(a) Can not be said (b) Non negative
(c) Negative (d) Positive
RRB Group-D — 30/10/2018 (Shift-I1)
[Ans : (a) Since the value of x is less than 5 but not}
indicated that the value of x will be positive that
negative. Hence the value of the given expression can
not be determind.
Algebra 49


===== Part 22 — Algebra (pp. 476–503)_page-0021_right.png =====
129. Select the value which in the following
expression will replace '?' If atb+c = 0 then a’
+b? +=? x abe
(a) 1 (b) 4
(c) 3 (d) 2

RRB RPF SI — 13/01/2019 (Shift-1D)

Ans: (c) We know that

a? + b’ +c? — 3abe = (atbtc) (a2+b*+c7—ab—be-ca) ---(i)

Given-

at+tb+c=0
a+b>+c?=? x abe
atbte _, .
abe ? (ii)
Putting a + b + c = 0 in equation (i)
a+b? +¢?—3abe =0
a’ +b? +c? = 3abe ---(iii)
from equation (ii) and (iii)
3abe
—s3
abe

130. If a(a+b+c) = 45; b (a+ b +c) = 75 and ¢ (a+b
+c) = 105 then find the value of a? + b? +c”.
(a) 83 (b) 225
(c) 625 (d) 90

RRB JE - 25/05/2019 (Shift-IIT.
Ans: (a)a(atb+c)=45 weeee(i)
b(at+b+c)=75 Adi)
c(at+b+c)=105 a (iii)
from equation (i) and (ii),
a_3 .
b 5 ly)
from equation (ii) and (iii),
b_S
7 see (V)

from equation (iv) and (v),

a:b:c=3:5:7

from egqation (i),

3k(3+5+7)k=45
45 = 45

K=1

k=1

” PtP + a7 +747

=9+25+49
= 83

131. Ifx ~+y~-—z~ =0, then find the value of (x +
y-z) +27 xyz.
fa) x+y-2 (b) -2
© 1 (d) 0

RRB JE - 28/05/2019 (Shift-I}
road

Ans : (d) x? +y> -2=0

Mood
x+y? =Z).....(i)
5 YCT


===== Part 22 — Algebra (pp. 476–503)_page-0022_left.png =====
cube of both side
2 1y (1y
[* +) -(?)
1yorsyoo tiga an
(«| +") +3x3y3 [« sy')=t
from equation (i)
did Aboot
a
x+y—Z=-3(xyz)3
again cube of both side,
ip
(x+ y-z)" = [-3¢2)
(x + y-z) =-27 xyz
(x + y -z) +27 xyz=0
132. Ifa+b+c=0, then find the value of (b + c)/
be + (c +a)"/ ca + (a+b)’/ ab.
(a) a+b’ +c? (b) 2at+b+c)*
(c) 8 abe (d) 3
RRB JE - 31/05/2019 (Shift-IT.
Ans: (d)a+b+c=0
a+b=-c
(a+b) =c?
+by _ ¢? .
f@+by ot (i)
ab ab
Similarly,
2 92
be be
2 42
ca ca
from equation (i) + equation (ii) + equation (iii)-
2 2 2 2 a2 Bp
Garby’ (bro ray oe a
ab be ca ab be ca
_ot+atb?
abe
_ 3abe
abe
2 2 2
(a+b) , to) 4 feta) 33
ab be ca
133. Ifa+b+c=2s, then find the value of (s—a)° +
(s—by’ + 3(s-a)(s —b)e.
(a) 2s (b) ¢*
@ (d) ac
RRB JE - 01/06/2019 (Shift-ID)
Ans: (c)atb+c=2s ---(i)
(s-a)’+(s-b)'+3(s-a)(s-b) = (s-ats-b)?
= (2s-a-b)*
=(atb+c-a-b)’
=
Algebra 49°


===== Part 22 — Algebra (pp. 476–503)_page-0022_right.png =====
3 3 3
134, (a-b) +(b-c) +(c-a) =
3(a-b)(b-c)(c-a)
What is the value of above expression?
(a) 1 (b) 4
(©) 0 (d) 2
RRB Group-D — 17/09/2018 (Shift-I
Ans: (a)
(a—b) +(b-c) +(c-a) -9
3(a—b)(b-c)(c-a)
Let a-b=A
b-c=B
c-a=C
so A+B+C=a-b+b-ct+c-a
=0
AS +B} +C=3ABC
or
formula- (a-b)’ + (b-c)’ + (c-a)? = 3(a-b) (b-c) (c-a)
so
_ 3(a—b)(b—c)(c-a)
© 3(a—b)(b—c)(c—a)
=1
135. If atbt+c = 16 and ab+be+ca = 78. Find the
value of a° +b° +c -3abe.
(a) 218 (b) 352
(c) 320 (d) 220
RRB Group-D — 16/10/2018 (Shift-I
Ans. (b) :
at+bt+c=16
ab+be+ca=78
Find the value of a° +b’ +c’ —3abe =?
(at+b+c)? =a? +b? +c? + 2ab+ 2be+ 2ca
(16)? =a? +b? +c? + 2ab + 2be+2ca
(16)? —2(ab+be+ca)=a? +b? +c?
256-278 =a" +b? +¢7
256-156 =a? +b? +c?
100 =a? +b? +c?
a’ +b’ +c’ —3abe=(a+b+0){(a” +b +c”) —(ab+be-+ca)
(a+b+c){(a? +b? +c7)—(ab+be+ca)}
16x(100-78)
=> 16x22
=> 352
136. If atbtc = 9 and a’+b’+c = 29 then find the
value of a° + b’ + c® — 3abe.
(@) 9 (b) 27
(©) 3 (d) 81
RRB Group-D — 31/10/2018 (Shift-I
Ans: (b)If at+btc=9 a? +b?+c?=29
then a + b’ +> — 3abe =?
formula = (a + b+c)? =a? + b’ + c?+2 (ab+be+ca)
(9) = 29 +2 (ab +be + ca)
] YCT


===== Part 22 — Algebra (pp. 476–503)_page-0023_left.png =====
81-29 = 2(abt be + ca)
26 = (ab + be + ca)
formula- a°+b*+c*—3abe =
(atb+c)[(a°+b’+c”)(ab+be+ca)]
=9 (29-26)
=9x3
a’ +b’ +c? —3abe = 27,

137. If 2x (x+y +2) = 250, 2y (x+y +z) = 100, 2z
(x + y +z) = 100 then find the value of (3x + 6y
+152).

(a) 110 (b) 95
(c) 85 (d@) 69
RRB NTPC 19.04.2016 Shift : 1
Ans: (b) 2x (x+y +z) =250...... (1)
2y (x ty+z) = 100 ...... (2)
2z (xty+z) = 100 ........ (3)
Adding the equation of (1), (2) and (3)
(xtyt+z) (2x + 2y + 2z) = 450
2 (x + y+z) = 450
(xty+z)? = 225
xty+z=15
Fi 250 25
of tion (1), od
om equation (1) x 3073
. 100 _ 10
fr tion (2), y=——=—
om equation (2), y 30°73
. 100 _10
fr tion (3), Z=——=—
‘om equation (3), z 3073
©. 3x + 6y + 15z
=3x 26x 1set= 25 + 20+ 50=95
138. Ifa=5, b= 4, c =8 then find the value of (a° +
b? +c? —3abe)/ (ab + be + ca —a’—b*—c’),
(a) 15 (b) 17
(ce) -17 (d) -15
RRB NTPC 19.04.2016 Shift : 2
Ans: (c) Given-
a=5,b=4,c=8
a+b'+c?-3abe —_ (a+b+c)(a*+b? +c —ab—be-ca}
(ab+be+ea-a?=b?=c?) ——=(a? +b? +c? -ab—be-ca)

=-(atbtc) =-(5+4+8)= -17

139. If.a° +b’ + ¢ — 3abe = 0 then find the value of
(a’/be + b’/ac— 3).

(a) -c/ab (b) -c*/be
(c) -c'/ba (d) -cla
RRB NTPC 19.04.2016 Shift : 2
Ans: (a) Given-
a’+b>+c?—3abe=0 ......(i)
a bo - . .
“—+—+—-3=0 (divide to abc in both side)
be ac ab
2 yp 2
ab 3.
be ca ab
ab
Algebra 49%


===== Part 22 — Algebra (pp. 476–503)_page-0023_right.png =====
140. For real a, b and c if a?+ b? +c? = ab + be + ca,
then find the value of (a + b + oo.
(a) 9a? (b) 81a?
(©) 27a (d) 243a”
RRB NTPC 18.04.2016 Shift : 1
Ans ; (a) from—
a+b +c? =ab+betca
similarly a’ = ab
b’=be
fo =ca
so a=b=c ----------(1)
so from the quesiton,
2 (atb+c)=(atataP
=9a°
141. Given is a = 128, b = 130 and c = 132, find the
value of a+ b +c - 3abe
(a) 5000 (b) 4680
(c) 4280 (d) 4890
RRB NTPC 16.04.2016 Shift : 2
Ans : (b) Given-
a= 128, b= 130, c= 132
a+b? +c? —3abe
=Fea +b+c){(a—b)’ +(b—c) +(c—a)}
= 512841304132)
{(128-130)? + 130-132)? + (130-132) +(132—128)"}
= > 390{(-2)° + (2)? +(4)"}
= 195 x 24 = 4680
142. Ifa°+b’'+ce°+3=2 (a+b +c) then the value
of (a+b+c).
(a) 2 (b) 5
() 4 (d) 3
RRB NTPC 12.04.2016 Shift : 1
Ans: @ from the question,
a+b?+c?+3=2(at+bt+o)
>atb+c?+3-2(atb+c)=0
= (a? 2a + 1) + (b?-2b+ 1) +(c?-2c + 1) =0
= (a1)? + (b+)? + (c-1)°=0
=>..a-1=0} b-1=0 | c-1=0
a=l b=1 c=l1
satbt+c=14+141
=3
143. If(a+b+c)=6 and a +b’ +c’ = 14 then (ab
+be + ca) =?
(a) 22 (b) 11
(c) 33 (d) 44
RRB NTPC 06.04.2016 Shift : 2
Ans : (b) (atb+c) = 6, a’+b*+c = 14, (ab+betca) =?
(a+b+c) = a? +b?+c?+ ab + be + ca)
(6) = 14+2 (ab +be + ca)
36 -14=2 (ab + be + ca)
22 =2 (ab + be + ca)
ab+be+ca=11
3 YCT


===== Part 22 — Algebra (pp. 476–503)_page-0024_left.png =====
144, If w=-2,x=3,y=Oand z= ~i then find the |
value of uw? ax + y’)
(a) 26 (b) -26
(c) 25 (@) 28
RRB NTPC 26.04.2016 Shift : 2
Ans: (a) Given by,
1
=-2, x=3, y=0, z=-—
w x y Zz 2
from the question,
aw? +x? +y?) =?
=> 22" 4374 0°}
> 2(4+9+0)
> 2x13=26
145. Given is w=-2,x=3,y=0 and z =};
find the value of x?(z+wy)
(a) 45 (b) 45
(c) 2 (d) -2
RRB NTPC 26.04.2016 Shift : 3
Ans: (a) w=-2, x=3, y=0, =
7 (z+wy)= (3) (-}+ (20))
= {F + 0)
2
=9x al = 2 =-45
2 2
146. Ifa+b+c=0, then (a°+b>+c)=?
(a) 3a’b*c? (b) 9a°b?c?
(c) Yabe (d) 27abe
RRB ALP & Tec. (09-08-18 Shift-II)
Ans : (b) According to the formula—
a°+b?+c?—3abe = (a + b +c) (a*+b?+c?—-ab-be-ca)
*: Given- (a+ b+c)=0
2. a+b? +c} - 3abe = 0 (a? +b’ + c? — ab — be — ca)
a+b>+c?—3abe=0
a’ +b +c? =3abe
Square of both side—
(a’ + b’ +c)? = (3abe)*
(a+b +c y =9a"b’c?
Algebra 49


===== Part 22 — Algebra (pp. 476–503)_page-0024_right.png =====
Type -9
147, If 2-2"! =8 then find the value of 2x’+4x+3,
(a) 41 (b) 20
() 21 (d) 51
RRB RPF Constable — 25/01/2019 (Shift-I11)
Ans: (d) 2*-2"' =8
=>2*(1-2")=2?
=2(1-})=2
2
=>2 (3) =?
2
Multiply by 2 in both side-
2° =2'
=>x=4
Put, x = 4 from the equation- (2x7+4x+3)
2x? +4x+3=2x(4)?+4x443
= 2x16 + 1643 =32+19=51
148. Ifa‘ =a° and x is 2 more than y find x.
@) 1 (b) 2
(©) 3 qd 4
RRB RPF Constable — 22/01/2019 (Shift-IID)
Ans: (d) a%*¥ =a 3 x+y = 6.000000.)
from the question x =y+2=>
from the equation (i)-
x+(x-2)=6
2x=8>x=4
149. of P = 4 =" then find the value of
b-c c-a a-b
ptqtr.
(a) -1 (b) 1
(©) 2 @ 0
RRB JE - 28/06/2019 (Shift-IIL.
Ans. (d) PP -4.! a, (suppose)
b-c c-a a-b
p = (b-c)k = bk-ck
q = (c-a)k = ck-ak
t= (a-b)k = ak—bk
ptqtt = bk+ck+ak-ck-ak-bk = 0
150. IF y=5 then find the value of Sy y°—y’ .
(a) 500 (b) 250
©) 50 (@) 50V2
RRB JE - 26/05/2019 (Shift-I1)
Ans: (b) Given—
y=5, SyJy'-y? =?
=syly-y? =5x5y(5)'-(5)"
= 25V125—25 =25V100
=25 x 10 =250
) YCT


===== Part 22 — Algebra (pp. 476–503)_page-0025_left.png =====
151. If3x—y=5 then find the value of 8*/2’.
(a) 32 (b) 256
(c) 64 (@) 16
RRB JE - 27/05/2019 (Shift-ID}
Ans: (a) 3x-y=5S........ (i)
. sg 2
: PoP
=r (from equation (i))
=25
= 32
152. Evaluate 72+ 72+ V72+V72tVew ?
(a) 9 (b) 8
() V2 (d) 88
RRB Paramedical Exam — 21/07/2018 (Shift-I11)
Ans: (a) 72+¥72+V72+V72+...... =X...)
Square of both side,
N+ 2+ 712402... =X?
from the equation (i)
Rtx= x
x?-x-72=0
x? -9x +8x-72=0
x(x-9)+8(x—9)=0
(x+8)(x-9)=0
x-9=0, x+8=0
so x=9 x=-8 (invalid)
153. Find the value 2 2V2V2v...00 ?
(a) V2 (b) 2
() 22 (d) 4
RRB Group-D — 26/10/2018 (Shift-II)
Ans : (b) y2¥2V2V2......20
Let x=2y2V2v2.....00 sean(1)
Square of equation (1)-
x? =222V2V2...20
=2x
x°-2x=0
x (x-2)=0
x=0,2 x#0
So,
154. Solve:
(at +b")+(a?-b7)
ab a+b
— b)
(a) bua (b) ab
ab a
“S dy =
(©) a-b (d) b
RRB NTPC 18.01.2017 Shift : 2
Algebra 50


===== Part 22 — Algebra (pp. 476–503)_page-0025_right.png =====
Ans: (a) (a'+b")+(@?-b’)
1,1 a+b
=a b __ab__atb, a’b?
11 b-a* ab (a+b) (b-a)
a be ab?
b-a
155. If Y'+Y=12 then Y=?
(a) 2 (b) -1
(©) 4 (d) 3
RRB NTPC 31.03.2016 Shift : 3
Ans: (d) Y?+Y =12
>Y?+Y-12=0
=> Y?+4Y-3Y-12=0
=>Y(Y+4)-3(Y+4)=0
>(Y-3)(¥+4)=0
Y=3,-4
So
156. Simplify (2x) - (2y)* - (4x)?
(a) -12x?+4y? (b) 12x?—4y?
(©) -12x?-4y? (d) 12x? +4y?
RRB NTPC 17.01.2017 Shift-1
Ans: (c) (2x)’ —(2y)’ = (4x
=4x? — dy’ — 16x”
=-12x? — 4y*
or -(12x? + 4y’)
157. If 4 (3x -2) =2 (3x +8), thenx =?
(a) 1 (b) 2
(©) 3 qd) 4
RRB NTPC 05.04.2016 Shift-1
Ans : (d) 4 (3x -2) = 2 (3x + 8)
12x-8 =6x+ 16
12x-6x = 16+8
6x = 24
>x =24 =>x=4
6
158. Solve : if p=2 and q=-3 then (p’q-pq’) =.
(a) -6 (b) -30
() 6 (d) 30
RRB NTPC 04.04.2016 Shift : 2
Ans: (b) p’q—pq’ = pq(p-q)
=2x(-3)[2-(-3)]
=-6(2+3)
=-30
2x-1
159. If y= x43 and y =1 then find the value of x.
x
(a) 4 (be) -4
(c) 3/2 (d) 43
RRB NTPC 03.04.2016 Shift : 1
) YCT


===== Part 22 — Algebra (pp. 476–503)_page-0026_left.png =====
Ans: (a) y= 2x-1
x+3
putting y =1
1=2ec! =>x+3=2x-1
x43
>2x-x=3+1 >x=4
160. Find the value of x in 5x + 7y = 19, 7x + 5y =17
(a) 1 (b) 2
(c) 3 (d) 4
RRB NTPC 03.04.2016 Shift : 3
Ans: (a)5x+7y=19........(i)
Tx + Sy=17........(ii)
After subracting equation (i) x 5 equation (ii) x 7,
25x +35 y=95
49x + 35y = 119
24x =-24
x= 24 1
24
161. Solve: Gx +y) (2x -3y)
(a) 6x — 9xy —3y” (b) 6x?-7xy + 3y’
(c) 6x? 7xy -3y” (d)_ 6x? 11xy + 3y’
RRB NTPC 31.03.2016 Shift : 1
Ans: (c) (3x+y) (2x —3y)
= 6x? — 9xy + 2xy — 3y”
= 6x" — Txy— ay
162. If x + 2y = 27 and x — 2y = — 1 then find the
value of y.
(a) 3 (b) 4
(c) 7 (dd) 6
RRB NTPC 31.03.2016 Shift : 2
Ans: (c)x+2y=27 — .......(1)
x-2y=-l seveee (2)
..equation (1) — equation (2)
x+2y=27
x-2y=-l
=+ +
4y=28
y=7
163. Solve : (x + 2y) (2x-y)
(a) 2x°+ Sy 2y . (b) 2x? + 3xy-2y?
(©) x +4xy+y? (@) x? +4xy—y’
RRB NTPC 29.03.2016 Shift : 3
Ans : (b) (x + 2y) (2x-y)
= 2x? — xy + 4xy—2y”
= 2x? + 3xy-2y
164. P+Q=2(P-Q) if Q=10, then find the value
of P.
(a) 10 (b) 40
(c) 20 (d) 30
RRB NTPC 29.03.2016 Shift : 3
Ans : (d) P+ Q=2 (P-Q)
putting Q= 10,
P+10=2(P-10)
P+ 10=2P-20
P=30
Algebra 50:


===== Part 22 — Algebra (pp. 476–503)_page-0026_right.png =====
165. If a+b =—2 and a—b = 12 then find the value of
b?
(a) 5 (b) -S
(c) 7 (d) -7
RRB NTPC 28.03.2016 Shift : 2
Ans: (d) a+b=-2.........(i)
a—b=12......(ii)
adding, 2a=10
a=5
putting the value of a in equation (i)
5+b=-2
b=-2-5
b=-7
166. If (2a/m + b/n) = 2 and (a/m-b/n) = 4 then find
the value of 'a' and 'b' respectively.
(a) 2m, -2n (b) -2n, 2m
(c) 2m, 2n (d) -2m,2n
RRB NTPC 18.01.2017 Shift : 1
Ans: (a) Jab = 2.0...)
mon
ably Gi
mon
Adding equation (i) and (ii)
2a a
wy =6
mm
Bag
m
Again multiplying by 2 in equation (ii) then subtract of
equation (i)
2a _2b_g seseoen i) *2
min
2a b
mt n=? 7
3b 6
n
So, a and b value is 2m, —2n respective y.
167. u(r so} then find the value of
lox’) 2
(+3)
x
(a) 6 (b) 12
(c) 32 (d) 41
RRB NTPC 19.04.2016 Shift : 3
1 19
Ans: (a) x?+—~=—
® 16x? 2
2, 1 19 7 . 7
=> 4x°+—~ =—x4 (multiply 4 in both side)
4x? 2
> (2x) + =38 (i)
(2x)
{ YCT


===== Part 22 — Algebra (pp. 476–503)_page-0027_left.png =====
1y 2, 1
w (»-4) = (2x) +—,-2
* (2x)
=38-2=36
=> 2x-1 = 36 =6
2x
168. If3.5x = 0.07y then find the result of [y-x/y+x]
(a) 51/49 (b) 49/53
(c) 49/51 (d) 53/57
RRB NTPC 18.04.2016 Shift : 1
Ans : (c) Given-
3.5x=0.07y
x_007_ 7
y 35 350
x_ 1
y 50
+ Yax _ 50-1 _ 49
“y+x 5041 51
169. If 0.08x + 0.04y = 10 and 0.2 (x-1) + 0.4y = 24.8
then find the value of x.
(a) 125 (b) 150
(c) 1.25 (d) 12.5
RRB NTPC 16.04.2016 Shift : 1
Ans: (a) From the question,
0.08x + 0.04y = 10
> a x aty =10
100 = 100
=> 8x + 4y = 1000
=> 2x+y=250......(i)
again
0.2 (x-1) + 0.4y = 24.8
=> 2(x-1) + 4y = 248
=> 2x-2+ dy =248
=> 2x + 4y = 250
=>x+2y=125......(ii)
(Multiplying 2 in equation (i) then subtract to equation}
(ii)
4x —x = 500-125
=> 3x =375
170. Solve: x-3=3x+7
(a) 5 (b) -5
10
() 1 (d) 7
RRB NTPC 11.04.2016 Shift : 1
Ans: (b) from the question,
x-3=3x +7
=> 3x-x=-3-7
=> 2x=-10
Algebra 50:


===== Part 22 — Algebra (pp. 476–503)_page-0027_right.png =====
171. Given w =- 2, x =3, y=0 andz= + then the
value of = +x
w
1 1
3-— b) -3—
@ 34 ) -3
(c) 3.2 (d) 3.5
RRB NTPC 11.04.2016 Shift : 2
Ans: (a) w= -2,x=3, y=0 and z=-3
1
24x = 243
w —2
143 -B ol
4 4 4
172. Given w =-2,x=3, y=0 andz= 5 then find
the value of x,/(x+wz)
(a) +6 (b) -6
(©) 6 @ 5
RRB NTPC 07.04.2016 Shift : 3
Ans :(a) w=-2,x=3,y=0&z= +
xJx+wz) =3 (34-23)
=3 (G+1) =3V4 =3x(+2) =+6
173. If 22x—40=207 + 3x, thenx =?
(a) 14 (b) 13
() 12 q@ wu
RRB NTPC 06.04.2016 Shift : 2
‘Ans : (b) 22x — 40 = 207 + 3x
22x — 3x = 207+ 40
19x = 247
247
x=——,
19
“x=13
174, If (a’-b?)+(a+b)=25 then the value of a-b
is-
(a) 15 (b) 18
(o) 25 (d) 30
RRB RPF SI — 13/01/2019 (Shift-II)
Ans : (c) Given- (a? =b?)+(a+b)= 25
(a—b)(a+b) =95
(a+b)
J YCT


===== Part 22 — Algebra (pp. 476–503)_page-0028_left.png =====
175. Ifx+y=1, then x° + y*+ 3xy-1=?
(a) 0 (b) 1
(© 5 (d) 2
RRB Group-D — 04/10/2018 (Shift-ID
Ans: (a)x+y=1
Cube of both side
(x+y = (1)
x+y+3xy(xty)=1  [vxty=l1]
x+y>+3xy-1=0
176. Ifa’ +b” =80 and a—b =4, then ab=?
(a) 20 (b) 24
() 28 (d) 32
RRB NTPC 05.04.2016 Shift-1
Ans : (d) Given-
a’ +b’=80,a—b=4
+: (a—b)’ =a" + b’—2ab
=> (4) = 80 - 2ab
= 2ab = 80-16
= 2ab = 64
=> ab= s => ab = 32
177. Find (x+y)'-(x-y) =?
(a) 2x*y? (b)  4xy
(c) 2x? +2y” (d) x?-y? +2xy
RRB NTPC 03.04.2016 Shift : 2
Ans: (b)
(x+y) -(x-yy = (x? +y’ + 2xy)-(x’ +y’ -2xy)
=x? +y? +2xy—x?-y? +2xy
= 4xy
178. (a—b)" + 2ab=?
(a) ab? (b) a+b?
(c) a-4ab+b? (d) a’—2ab+b?
RRB NTPC 30.03.2016 Shift : 1
‘Ans: (b) (a-b)’ + 2ab
=a+b?
179. Expand: (c-3)
(a) ¢+9¢7+27¢+27 (b) ¢°-9c7+27¢-9
(c) c3-9c?+27c-27 (d)_ ©-9c?-27¢-27
RRB NTPC 30.03.2016 Shift : 2
Ans : (c) (c-3)° =c?- 27 — 9c? + 27¢
=¢)- 9c? + 27¢-27
[- (ab) = a? — b’ — 3a°b + 3ab"]
180. Expand : (s + 2)
(a) +3s?+12s+8 (b) s'+3s°+6st+8
(c) S+6s'+12s+8 (d) s'+6s'+6s+8
RRB NTPC 29.03.2016 Shift : 3
Ans: (¢) (s+ 2)'=s° + (2)' +3 x sx 2(s+2)
=s)+8+6s’ + 12s
=s'+6s'+12s+8
Algebra 50.


===== Part 22 — Algebra (pp. 476–503)_page-0028_right.png =====
181. Given (a” + b’) = 60, then find the value of (a +
by? + (ab)?
(a) 90 (b) 120
(c) 140 (d) 150
RRB NTPC 19.04.2016 Shift : 2
Ans: (b) Given—
at+b= 60....... (i)
<. (a+b)? + (ab)? = (a? + b? + 2ab) + (a? + b’— 2ab)
=a°+b? + 2ab + a’ +b? — 2ab = 2(a” + b’)
=2~x 60 from equation (i)
=
182. If 40x° = 334° — 134° then value of x’ is—
(a) 2340 (b) 234
(c) 1234 (d) 144
RRB NTPC 12.04.2016 Shift : 1
Ans: (a) From the question,
40x? = 3347 1347 {a’-b’ = (atb)(a-b)}
= 40x? = (334 — 134) (334+134)
=> 40x? = 200 x 468
=> x= 2340
183. If a~b=Sand a* +b? =97 then ab =?
(a) 48 (b) 32
() 36 (d) 72
RRB NTPC 27.04.2016 Shift : 2
Ans: (c) Given-
a-b=5, a?+b?=97
(a-b)?=(5)?
a? +b? —2ab =25 i)
take both side square
putting value of a’+b’ in eq" (i)
97—2ab = 25
-2ab=-72
ab=36
184. (4x—7)? =?
(a) 4x7-56x+49 — (b) 4x? -14x +49
(co) 16x7-14x+49 — (d)_ 16x? -56x +49
RRB NTPC 27.04.2016 Shift : 2
Ans: (d)
“2 (ab)? =a? —2ab +b?
©. (4x-7)? =16x? 56x +49
185. If a-b =5 and a’+b’ = 31 then find the value of
ab—
(a) 4 (b) 5 () 2 (3
RRB NTPC 28.04.2016 Shift : 1
Ans: (d) Given a—b=5, a?+b?=31
(a—b)’ =a’ + b’- 2ab
5? =31—2ab
25 =31—2ab
2ab = 31-25=6
nn os
