

===== Part 7 — Profit & Loss (pp. 150–169)_page-0001_left.png =====
07.
——
Type -3

1. Heeru bought an old car for %47000 and spent
%3000 on its repairing. If he sells the car for
%58,000, then how much will be his profit %? :
(a) 18% (b) 16%

(c) 17% (d) 15%
RRB RPF Constable -18/01/2019 (Shift-II1

Ans. (b) : Total cost price of the car = 47000 + 3000

=% 50,000
Selling price of the car = %58,000
So, Profit = S$.P. — C.P.
Profit = 58,000 — 50,000 = = 8,000
Hence, Profit % = 8,000x100 _ 16%
50,000

2. The cost price of 25 items is equal to the selling

price of 20 items. Find the profit %.
(a) 50% (b) 25%
({c) 40% ({d) 30%
RRB JE - 24/05/2019 (Shift-I
Ans : (b) Profit % -(7*). 100 = 25%

3. The profit on the sale of a product is 25%. How
much will be the loss percent, if the values of
the cost price and selling price are
interchanged?

(a) Loss of 12% (b) Loss of 16%
(c) Loss of 20% (d) Loss of 25%
RRB JE - 27/05/2019 (Shift-ID}
[Ans : (c) Let the cost price = 100
Selling price = 100 + 25 = 125

According to the question,— )

(On, interchanging the value of cost price and selling)

price,

Cost price = 125

Selling price = 100
Loss % =125=100 99 - 5 x109= 20%
125 125

4, Two items whose cost price is ¥ 2500 each, one
is sold at a profit of 5%. If the total profit is
20%, then find the profit on second item.

(a) 20% (b) 25%
(c) 30% (d) 35%
RRB JE - 01/06/2019 (Shift-I1T.

Ans. (d) Let the second item is sold on x% profit.

According to the question, ,

2500 1005) , 9599 (O08) _ 5999 {100+ 20)
100 100 100
Profit & Loss 15


===== Part 7 — Profit & Loss (pp. 150–169)_page-0001_right.png =====
Profit & Loss
TS
25 x 105 + 25 (100 + x) = 50 x 120
2625 + 2500 + 25x = 6000
25x = 6000 — 5125
25x = 875
x= 35%

5. Kaveri bought a toy for & 280 and sold it for =
315. How much profit did she get?

(a) 17.5% (b) 12.5%
(c) 16% (d) 15.25%
RRB RPF SI -05/01/2019 (Shift-IL

Ans. (b) : Cost price of the toy = %280

Selling price of the toy = %315
Formula— Profit (p) = Selling price — Cost price
P = 315 -280 =%35
Formula— P% = — Profit «100
Cost Price
= 35 100 meh ad =o =12.5%
280 40 4

6. Geeta prepares cakes for programs. She
prepared a cake for birthday party and sold it
for % 700. The cost price for preparing the cake
was & 350. What is the profit % she gained?

(a) 200% (b) 50%
(c) 100% (d) 150%
RRB RPF Constable -17/01/2019 (Shift-D

Ans. (c) : Cost price (CP) = ¥350

Selling price (SP) = 700

Profit % = SP=CP 199

cP
700-350 350 0
350 x100 350 x100 = 100%

7. Anurag gets a loss of 1/7 on cost price when
sells a pen for & 144. If the pen is sold for & 189,
then what is the profit %?

(a) 11% (b) 12.5%
(c) 11.5% (d) 14%

RRB Group-D — 17/09/2018 (Shift-I

Ans : (b) Given—
Cost Price

Loss = = a

Selling price (SP) = 144

Hence, Loss = Cost price (CP) — Selling price (SP)

CP epi
7
cp-2P-144
7
SP nag
7
) YCT


===== Part 7 — Profit & Loss (pp. 150–169)_page-0002_left.png =====
CP =24x7
CP = 168
New Selling price = 189
Profit % =SP—CP 199 = 189-168 , 199
cP 168
= 71 100 = 12.50%
168 “

8. If the cost price of 15 oranges is equal to the

selling price of 20 oranges then loss % is:

(a) 30% (b) 75%

(c) 25% (d) 40%

RRB Group-D — 20/09/2018 (Shift-IT.
Ans : (c) Let the cost price of an orange = 1.
Then the cost price of 20 oranges = & 20
Cost price of 15 oranges = selling price of 20 oranges
Then Loss % = 20-15 100
20

Loss % = 25%

9 Shefali bought a cup-set for = 575, but later she
sold it for 506 due to being old. How much %
loss did she get?

(a) 13% (b) 14%
(c) 16% (d) 12%
RRB Paramedical Exam — 20/07/2018 (Shift-
Ans : (d) The cost price of the cup-set = % 575
Selling price = % 506
Loss = Cost price — Selling price
= 575-506
Loss = F 69
Loss% = —L088__199 = 9 x 100= 12%
cost price 575

10. A man buys 5 pens for @ 1 and sells 4 pens for =

1. Find his profit %.
(a) 25% (b) 40%
(c) 50% (d) 20%
RRB Group-D — 24/09/2018 (Shift-IT.
Ans : (a) The cost price of a pen =& ;
And the selling price of a pen =% ;
Profit attit
4 5 20
a
Profit % =20x100
5
E)
=——x100=5 x 5=25%
20

11. The selling price of an item with 16.5% profit
was & 466. If the item was sold for % 330 then
what % of loss would happen?

(a) 17.25 (b) 17.75
(c) 17 (d) 175
RRB Group-D — 15/10/2018 (Shift-I)
Profit & Loss 15:


===== Part 7 — Profit & Loss (pp. 150–169)_page-0002_right.png =====
Ans : (d)
Selling price = Cost price x (100 Profit/Loss)
100
466 = Cost price 00+16.5) 16.5)
100
Cost price = pact
116.5
Cost price = 400
Loss = 400 - 330 = 70
L0s5% = 702100 _ 17.59%
400
12. The cost prices of two items are = 200 and =
600. A shopkeeper gets a profit of = 300 by
selling both. If the shopkeeper sells the first
item at a 30% profit, then at which profit does
he sell the second item?
(a) 50% (b) 30%
(c) 20% (d) 40%
RRB Group-D — 31/10/2018 (Shift-IT)
Ans : (d) Profit on first item = an =60
The profit on second item = 300-60 100
600
_ 240x100 =40%
600
13. A man sold two bicycles at a total profit of
20%. If he had bought them for % 3500 each
and sold the first one at a profit of 5%, then for
how much profit (%) he must make on the
other one?
(a) 20% (b) 35%
(c) 25% (d) 30%
RRB Group-D — 31/10/2018 (Shift-I)
Ans : (b) Total cost price = 3500 + 3500 =& 7000
Selling price at a profit of 20% = 7000x172 =% 8400
Selling price of first cycle at a profit of 5%
105
= 3500x——
*To0
S.P.1= 3675
Rest = 8400 — 3675 = 4725
Hence, the selling price of second cycle = % 4725
Profit = 4725 — 3500
=F 1225
Profit % = 1225 x100
3500
Profit % = 35%
14. A carpenter suffers a loss of 10% on selling a
footboard for = 72. How much profit (%) or
loss will be if he sells the footboard for ¥ 96?
(a) Profit, 10% (b) Profit, 20%
(c) Loss, 16% (d) Loss, 25%
RRB Group-D — 04/10/2018 (Shift-II)
{ YCT


===== Part 7 — Profit & Loss (pp. 150–169)_page-0003_left.png =====
. Selling Price

Ans: (b) Cost = ——s—— «100

ns: (b) Cost price 100-Loss%
_ 72x10
100-10
— 7200_ 80
90
Again Selling price = 796
Profit% = Selling Price ~Cost Price | 100
Cost Price
96-80
= ——~100 = 20%
0% %

15. By selling an article for = 979, a shopkeeper
bears a loss of 11%. If the shopkeeper sells that
article for f 1232, then profit % is:

(a) 12% (b) 21%
(c) 11% (d) 14%
RRB NTPC 19.04.2016 Shift : 1
100—Loss% First S.P.
Ans: (a) ——— =————.
100+ Profit% SecondS.P.
100-11_ 979 | _ 89 _ 979
100+x 1232 100+x 1232
100+ x = 112 orx = 12
«. Profit % = 12%

16. Mr. Rajesh purchases a toy for = 27.50 and
sells it for F 28.60 then profit % is:
(a) 5% (b) 4%
(c) 6% (d) 3%

RRB NTPC 17.01.2017 Shift-1
Profit
Ans: (b) Profit % ———~— x 100
ms: (0) Profit % Cost Price
_ 28.60—27.50 100
27.50
—1.10%100 _ 110 _ yoy
27.50 27.5

17. 15 laptops were bought at a rate of € 15,000
each and all of them were sold for = 2,97,000.
Find the profit %.

(a) 28% (b) 40%
(c) 33.335 (d) 32%
RRB NTPC 17.01.2017 Shift-2
Ans: (d) According to the question, ,
Price of 15 laptops = 15000 x 15 = 225000
Profit
Profit % = ————— x100
rue Cost Price
Profit % = 227000 = 225000 , 99
225000
= 200 100 = 32%
225000
18. The selling price of an item is 1458 and its
cost price is ¥ 1350. Find the profit %.
(a) 5% (b) 6%
(c) 7% (d)_ 8%
RRB NTPC 05.04.2016 Shift-1
Profit & Loss 15:


===== Part 7 — Profit & Loss (pp. 150–169)_page-0003_right.png =====
Ans : (d) Given-
Selling price of the item = 1458
Cost price of the item = 21350
Profits =P x.199 - (MB 100
Cost Price 1350
= 108 x100 =8%
1350
19. A shopkeeper sells cricket bats in this way that
the selling price of 35 bats is equal to the cost
price of 50 bats. Find his profit %.
(a) 33.33% (b) 42.83%
(c) 50% (d) 60%
RRB NTPC 04.04.2016 Shift : 3
Ans : (b) If the selling price of a items is equal to the
cost price of b items, then
Profit % = b= 8 L100
a
Hence, shopkeeper’s profit % = os, 100
= 100 = 42.83%
35
20. The selling price of an item inclusive of a 16%
profit was % 435. What would be the percentage
loss if the item was sold for % 330?
(a) 12.25 (b) 13
(c) 12 (d) 12.5
RRB ALP & Tec. (31-08-18 Shift-II)
Ans. (c) : The cost price of the item = 435i =%375
If the item was sold for ¥ 330 then,
Loss% =2/5= 330 109
375
=% <100= 12%
375
21. By selling a table for = 16,870, a shopkeeper
suffers a loss of = 1,080. His loss percentage
(rounded off to one decimal place) is :
(a) 6.1% (b) 6.2%
(c) 6.4% (d) 6.0%
RRB ALP & Tec. (31-08-18 Shift-ID)
Ans. (d): Selling price of the table = 716,870
Loss = 71080
Then, the cost price of the table
= 16870+1080 = 217,950
Loss % = —E285__x199 = 1080.99 = 108000
Cost Price 17950 17950
= 6.0167
Loss % = 6.01%
22. Kaushik bought a toy for € 160 and sold it for =
180. The rate of profit was %
(a) 15.25 (by 125
(c) 17.5 (d) 16
RRB ALP & Tec. (20-08-18 Shift-I)
J YCT


===== Part 7 — Profit & Loss (pp. 150–169)_page-0004_left.png =====
Ans :(b) The cost price of the toy = 160
Selling price = 180
Profit % = 180160 99-4100
160 8
Profit % = 12.5%
23. The S.P of a washing machine is u of its C.P.
Find the gain percent.
(a) 33% (b) 66%
() 335% (d) 665,%
RRB ALP & Tee. (20-08-18 Shift-IT
Ans: (c) Let Cost price = 7100
Selling price = 100 of ie =100x4 = 400
3 3.03
Profit = 420 _y99 = 100
3 3
100
Profit
Profit% =o x 100 = 3-199 = 100,
Cost Price 100 3
= 33%
3
Type - 2
24. A person gets a profit equal to the cost price of
3 beds, by selling 18 beds for = 16,800. Find the
cost price of one bed.
(a) 750 (b) %650
(c) %800 (d) 700
RRB JE - 29/05/2019 (Shift-I)
Ans: (c) Let the cost price of a bed = % x
The selling price of 18 beds = the cost price of 18 beds|
+ the cost price of 3 beds.
So, the selling price of 18 beds
= the cost price of 21 beds
= 216800
The cost price of 21 beds = %21x
21x = 16800
x =% 800
25. By selling an item, Madan earned a profit
equal to the 1/4" of its cost price. If he would
sell it for ¥ 375, then what was the cost price?
(a) 3312.50 (b) %350
(c) 3300 (d) %281.75
RRB JE - 29/05/2019 (Shift-I
Ans: (c) Let Cost price =x
According to the question,
Profit =~
4
Profit = Selling price - Cost price
*X=375-x
4
Profit & Loss 15:


===== Part 7 — Profit & Loss (pp. 150–169)_page-0004_right.png =====
x+%=375
4
See 375
4
x=375x4
5
x=75x4
x= 300
Hence, Cost price 7300
26. On selling 17 balls at = 720, there is a loss equal
to the cost of 5 balls. What is the cost of a ball?
(a) 740 (b) %55
(c) % 60 (d) % 45
RRB JE - 02/06/2019 (Shift-ID
Ans. (c) 17 balls > 2720
According to the question,
There is a loss equal to the cost of 5 balls.
(17-5) balls + %720
12 balls + 3720
batt = 70- z60
12
27. Jack sells a garment for € 1440 and earns 20%
profit. What will be the cost price of the
garment?
(a) %1152 (b) 71240
(c) %1200 (d) 71180
RRB RPF SI -10/01/2019 (Shift-IT
Ans : (c) Selling price = 71440
Profit % = 20%
Cost price = Selling Price x100
(100 + Profit%)
— 1440x100 _ 1440x100 _ z1200
100+ 20 120
28. On selling a transistor at ¥ 572, a shopkeeper
gets a profit equal to 30% the cost price of the
transistor. Find the cost price of the transistor.
(a) %400 (b) %440
(c) %340 (d) %420
RRB JE - 28/05/2019 (Shift-ID
Ans : (b) Let the cost price of the transistor = & x.
Profit = x20, =F 3x
100 10
+s Selling price = Cost price + Profit
“572=x 43%
10
s2= 10x + 3x,
10
13x = 5720
x= 440
29. A seller sells 12 chairs at a profit of 12% and 4
chairs at a loss of 3%. If his total profit is =
1650, the cost price of each chair is:
(a) 71490 (b) 71250
(c) = 1100 (d) 21380
RRB RPF SI -06/01/2019 (Shift-I)
3 YCT


===== Part 7 — Profit & Loss (pp. 150–169)_page-0005_left.png =====
Ans : (b) Let the cost price of each chair = % x.
According to the question,-
100+12 100-3
Selling price = 12x x1004!2) , 4, , (100-3)
100 100
3xx112 97x
= Oe
25 25
— 336x+97x _ 433x
25 25
Cost price = 12x + 4x = 16x
Profit = Selling price — Cost price
1650 = 433% _ 16x
25
1650 x 25 = 433x — 400x
1650x 25
x="?
33
x = 50 x 25 = 1250
x =%1250
30. Rishi sold a pair of shoes at 2,059 including the
profit of 16%. What was the cost price of the
shoes?
(a) 71,800 (b) 21,760
(c) 21,780 (d) 1,775
RRB RPF Constable -19/01/2019 (Shift-IT)
Ans: (d) The selling price of shoes = & 2,059
Profit = 16%
CP. SP.
100 Profit + 100
The cost price of shoes, = 2,059%100
(100+ 16)
= 2,059%100 _ ay 475
16
31. 2/3 share of an item sold at a profit of 6% and
the rest part was sold at a loss of 3%. If the
total profit is 540, then what was the total
cost of the item?
(a) 217,000 (b) 218,000
(c) 216,500 (d) 218,500
RRB Group-D — 24/10/2018 (Shift-I
Ans : (b) Let the total cost of item == x.
According to the question,,
x«2 sellin rice = 2X 106 _ 212% )
gu mepnee “3 “100 300
2x _ x
Rest part =x-—-=—>
p 33
«. The selling price of x share = x, oT = 9Tx
3 3 100 300
The selling price of total item = (22+) = 309%
300 300 300
Profit = 309% =540
300
2% _ 540
300
x = 218000
Profit & Loss 15.


===== Part 7 — Profit & Loss (pp. 150–169)_page-0005_right.png =====
32. Sharad bought two bags for = 900. He sold one
of them at a profit of 25% and other at a loss of
25%. If the selling price both bags is equal,
then the cost prices of both are respectively:

(a) % 437.5 and & 462.5
(b) % 330 and % 570
(c) % 347.5 and % 552.5
(d) % 337.5 and & 562.5
RRB Group-D — 30/10/2018 (Shift-II1)

Ans. (d) : Let the cost price of first bag = = x

And the selling price of the second bag = & (900 — x)

According to the question,,

xx 25 =(900-x) >

100 100

5x = 2700 - 3x

8x = 2700

x= 2700 _ 337.5

8
So, the cost price of first bag = 337.5
And the cost price of the second bag
= 900-337.5 = 562.5

33. The difference between a loss of 13% and a
profit of 15% was & 63. The cost price of the
item is:

(a) 225 (b) 207
(c) 198 (d) 243
RRB Group-D — 26/11/2018 (Shift-IID)
Ans: (a) Let the cost price of the item = X.
On selling at 13% loss = (100-13) 13)xX - 8X
100 100
On selling at 15% profit = (100+15)xX = USX
100 100
According to the question,,
M3X_87X _ gg
100 100
BX 6
100
x= 63x100 = 2025
28

34. On giving a discount on selling price of a chair
of 10% and 14%, there is a difference of % 27.
Find the cost of the chair.

(a) 3586 (b) 7440
(c) % 675 (d) 7880
RRB Group-D — 08/10/2018 (Shift-II)
Ans : (c) Let the cost of the chair = x.
According to the question,
xx90  xx86
= -——_ =27
100 =—-100
> Ate 27
100
=> x=27% 25
=
7 YCT


===== Part 7 — Profit & Loss (pp. 150–169)_page-0006_left.png =====
35. A mobile, when sold at a profit of 6% then 2].
870 are gained in the comparison to sell it at a
loss of 6%. What is the cost price of the mobile
phone?

(a) = 6000 (b) % 7000
(c) % 6265 (d) = 7250
RRB Group-D — 22/09/2018 (Shift-1
Ans : (d) According to the first condition,
P= CP. x (100 + Profit%)
S.P.= 55
_ xx106
100
According to the second condition,
_ CP. x (100 - Loss%)
S.P. —1
= x94
100

Hence, “= Sax 870

100 100

106x 94x _ gay .

100 100

Vx 870

100

xe 870x100 =27250

12

36. The difference between a loss of 18% and a
profit of 17% was % 63. The cost price of the
item is:

(a) 7189 (b) 7180
(c) %175 (d) 7198
RRB Group-D — 05/12/2018 (Shift-I1T.
Ans : (b) According to the question,

100 100

3g

100

x= 2180

37. If an item is sold at 13% loss and 14% profit,
then the difference between both prices is =
162. What is the cost price of the item?

(a) 7625 (b) 2620
(c) %600 (d) 7640
RRB Group-D — 03/12/2018 (Shift-ID)
Ans : (c) Let the cost price of the item = x,
According to the question,,
XX U4 x vale =162
100 100
=> [114-87] =162
100
162x100
>x=——
27
x=6% 100
x= 600
Profit & Loss 15:


===== Part 7 — Profit & Loss (pp. 150–169)_page-0006_right.png =====
38. An item was sold at a loss of 12%. If it were
sold at much & 49, then there would be a profit
of 2%. The cost price of the item is %........

(a) 325 (b) 300
(c) 375 (d) 350
RRB Group-D — 16/11/2018 (Shift-1
Ans. (d) Let Cost price = % x
On selling at a loss of 12%,
. : 88x
Selling price 100
On selling at a profit of 2%,
Selling price = 12x
100
According to the question,,
102x _88x _4g
100 100
14x = 4900
x = %350

39. On selling an item, the difference between 33%
loss and 7% profit is 220. What is the cost
price of the item?

(a) 7600 (b) %525
(c) %575 (d) 550
RRB Group-D — 11/12/2018 (Shift-ID
Ans : (d) Let the cost price = x.
.. According to the question,,
xxl0Z_Xx6T _ 999
100 100
xx 2 = 2905 xx 4-220
100 10

x =% 550

40. Spoorti had sold a pair of shoes at a profit of
17% for & 2,223. What was the cost price of the
shoes?

(a) & 1,905 (b) & 1,870
(c) © 1,880 (d) 71,900
RRB Group-D — 01/10/2018 (Shift-I1
Ans. (d) : Let the cost price = 2 x.
Profit % = 17%
Selling price = % 2223
 cp=— SP __ 100
“ (100+P%)
= 2223 x100
117
= 21900

41. A person buys two watches for = 480. He sells
one of them at 15% loss and the other at 19%
profit. After that he comes to know, that he has
sold both watches at the same price. Find the
cost price of both.

(a) %280, 200 (b) 2270, 190
(c) %285, 200 (d) 280, 205
RRB Group-D — 18/09/2018 (Shift-III)
5 YCT


===== Part 7 — Profit & Loss (pp. 150–169)_page-0007_left.png =====
Ans. (a) : Let the cost price of the first watch = x. :
The cost price of the second watch = & (480 - x)
According to the question,,
85 119
—— = (480—-x)x——
79g ~(480-¥)T09
> 5x = 480x7—7x
> 12x = 480x7
x= 280
|And the cost price of the second watch
= 480 — 280 =% 200
42. An item was sold at a loss of 20%, for % 15,000.
Find the cost price of the item.
(a) 17,750 (b) 217,250
(c) 718,750 (d) 218,250
RRB NTPC 05.04.2016 Shift : 2
100 . ,
Ans : (c) Cost price = (wom 2S} xselling price
-(aa 15000
100-20
= 100. 15000= 18750
80
43. A shopkeeper earns a profit of 33% even if he
gives a discount of 12%. What is the cost price
of a chair for shopkeeper, whose face value is =
4740?
(a) 33136 (b) %4050
(c) 3674 (4) %3497
RRB NTPC 04.04.2016 Shift : 2
Ans: (a) The face value of the chair = % 4740
The selling price of the chair,
= 4749 x1OO=12 «474,88
100 10
Cost price = 474x 88 x —100_
10 100+33
= ATA«88x10 _ 3136.24 = 3136
133
44. A shopkeeper fixed the price of a new item =
1280. If he gets a profit of 20% even after
giving a discount of 10%, then find the cost
price of the item. .
(a) 71120 (b) 2960
(c) %1000 (d) %940
RRB NTPC 04.04.2016 Shift : 3
Ans : (b) Let the cost price of the item =@ x.
Face value = % 1280, Discount = 10%
Selling price of the item = 1280x120=10 _ 19g9x 20
100 100
According to the question,
x=1280x 20 ,_100_
100 100+20
x=1280x 22 x =% 960
120
Proit&Los ‘IS


===== Part 7 — Profit & Loss (pp. 150–169)_page-0007_right.png =====
45. A shopkeeper fixed & 160, the face value of an
item. If he gets a profit of 20%, even after
giving a discount of 10% on cost price, then
find the cost price of the item.

(a) 7140 (b) 7120
(c) 2150 (d) 2132
RRB NTPC 02.04.2016 Shift : 1
Ans : (b)
The selling price of the item =160x = =144
~. Cost price = (arn) x144 = 100, 144 =%120
100+ 20 120

46. A shopkeeper fixed the value of an item & 320.
If he gets a profit of 20%, even after giving a
discount of 10% on cost price, then find the
cost price of the item.

(a) %240 (b) %280
(c) %300 (d) %264
RRB NTPC 02.04.2016 Shift : 2
Ans: (a) Cost price = CP, Face value = MP = 320
Profit = 20%, Discount = 10%
CPx120 _MP.x90
100 100
CPx120 _ 320x90
100 100
cp= 32x9x10
12
CP = %240

47. Three boxes have 25 packets of 10 pencils each,
which were sold for & 8,625, if the profit is
15%, find their cost price.

(a) 27,400 (b) 27,500
(c) %7,600 (d) 7,700
RRB NTPC 31.03.2016 Shift : 1
Ans : (b) Cost price = (ae 8625
100 +15
= 100. 8695= 27500
115

48. A wholesaler sold a water purifier at a loss of
40%. If the selling price has been increased by
%125, then wholesaler will get the profit of
10%. What was the cost price of the purifier?
(a) % 250 (b) 2225
(c) %275 (d) 7300

RRB NTPC 18.04.2016 Shift : 1
Ans : (a) Let the cost price of the water purifier is € x.
According to the question,-
x 400-40) | 952 xx110
100 100
> 60x +125= 0x
100 100
J YCT


===== Part 7 — Profit & Loss (pp. 150–169)_page-0008_left.png =====
> 30x =125
100
= *=125
2
=>x =125x2 =250
49. When Bablu reduces the selling price of shoes
from & 360 to & 345, then he gets 4% much loss.
Find the cost price of the shoes.
(a) %275 (b) 2375
(c) %425 (d) %450
RRB NTPC 16.04.2016 Shift : 1
Ans: (b) According to the question,
4% = 360-345 = 215
-. 100% =" «100
=%375
So, the selling price of the shoes = = 375
50. Sahil sold an item for %280 at a loss of 20%.
The cost price of the item was :
(a) 336 (b) 340
(c) 350 (d) 1,400
RRB ALP & Tee. (20-08-18 Shift-IIT
. _ Selling price x 100
Ans: (c) Cost price = ~ (100 = Loss%) }
_ 280%100 _ 455
80
Type -3
51. An item was sold at a loss of 5%, for = 1235.
Find the selling price of the item at the profit of
10%.
(a) 21,335 (b) 21,380
(c) 71,430 (d) 71,300
RRB RPF Constable -22/01/2019 (Shift-IIT.
SP.x100 — ean: -
Ans : (c) CP = To0=loss% (SP = Selling price)
CP= SPx100 (CP = Cost price)
100-5
cP= 1235x100 _ 1399
95
9
SP =CPx 100+ Profit%
100
100+10
SP = CP x ——_
CP 00
sp=1300x1!2 =z 1430
100 |
52. K buys a car in & 4.50 lacs and spends & 1.25
lacs on its accessories. He sells the car at a loss
of 20%. Find the selling price of the car.
(a) %4.00 lacs (b) 24.20 lacs
(c) %4.40 lacs (d) 24.60 lacs
RRB RPF SI -11/01/2019 (Shift-I1)


===== Part 7 — Profit & Loss (pp. 150–169)_page-0008_right.png =====
Ans : (d) Total price of the car = 4.50 = 1.25 = % 5.75
lacs
. 9,
.. Selling price =100-Loss% , Cost price
100
= (0520), 5.75
100
80
=—~x5.75= 4.600 = %4.60 Lacs
100
53. A cycle bought at & 1400 is sold at a loss of
15%. What is the selling price?
(a) 71290 (b) 71090
(c) 71190 (d) 71385
RRB JE - 01/06/2019 (Shift-1
Ans : (c)
The selling price of the cycle
_ __. _ (100 - Loss%)
Cost price x —0
=1400»100=15
100
85
=1400x——
“700
= 14x 85=1190
54. There is loss of 25% on selling an article for
2400. What should be the selling price to get
the profit of 25%?
(a) %2700 (b) %4000
(c) %3600 (d) %4200
RRB JE - 01/06/2019 (Shift-1
Ans : (b)
The cost price of the article
= Selling price x 10? __
eINME PICS * 199 — Toss %)
= 2400 x—_100__
(100-25)
= 2400x102
75
= 3200
The selling price of the article
_ ____ (100 + Profit)
Cost price x 90
= 3200100425
100
125
= 3200x—
*700
= 32 x 125 = %4000
55. A seller gets 22% loss on selling a set of books
for & 1,755. What should be the selling price of
them for getting 6% profit?
(a) %2,375 (b) %2,385
(c) 22,355 (d) 22,365
RRB RPF Constable -20/01/2019 (Shift-II)
y YCT


===== Part 7 — Profit & Loss (pp. 150–169)_page-0009_left.png =====
Ans. (b)
- Selling price
Cost price = 7799 Toss/Profit%) * 1°
Let Selling price = &x
According to the question, ,
1795 _,.199= —*_x100
100-22 100+6
1755 _ x_
78 106
_ 1755x106
xe ek
78
_ 186030
xe
78
x =% 2385
56. On selling an old phone at % 6360, Ranjita got
47% less than the cost of buying it a few years
ago. At what price should Ranjita sell it to get
the benefit of 13%?
(a) %13,560 (b) €10,550 |
(c) %11,550 (d) = 12,550
RRB Group-D — 05/10/2018 (Shift-
Ans. (a) : Let the cost price of the phone is @ x.
(100-47)
“xx = 6360
700
6360x100
>x=——_
53
=%12,000
So, the selling price at 13% profit
= Cost price 100413
p 100
= 12,000x13 =2 13, 560
100
57. A person bought an item for € 96 and sold it at
a profit of 25%, then what was the selling price
of the item?
(a) %120 (b) 125
(c) @114 (d) Z115 |
RRB Group-D — 19/09/2018 (Shift-II1)
Ans. (a) :
Profit = Selling price Price 100
Cost price
_ Selling price
125 — 9% * 100
_ 12596 _
Selling price = 00> 120
58. Pavan sold an item at a loss of 12.5%. If he
could have sold it for ¥ 56 more, he would have
made a profit of 22.5%. What should be the
selling price of the item to make a profit of
25%?
(a) % 182 (b) = 190
(c) % 185 (a) % 200
RRB Group-D — 19/09/2018 (Shift-I1)
Profit & Loss 15%


===== Part 7 — Profit & Loss (pp. 150–169)_page-0009_right.png =====
Ans. (d) : Let the cost price of the item is x and the
selling price is y. then,
12.5 == V)X100 99 5 = (V+ 56x) x100
x x
or, 22,5 = *56-x)x100%12.5
(x—y)x100
> = 22.5(x-y)=(y-x +56)x12.5,
> — (x-y)=(y—x +56)x5
> 9x —9y =S5y—5x +280
> 14x-14y = 280
> x-y=20
Now, 125=22100 4, y= 200 _ a6
x 12.5
So, the cost price of the item = = 160
Then, the selling price of the item for 25% profit
= 25 160 =5x8+160=40x160 = 2200
59. A person bought an article for = 1975 and sold
it at a profit of 12%. What was the selling price
of the article?
(a) %2,212 (b) %2,192
(c) % 2,222 (d) % 2,202
RRB Group-D — 23/09/2018 (Shift-I
Ans : (a) The cost price of the article = = 1975
Profit% = 12%
[se. =CP.x 100. ProfivL.es | (SP. = Selling price
& CP. = Cost price)
gp. = 1975x(100+12)
100
_ 1975x112
~ 100
221200 _ 5545
100
SP. = 82,212
60. On selling a jute bag for %48, Ashmit incurs a
loss of 20%. In order to make a profit of 20%
what should be the selling price of the jute bag?
(a) 272 (b) 52
(c) 56 (d) %68
RRB Group-D — 18/09/2018 (Shift-IT.
Ans. (a) : Let Cost price (C.P.) =x
Selling price (S.P.) = 48, Loss = 20%
80
= P.x—~ = 4!
CPT o9 8
CP. =%60
If the profit is 20%, then
120
CP.x—— =SP
100
60x120 =sP
100
SP =%72
ES Co 0


===== Part 7 — Profit & Loss (pp. 150–169)_page-0010_left.png =====
61. A toy sold at a loss of 16%, was bought at =
925. What was the selling price of the toy?
(a) 2785 (b) 2777
c) 8775 d) %787
Ans. (b) : Cost price (CP) = 925 Loss = 16%
Selling price (SP) =?
S.P. x 100
CP= (100 - Loss%)
S.P. x 100
95 = (190 -16%) |
925 x 84 =S.P. x 100
925 x 84
SP 100
Selling Price = = 777
62. An item sold at a profit of 8%, was bought at =
2275. What was the selling price of the item?
(a) %2,093 (b)  %2,443
(c) %2,457 (d) 22,453
RRB Group-D — 02/11/2018 (Shift-
Ans. (c) Cost price (CP) = 82275
Profit% = 8%
Selling price (SP) =?
S.P. x 100
CP.= 100 = Profit/Loss%
S.P. «100
28 T0048
SP.= 2275x108 _ 245700
_ 100 100
SP = 2457 ,
63. A toy was sold at a loss of 16%, and was
bought for = 1125. The selling price of the toy
was-
(a) % 960 (b) % 945
(c) % 955 (d) %975
RRB Group-D — 01/10/2018 (Shift-IT.
Ans. (b) : Given-
The cost price (CP) of the toy = & 1125
% Loss = 16%
Selling price (SP) =?
aes 00
Formula, CP.= (100- Loss) x1
=> 1125-2 x100
84
> sP= 1125x84 )
100
gp —1125%84 _ g o45
100
64. Dev sold a bus at a loss of 15%, for & 2210. to
get 15% profit on the same bus, at what price
will it have to sell?
(a) _%2980 (b) 23000 |
(c) %2970 (d) 22990
RRB NTPC 17.01.2017 Shift-3
Profit & Loss 15!


===== Part 7 — Profit & Loss (pp. 150–169)_page-0010_right.png =====
. 100
Ans: (d) Th t f the bus = 2210 x ——_
ns; (d) The cost price of the bus “T0015
= 2210x100 = %2600
85
The selling price at the 15% profit
. 100 +15
= Cost price x
100
= 2600x115 = e290
100
65. An article was sold for € 26000 at a discount of
35%. Find the selling price if the discount was
15%.
(a) %36,000 (b) %40,000
(c) %38,000 (d) 234,000
RRB NTPC 05.04.2016 Shift : 3
Ans :(d) Let the cost price of the item = x.
+, Selling price = Cost price x [1 - Discount)
100
26000 = xx|1-2>
100
26000 = x x 2%
100
xe 26000100
65
x =%40000
If the discount is 15%, then selling price
= 40000} 1 1 = 40000 x cae 34000
100 100
66. An item is sold at a loss of 20%, for & 2400.
What should be the selling price of the item to
sell it at a profit of 20%?
(a) 23,300 (b) 23,600
(c) %3,500 (d) %3,400
RRB NTPC 31.03.2016 Shift : 1
Ans: (b)
. 100
The cost price of the Item =| ——— |x 2400
100-20
= 100 , 400 = 3000
80
So, for getting 20% profit the selling price of the item
= 100+20 x3000 = 120x30 =%3600
100
67. An article was sold at a discount of 20%, for &
2,400. Find the selling price of the article if the
discount is 25%.
(a) 2,250 (b) 2,000
(c) 21,800 (d) 22,150
RRB NTPC 31.03.2016 Shift : 2
Ans: (a) Let discount=D, The selling price = S.P.
100-D,% _ SP,
100-D,% SP,
) YCT


===== Part 7 — Profit & Loss (pp. 150–169)_page-0011_left.png =====
100-20 _ 2400 )
100-25 SP,
SP, = 240075
80
SP = %2250
68. A mobile whose selling price is = 7500, is selling
at a profit of 50%. A customer take's so me
discount from salesman, But the salesman was
strictly instructed not to sell the mobile below
35% profit. In this case, how much selling price
will the salesman be able to give to the customer?
(a) %6000 (b) %5000
(c) 6750 (d) %5500
RRB NTPC 18.04.2016 Shift : 3
Ans: (c) Given—
Selling price = %7500 )
Profit= 50%
«. Cost price = 7500100 _ 5000
150
Again, new Profit = 35%
-. Selling price= ELLA 6750
100
69. | Ashopkeeper buys 100 oranges for * 60. He spends
15% on transportation. What should be the selling
price of 100 oranges for getting 20% profit?
(a) %72 (b) %81.8 |
(c) %82.8 (d) %83.8
RRB NTPC 10.04.2016 Shift : 3
Ans: (c) The cost price of 100 oranges including the
transportation expenses
100+15
= 60 100#15) _ 69,15. 69
100 100
So, the selling price of the 100 oranges for 20% profit
= 69 (100420) _ 65,120 _ zg9 g
100 100
70. An article was sold at Rs. 920 at a profit of 15%.
Find the selling price to get a profit of 20%.
(a) 71,000 (b) %980
(c) %960 (d) %940
RRB NTPC 06.04.2016 Shift : 2
Ans : (c) CP = SP x —100_
100 + Profit%
CP = 920 x —100_
100+15
CP = 920 x 100
115
CP = 800
Now the selling price on earning a profit of 20%
9
SP =CP x 100+ Profit%
100
= 800 x 100420 = g99 120 = 960
100 100
Proit&Los ~~~—~*IG


===== Part 7 — Profit & Loss (pp. 150–169)_page-0011_right.png =====
71. The cost price of 5kg of wheat and 10 kg of
lentil were at % 70 and & 80 per kg respectively.
On selling, he gained 10% profit on wheat and
20% profit on sugar. What was the total sale
price of all items?
(a) 21,375 (b) &1,345
(c) 1,400 (d) 21,350
RRB NTPC 27.04.2016 Shift : 2
Ans: (b)
The cost price of 5 kg of wheat = 70 x 5 = 350
The cost price of 10 kg of lentil = 80 x 10 = 800
According to the question,
The selling price of all items = 350x110 + 800x120
100 100
= 385 + 960 =F 1345
72. If a person bought an item for & 96 and sold it
at a profit of 12.5%, the selling price of the
item was:
(a) 2105 (b) 110
(c) &112 (d) 2108
RRB ALP & Tec. (31-08-18 Shift-I)
. . 12.5
Ans : (d) Selling price s6(1 + 23)
= 96x25 = 961.125 =%108
100
73. A defective piece of article which costs is T1200
is being sold at a loss at 15%. If the price is
further reduced by 5%, find the SP?
(a) = 1000 (b) %969
(c) %960 (d) %990
RRB ALP & Tee. (21-08-18 Shift-I
Ans: (b) The selling price of the article at 15% loss
= 1200 200=15) =1200x85,
100 100
=%1020
Again, the selling price of the article after a loss of 5%
_ (100-5) _ 95 _
1020x 100 1020x 100 3969
74. A computer company sells computers of two
brands the same day on which it gains the
profit of % 15,000. If the profit gained on 1*
brand is 35%, then what was the selling price
of the 2™ brand?
(a) & 8,750 (b) = 8,000
(c) & 9,750 (a) 9,000
RRB Group-D — 25/09/2018 (Shift-IID)
Ans. (c) : The profit of both brand computers
= 15,000
The profit gained by 1“ brand = 35% of the total profit.
= 15000x 22 =% 5250
100
So the selling price of the 2™ brand = 15000 -5250
= %9,750
) YCT


===== Part 7 — Profit & Loss (pp. 150–169)_page-0012_left.png =====
75. The set of 2 pants and 4 shirts or 1 pant and 6
shirts costs = 5,600. A shopkeeper decides to
sell them separately. He sold 10 shirts for =
6,000. Find the loss or profit on each shirt.

(a) Profit 1000 (b) Loss 71000
(c) Profit 7100 (d) Loss 7100
RRB RPF SI -12/01/2019 (Shift-ID
Ans : (d) 2P + 4S = 5600 ......(i) Let S= Shirt
1P + 6S = 5600........(ii) P = Pant
On multiplying by 2 in equation (ii)
2P +4 S$ = 5600
_2P+_12S=_11200 On subtracting equation (i)

8S = 5600

1S=700

«. So, the cost price of | shirt 7700

And the selling price of 10 shirt = 6000

«. So, the selling price of 1 shirt = ow = %600

-.Loss = 700 — 600 = 7100

76. If an article is sold for = 8000 at a profit of
25%, then find the profit?

(a) 71200 (b) 71600

(c) %1800 (d) 21000

RRB JE - 30/05/2019 (Shift-II)
Ans : (b)
. . 100
The cost price of the article = 8000x55 = 6400
Hence, Profit = Selling price — Cost price
= 8000 — 6400 =F 1600

77. For selling old articles, a person sold a tea set
for & 3540, which was 41% less than the cost
price. The seller should have sold the set for =]
sseeeeee much, to gain 11% profit.

(a) %2,460 (b) 71,812.60
(c) 33,120 (d) 22,664.42
RRB Group-D — 28/09/2018 (Shift-I

Ans: (c)

The selling price of tea set = = 3540 and Loss = 41%

So, the cost price of the tea set = (aera)

100-41
=%6000
Required profit = 11%
So, the selling price of the tea set = (“est 6000)
= %6660

So, the required amount = 6660 — 3540 =% 3120

78. A low scale occupation earned a profit of =
75,000 in the last year. This year the profit
increased by 25%. What is the real profit |
earned this year?

Profit & Loss 16


===== Part 7 — Profit & Loss (pp. 150–169)_page-0012_right.png =====
(a) 87,750 (b) % 80,750
(c) 90,750 (d) 293,750
RRB Group-D — 28/11/2018 (Shift-
Ans: (d)
The earned profit on an increase of 25%
=75000x (100 +25)
100
> 5000x125 =z 93750
100
79. A company did the sale of & 5,00,000 in a year.
In the 3" year the sale increased by 35% than
1 year. What is the real profit of 3" year?
(a) % 2,50,000 (b) & 6,75,000
(c) & 6,00,000 (d) & 1,75,000
RRB Group-D — 02/11/2018 (Shift-IT.
Ans. (d) The real profit in 3“ year,
= 5,00,000 x 35
100
= 2 1,75,000
80. An item was sold at a profit of 12.5% for =
2250. What was the amount of profit?
(a) 275 (b) %250
(c) %225 (d) 300
RRB NTPC 05.04.2016 Shift-1
Ans : (b) Given-
Selling price = 72250
Profit = 12.5%
‘!. Cost price = Selling Price x 100
(100 + 12.5)
— 2250x100 _ 22000
112.5
So, the amount of profit = Selling price — Cost price
= 2250 — 2000 =%250
81. If Reena sells 12 mobile phones for = 1,88,160,
whose cost price is = 14056 per phone, then
how much total profit he earned?
(a) 719,488 (b) 217,621
(c) %21,014 (d) 218, 958
RRB NTPC 29.03.2016 Shift : 1
Ans: (a) The selling price of 12 mobiles = & 188160
The total cost price of 12 mobile phones
= %12x 14056 = 168672
Total profit gained by Reena = 188,160—168,672
=F 19,488
82. The MRP of a clock is % 4750 and a discount of
12% is given on its sale. If the shopkeeper has
bought it for % 3850 then what will be its
profit?
(a) %240 (b) %570
(c) 3900 (d) %330
RRB NTPC 28.03.2016 Shift : 2
Ans : (d) The MRP = 4750, The cost price = & 3850
The discount % = 12%
{ YCT


===== Part 7 — Profit & Loss (pp. 150–169)_page-0013_left.png =====
i: 9
Selling price (SP) = MP x(100—discount %)
100
sp- 4750 x(100-12)
100
SP= 475088 _ 4180
100
Profit = SP — CP = 4180 — 3850 = %330
83. Jiva bought an item for = 2500 and sold it at
25% much amount and paid & 125 on it. Find
the profit of it in 7?
(a) %500 (b) %550
(c) %475 (d) %625
RRB NTPC 18.01.2017 Shift : 2
Ans: (a) Selling price = Cost price (ions P/E)
Selling price = 2500%125 _ 3125
100
Profit = Selling price — (Cost price + Tax) '
Profit = 3125—(2500+125)
Profit = 3125-2625 = 500
84. A shopkeeper cheats up to 25% by using low-
weight in buying and selling fruits, then his
total profit percentage is:
(a) 55.25 (b) 56.25
(c) 56.75 (d) 56.5
RRB NTPC 11.04.2016 Shift : 3
Ans: (b) From formula, x+y+ _
100
= 25 +25 +2525 = 59 45 = 59 4.6.25 = 56.25
100 100
85. On selling an item at a profit of 2% and 18%,
there is difference of % 3 in the selling price, ||
then the ratio of both selling prices is :
(a) 51:59 (b) 51:53
(c) 51:60 (d) 55:59
RRB RPF Constable -20/01/2019 (Shift-II)
[Ans : (a) Let the cost price of the item = x.
The difference of selling prices = & 3.
According to the question,
118 102
XX———xXx—— =3
100 100
100
75
x=
4
The required ratio = B 102 : Riot)
4 100° 4 100
=51:59


===== Part 7 — Profit & Loss (pp. 150–169)_page-0013_right.png =====
86. The difference of selling price is € 3, on selling
an item at a profit of 4% and 10%, the ratio of
the selling price of both is:

(a) 52:55 (b) 51:55
(c) 34:35 (d) 55:52
RRB RPF SI -11/01/2019 (Shift-II)
Ans :(a) Let the cost price of the item = x.
According to the question,
Xx110_xx104_,
100 100
110x — 104x = 300
6x = 300

Cost price = 50

The selling price at a profit of 4% = om =52

The selling price at a profit of 10% = ~ =55

The required ratio = 52 : 55

87. The difference of selling price is % 3, on selling
an item at a profit of 4% and 6%, the ratio of
the selling price of both is:

(a) 51:52 (b) 52:53
(c) 51:53 (d) 52:55
RRB JE - 24/05/2019 (Shift-II.

Ans : (b) Let the cost price of the item = x.

The difference of selling prices = € 3

According to the question,

106 104
XxX——-xx—— 53
100 100
ano
100
x= 150
So, the required ratio = 150x104 : 150x106 = 52:53
100 100
88. If the loss is 15%, then find the ratio of the cost
price and the selling price.
(a) 17:20 (b) 15:17
(c) 10:9 (d) 20:17
RRB JE - 27/06/2019 (Shift-I
Ans : (d) Let the cost price of the item = & x.
Loss = 15%
Selling price = Cost price {100= Loss)
100
_ 100-15
= xx
100
85 _ 17x
= xx
100 20
Cost price : Selling price
17x,
xi
20
20:17
J YCT


===== Part 7 — Profit & Loss (pp. 150–169)_page-0014_left.png =====
89. The difference of cost prices of an item is % 3, at
profit of 8% and 12%. The ratio of the selling
prices of both is:

(a) 27:28 (b) 27:29
(c) 29:31 (d) 27:31
RRB NTPC 17.01.2017 Shift-3

[Ans : (a) Let the cost price of the item = x.

The difference of selling prices = = 3

According to the question,

112 108
XxX—=-xx—— 53
100 100
AX 8g) x 30055
100 4
So, the required ratio = 75 pe) 175 2
100 100
= 108 : 112 =27: 28

90. The difference of selling price is % 3, on selling
an item at a profit of 8% and 18%, the ratio of
the selling price of both is:

(a) 54:59 (b) 54:61
(c) 59:61 (d) 55:59
RRB NTPC 11.04.2016 Shift : 3

‘Ans : (a) Let the cost price of the item = % x.

The difference of selling prices = = 3

According to the question,

118 108
XxX——-xx——=3

100 100
10x _, |
100
x=30

So, the required ratio = 30x 108 : 30x U8 =54:59
100 100

91. Mohan earns a profit of 20% on selling a jeans
at 15% discount on printed price. The ratio of
the cost price to printed price of the jeans is:

(a) 17:24 (b) 17:34
(c) 16:13 (d) 21:23
RRB NTPC 16.04.2016 Shift : 3

Ans: (a) Let the printed price of the jeans is = 100.

According to the question, Cost price = a

So, the required ratio,

= 10085 “100 )
120
> 8500:12000 =17:24

92. The difference of selling price is € 3, on selling
an item at a profit of 8% and 16%, the ratio of
the selling price of both is:

(a) 27:29 (b) 27:31
(c) 29:31 (d) 27:32
RRB NTPC 07.04.2016 Shift : 1

[Ans : (a) Let the cost price of the item == x.

The difference of selling prices = % 3

According to the question,


===== Part 7 — Profit & Loss (pp. 150–169)_page-0014_right.png =====
Xx116 _xx108_,
100 100
116x — 108x = 300
8x = 300
300
x=
8
Ratio of Selling price
_ 300x108 . 300x116 _ 108 : 116
8x100  8x100
So, the required ratio = 27 : 29
93. The difference of selling price is & 3, on selling
an item at a profit of 4% and 8%, the ratio of
the selling price of both is:
(a) 25:27 (b) 26:27
(c) 26.:31 (d) 26:29
RRB NTPC 19.01.2017 Shift : 3
Ans : (b) Let the cost price of the item = x.
The difference of selling prices = & 3
According to the question,
108 104
XxX——-xx——5=3
100 100
4x23
100
x=75
So, the required ratio = 75104 : 75108 = 26:27
100 100
94. The difference of selling price is = 3, on selling
an item at a profit of 2% and 16%, the ratio of
the selling price of both is:
(a) 51:58 (b) 51:53
(c) 57:58 (d) 55:58
RRB NTPC 26.04.2016 Shift : 2
Ans: (a) Let the cost price of the item = % x.
According to the question,
100 100 ~ 100
150
xe
7
. 150 102 150_ 116 _ 51.58
Selling price = —— x—— :——x—— =—:—_
7 100 7 100 7 7
The required ratio = 51:58
95. The difference of selling price is € 3, on selling
an item at a profit of 4% and 12%, the ratio of
the selling price of both is:
(a) 13:14 (b) 13:15
(c) 12:15 (d) 13:53
RRB NTPC 26.04.2016 Shift : 3
Ans : (a) Let the cost price of the item = x.
The difference of selling prices = & 3
According to the question,,
100 = 100
3 YCT


===== Part 7 — Profit & Loss (pp. 150–169)_page-0015_left.png =====
an 8x = 300 x= BL
8
. . 104x 112x
Ratio of Selling price 100° 100
104 300 112 300
= x 1 x
100 8 100 8
= 104:112=13:14

96. Vishnu spends %5000 in buying 12 tables and
some chairs. The cost of one table is %50 and
that of the one chair is 740. What is the ratio of
the numbers of the chairs to the number of
tables purchased ?

(a) 5:2 (b) 55:6
(c) 5:1 (d) 55:4
RRB ALP & Tec. (13-08-18 Shift-I)

Ans : (b) Total expenditure = = 5000

|A table costs = % 50

The price of 12 tables = % 50x12 = 600

Rest amount =5000-600= % 4400

|A chair costs = % 40

The number of purchased chairs = “ =110

The required ratio = 110: 12

=55:6

97. A shopkeeper cheats up to 1% by using low-
weight in buying and selling fruits, then his
total profit percentage is:

(a) 2.25 (b) 2.01
(c) 2.75 (d) 2.5
RRB RPF Constable -17/01/2019 (Shift-III)

[Ans : (b) The shopkeeper cheats up to 1% by using}

low-weight in buying and selling fruits.

«. Total Profit =141424

100
=2+0.01 =2.01%

98. Two identical items are sold for = 200 each,
with 10% profit on one but 10 % loss on the
other. What is the net percentage loss or
profit?

(a) 2% Profit (b) 2% Loss
(c) 1% Profit (d) 1% Loss
RRB JE - 24/05/2019 (Shift-I11)

Ans : (d) If two items are sold at the same % loss and|

profit then,

It will be (5).

100
(5) ae 1% Loss
100) 100
Profit & Loss 16:


===== Part 7 — Profit & Loss (pp. 150–169)_page-0015_right.png =====
99. The printed price of an item is 20% more than
the cost price and it is sold at a discount of
20%. Find the accurate magnitude of this sale.
(a) NoProfitorLoss  (b) 10% Profit
(c) 10% Loss (d) 4% Loss

RRB JE - 26/05/2019 (Shift-I)

Ans: (d) Profit/Loss% = (+ spet)

= 20-29 -20%20 =-4%
100
-. Loss %=4%

Here — sign denote the loss.

100. Ravi sold two bicycles at the same price, but
20% gained on one and lost 20% on the other.
Find his profit or loss in the transaction
involved.

(a) 10% Profit (b) 20% Profit
(c) 20% Loss (d) 4% Loss
RRB JE - 01/06/2019 (Shift-I11)
Ans. (d) If SP of both items are same.
2 2
Net Loss% = 9% = 2% 94 = 49%
100 100

101. An item with the cost price & 1000, is sold at a
loss of 5% and another item purchased with
the earned money is again sold at a profit of
5%. Find the final loss/profit in the deal.

(a) 2.5% Profit (b) % 2.5 Loss
(c) 2% Loss (d) % 2 Profit
RRB JE - 26/06/2019 (Shift-I11)
Ans : (b) Profit/Loss % = a+b +b
100
=5-5- 2 = 0.25% Loss
100

So, the required Loss = 1000-255 = F2.5

102. A trader sells a shirt at 6% less amount than
the printed price. He fixed the printed price
15% more than the cost price. What is the
profit % earned by the trader?

(a) 8.1% (b) 21%
(c) 13.5% (d) 9%
Ans. (a) : According to the question, ,
The profit earned by the trader =x + y+ i00
= 64154215 9, <9 _.9=8.1%
100 100

103. A horse and a cow were sold for % 12000 each.
The horse was sold at 20% profit and the cow
at 10% loss. What is the loss/profit on both
deals (up to 2 digits of decimal)?

7 YCT


===== Part 7 — Profit & Loss (pp. 150–169)_page-0016_left.png =====
(a) Profit of [1000 Profit
(b) Loss of 1000
(c) Profit of 7666.67
(d) No profit and no loss
RRB Paramedical Exam — 21/07/2018 (Shift-II)
Ans : (c) The cost price of the horse
= Selling price x __100__
8 price * 100 + Profit %
=12000x— _ - z10000
(100+ 20)
The Cost price of cow = 12000x——100__
(100-10)
= 12000100 - %13333.33
90
Hence, Profit = (12000+12000)-(10000+13333.33)
= 24000 — 23333.33 = %666.67

104. Bajaj electronics sold two microwave ovens at
%4,800 each. On one, it gained 20%, and on the
other, it lost 20%. Find the gain or loss
percentage for the whole transaction?

(a) 5% Loss (b) 4% Profit
(c) 5% Profit (d) 4% Loss
RRB Group-D — 08/10/2018 (Shift-I11)
Ans: (d) Profit/Loss % = (sab222)
= {420-20 -20%20)y,
100
=(+20-20-4)% =-4 or 4% loss

105. A shopkeeper cheats to the extent of 11% while
buying and selling fruit, by using tampered
weights. His total gain in percentage is:

(a) 23.25 (b) 23.21
(c) 23.75 (d) 23.5
RRB NTPC 11.04.2016 Shift : 1
Ans : (b) The profit % gained by the shopkeeper
arse tPdl 29,21
100 100
= 22+ 1.21 =23.21%

106. A shopkeeper cheats up to 7% by using under-
weight in buying and selling fruits, then his
total profit percentage is:

(a) 14.25 (b) 14.49
(©) 14.75 (d) 14.55
RRB NTPC 07.04.2016 Shift : 2
2
Ans : (b) Profit % = 2x + |%
100
2
=2x7+ Os
100
1442 = 1440.49= 14.49%
100
Proit&Los ‘46


===== Part 7 — Profit & Loss (pp. 150–169)_page-0016_right.png =====
107. A shopkeeper sold 6 radios at a loss of 20%.
Find the profit on which he should sell the
television, so that his loss is zero. The cost price
of the television is thrice to the each radio.

(a) 40% (b) 50%
(c) 30% (d) 60%
RRB RPF Constable -19/01/2019 (Shift-II)

Ans : (a) Let the cost price of a radio = % 100

So, _ the cost price of the 6 radios = = 600

According to the question, ,

Selling price = 600x 80 _
100
«. Loss =600-480
= % 120
The cost price of a television = 3 x (The cost of a radio)
=3x 100
== 300

Let the required profit % = x %, then

300x— =120
100

3x = 120

x=40%

108. Pens are bought at the rate T 40 for 8 and sold
at & 40 for 6. Find the loss or profit %.

(a) Profit of 40% (b) Profit of 33.33%

(c) Loss of 30% (d) Profit of 20%

RRB JE - 24/05/2019 (Shift-1)
Ans : (b) The cost price of a pen = 2 =5
The selling price of a pen = 40 _ 20
6 3
(3)
v- Profit % = 3100 =x 100 = 33.33%
5 3x5

109. Find the profit % on the sale of 33 meter of
cloth, if the profit in the sale is equal to the
selling price of 11 meter of cloth.

(a) 25% (b) 45%
(c) 60% (d) 50%
RRB JE - 26/05/2019 (Shift-I)

Ans: (d) Let the price of 1 meter cloth is & 1,

So, the selling price = % 33

Profit = 11

So, the cost price = 33 - 11 =% 22

«. Profit % = L090 =50%
22
5 YCT


===== Part 7 — Profit & Loss (pp. 150–169)_page-0017_left.png =====
110. A fruit seller bought 100 oranges for = 80. If 20
oranges from them are rotten then, what
should be the selling price for each of the
remain oranges to gain 25%?

(a) %1.20 (b) %1.25

(c) %1.50 (dd) @1

RRB JE - 27/05/2019 (Shift-II1)
Ans : (b) Cost price = 80
The number of rest oranges = 100 — 20 = 80
‘i . - 80x125
The required selling price = ——— = 100
100
. . 100

The selling price of one orange = 0 =F 1.25

111. 10 dozen of chocolates are purchased at the
rate of = 10 per dozen and sold at the rate of €2
per piece. If the merchant spends & 50 on fare,
find the percentage profit.

(a) 60% (b) 18%
(c) 50% (d) 40%
RRB JE - 26/06/2019 (Shift-I)

Ans : (a) Let the cost price of 1 dozen chocolates = % 10

So, the cost price of 10 dozen of chocolates = 10 x 10 =|

= 100

And including the rent = 100 + 50 =% 150

The number of chocolates in a dozen = 12

So, the number of chocolates in 10 dozen = 12 x 10 =

120

The selling price of 1 chocolate = % 2

So, the selling price of 120 chocolates = 120 x 2 =

240

Profit = Selling price — Cost price

= 240-150 = 90
Profit %=— PF" 199 = 2 100 =6x10=60%
Cost Price 150

112. A person buys apples at the rate of € 34 for 8
and sells them at the rate of 57 for 12. How
much apples will he have to be sold to earn a
net profit of 745?

(a) 90 (b) 150
(c) 100 (d) 135
RRB JE - 02/06/2019 (Shift-II1)
Ans : (a) The cost price of 1 apple = 34/8 = & 4.25
The selling price of 1 apple = 57/12 =% 4.75
Profit = Selling price — Cost price
= 4.75 —4.25 = 20.50 or 21/2
So, the profit on 1 apple is F 1/2
%1/2=1 apple
1 = 2 apple
45 = 45 x 2= 90 Apples
Hence, for %45 profit to must be sold 90 apple.
Profit & Loss 16


===== Part 7 — Profit & Loss (pp. 150–169)_page-0017_right.png =====
113. The cost price of 20 tables is equal to the selling
price of ‘x’ tables. If there is profit of 25% in
this deal then, find the value of ‘x’.
(a) 18 (b) 16
(c) 25 (d) 15
RRB RPF SI -12/01/2019 (Shift-IL
Ans : (b) 20CP = x SP
oS
SP 20
sp =cpx 125
100
cr 4
SP 5
x4
20-5
x=716
114. A seller buys a dozen of pencils for = 25 and
sells at the rate of % 12 for 5 pencils. Find the
percentage of Profit or loss?
(a) 15% Loss (b) 15.2% Loss
(c) 15.2% Profit (d) 15% Profit
RRB Group-D — 08/10/2018 (Shift-IT)
Ans : (c) «: The cost price of 12 pencils = 25
So, the cost price of 1 pencil = = 25/12
‘s The selling price of 5 pencils = % 12
So, the selling price of 1 pencil = % 12/5
12_25
So, the required profit % = 4,2 100
2
144-125
=— 00 4190 = 2? c100= 15.2%
25 60 25
12
115. A person bought 3 oranges for % 1 and two
oranges for % 1. On which amount will he have
sold each dozen to earn a profit of 20%?
(a) =8 (b) 18
(c) %10 (d) %6
RRB Group-D — 30/10/2018 (Shift-I
Ans : (d) «. the rate of 3 oranges = 1
The rate of 1 orange = 1/3
+ the rate of 2 oranges == 1
The rate of 1 orange =% 1/2
So, the rate of the mixture of 2 oranges = a5 -3
The rate of the mixture of | orange = =
5 120
The rate of 1 orange at the profit of 20% =—x—
12 100
The rate of | orange =3
So, the rate of 12 oranges at the profit of 20% = = 6
nn Co 2


===== Part 7 — Profit & Loss (pp. 150–169)_page-0018_left.png =====
116. A shopkeeper earns the profit equal to the
selling price of 2 clocks by selling 12 clocks.
Find his profit in percentage.

(a) 16.67% (b) 22%
(c) 20% (d) 25%
RRB Group-D — 10/10/2018 (Shift-III)

Ans: (c) The selling price of 12 clocks

= the cost price of 12 clocks + the selling price of 2

clocks

The selling price of 10 clocks = the cost price of 12

clocks

_ SP _12
“CP 10

Profit % = ae 100 = 20%

117. A boy buy eggs at the rate of % 16 for per 18
eggs and sells them at the rate of € 20 for per 22
eggs. What is his profit/loss percentage?

23 23
(a) —% Profit (b) —%Loss
11 11
(c) 2, Profit (d) Bor toss
11 11
RRB Group-D — 15/11/2018 (Shift-II)
Ans : (c) The cost price of an egg = i
. 5 20
The selling price of an egg = yy
Profit = 20 16
22 «18
_360-352_ 8
18x22 18x22
8 8x18
Profit % = Texaz «100 “Texzaxi6
16
18
Profit % =F
ll

118. A man bought some oranges at a rate of 3 fruits
of 1 rupee and some more oranges at the rate of
2 fruits of 1 rupee. At what price will he has to
sell the oranges per dozen to get 20% profit?
(a) %5 (b) 4
(c) %10 (d) 76

RRB Group-D — 15/10/2018 (Shift-I)

Ans. (d) : by first order,

Cost price of 3 orange = %1
~. Cost price of 6 orange = 5x6 =%2
by Second order,
Cost price of 2 oranges = 1
Profit & Loss 16


===== Part 7 — Profit & Loss (pp. 150–169)_page-0018_right.png =====
-. Cost price of 6 oranges = a 6=%3
Total cost price of 12 oranges = 2+ 3=85
Cost price of 12 oranges to earn a profit fo 20%
=5x120 26
100
119. The cost of 2 pencil, 4 pens and & 8 erasers is
Rs. 12 and the cost of 8 pens, 10 pencils and 4
erasers is Rs. 36. How much will be the cost of 3
pencils. 3 pens and 3 erasers?
(a) 710 (b) Z15
(c) 212 @ %8
RRB NTPC 02.04.2016 Shift : 3
Ans : (c) If the cost of Pensil, Pen and Erasers are x, y|
and z
According to question
2x+4y+8z=12
10x + 8y + 4z = 36
12x +12y+12z=48
xty+z=4
23x 43y+3z=4x3=12
120. When 90 chocolates are sold at 7160 then a
chocolate merchant suffers a loss of 20%. In
order to earn a profit of 20% how many
chocolate should be sale at 796?
(a) 45 (b) 36
(c) 54 (d) 28
RRB NTPC 03.04.2016 Shift : 1
Ans : (b)*.” Selling price of 90 chocolates = & 160
.. Selling price of 1 chocolate =z 100. z 16
90 9
Cost price of 1 chocolate = 16,100 _
9” (100-20)
= 16,100 _ 320
9 80 9
Selling price of 1 chocolate in order to earn 20% profit.
20 100+20 _ 20 120
9° 100 9 100
Selling price of 1 chocolate = ;
No. of chocolates in 71 = 2
«. No. of chocolate ¥96 =96 x ; =36
121. Vikas buy 5 bananas in %4 and sells 4 bananas
in %5. Find his profit%.
(a) 55.56% (b) 53.25%
(c) 45.50% (d) 56.25%
RRB NTPC 16.04.2016 Shift : 3
] YCT


===== Part 7 — Profit & Loss (pp. 150–169)_page-0019_left.png =====
Ans: (d) *. Cost price of 5 banana = %4 |
on Cost price of 1 banana = :
Selling price of 4 bananas = 5
Selling price of 1 banana = 3
Profit = Selling price — Cost price
_5_4_ 25-16
45 20
Profit = 2
20
Hence, Profit% => 5100%5= 25 = 56.25%
20 4.4
122. A man buy 10 oranges for 3 and sells 8 for =
3. Calculate his profit.
(a) 20% (b) 25%
(c) 27% (d) 30%
RRB NTPC 27.04.2016 Shift : 3
Ans: (b) Cost price of 1 orange =% =
f 7 -z3
selling price of 1 orange =& ry
3_3
Profit % =| 810100 J%
10
30-24
= 100 %
10
-(SxBat00}x =25%
80 3
123. A fruit seller sells mangoes at the rate of = 9
per kg and he gets loses 10%. At what price
per kg should he sell in order to earn a profit of
5%.
(a) Z10 (b) %10.5
(c) %9.5 (d) ZL
RRB NTPC 28.04.2016 Shift : 2
: . 100
Ans : (b) Cost price of 1 kg of fruit=| ——— |x9
(©) Cost p 8 (a)
=10
«. selling price of fruit to earn 5 % profit
+ Y .
-(eetre profit x Cost price
100
-(es x10=8 105
100
Profit & Loss 16


===== Part 7 — Profit & Loss (pp. 150–169)_page-0019_right.png =====
Type -8
124. A sells goods to B on 25% profit at 7300. B sells
it at 10% loss to C. In this deal C cost price is
equal to what percent of cost price of A?
(a) 97.5% (b) 112.5%
(c) 87.5% (d) 110%
RRB JE - 23/05/2019 (Shift-I)
Ans : (b) Cost price of A = 2000 =240
Selling price of B = 300%90 _ = 270
100
According to the question, —
240x— = 270
100
x= 225 = 112.5%
2
125. Bela is a farmer. She has some acres of land.
Last month there was a very good crop, which
gave 90% profit on her initial investment
(Which was approx 90000). How much approx
money is needed by him to invest in each
weather?
(a) = 1,00,000 (b) %3,00,000
(c) % 6,00,000 (d) & 1,50,000
RRB RPF Constable -24/01/2019 (Shift-I)
Ans. (a) : Let the initial investment =% x
“ x x 90% = 90000
Xx ce 90000
100
x=® 10000
126. In an unstable market an item was bought on
different dates at (i) T11, (ii) %9 (iii) 78 and at
210 per unit. It was sold at 72 more than its
cost price on which item there was highest
profit gain in percentage.
@ @ () Gi)
(c) (aii) (d) (iv)
RRB NTPC 19.01.2017 Shift : 2
Ans : (c) On increasing 2 in the cost price then selling
price-
(i) 13 ii) 11 (iii) 10 (iv) 12
(i) % Profit = a 100 = 15.38%
(ii) % Profit = 2 x100=18.18%
(iii) % Profit = a 100 = 20%
(iv) % Profit= a 100 = 16.66%
The highest profit was on item (iii)
3 YCT


===== Part 7 — Profit & Loss (pp. 150–169)_page-0020_left.png =====
127. A weaver sells a saree at 7150 to a shopkeeper
and earns profit of 25%. The shopkeepers sells
the same saree to a customer and earns a profit
of 30%. If the weaver could sell the saree
directly to the customer at 7180 then what
would be his profit % and what would be the
customer's profit in 7?

(a) 50%, 25 (b) 60%, % 20
(c) 50%, % 15 (d) 40%, %20
RRB Group-D — 30/10/2018 (Shift-IT)
Ans : (c) Cost price of the saree by the weaver (CP)
= 150 x 100 _ 2120
125

Cost price of shopkeeper (CP) = 7150

Selling price of shopkeeper (SP) and cost price of the

customer = 150 x 130 _ F195

100
Therefore when the weaver sells directly to  the|
customer
Profit of weaver % = oe 100 = 50%
Profit of customer = 195 - 180 =%15

128. John buy four old tractors for 2 lacs. He spent
total of 22 lacs in maintenance and repairing. If
among the four tractors, he had sold one
tractor at £1 lacs at first, then in order to learn
total 40% profit, what will be the average
selling price of the Rest 3 tractors?

(a) 1.5 lacs (b) &% 1.2 lacs
(c) %2 lacs (d) & 2.3 lacs
RRB NTPC 19.04.2016 Shift : 3
Ans : (c) Total cost price on 4 tractors =2 +3 %5 lacs
To earn 40% profit, the selling price of the tractor
lhe Tlacs
100
+ One tractor is sold for @1 lacs
-. Rest 3 tractors, average selling price
=< g2 has
3

129. A shopkeeper sold two items, one at 25% profit
and second at 15% loss and earned profit of
35%. If the price of the item sold at 25% profit
is twice the price of item sold at 15% loss, then
find the sum of the cost price of both the items.
(a) 100 (b) 400
(c) 300 (d) 200

RRB Group-D — 28/09/2018 (Shift-I)

Ans : (c)

Let the cost price of the item sold at 25% profit be = 2x

Cost of item sold on 15% loss = x

According to the question,

2xx125 + xx85 =3x +35
100 100
Profit & Loss 16


===== Part 7 — Profit & Loss (pp. 150–169)_page-0020_right.png =====
250x + 85x, =3x435
100
335 x-300x = 3500
35x = 3500
x= 100
Hence, Cost of second item = 2x = 200
Total sum = 100 + 200 =% 300
130. Reema buy a car at 775000. She spends 710000
on its repairing. Later she sold this car to
cheeru at 15% profit. Cheeru sold it to Ritu at
10% profit. What sum of money was spend by
Ritu to purchase the car?
(a) 21,02,575 (b) %1,05,752
(c) %1,02,252 (4) %1,07,525
RRB Group-D — 03/10/2018 (Shift-II)
Ans: (d) Price of the car bought by Reema = 775000
Repairing expense = 710000
Total cost = %85000
Selling price of car (to cheeru) =85000x xz =%97750
Cost price of cheeru = %97750
Selling price of cheeru (to Ritu) = 97750 “
= 2107525
Hence, the sum of money spent by Ritu to buy the car
=%107525
131. A man buys a land of %3 lacs. He sells its 25%
part at 25% loss and 40% part at 25% profit.
In order to earn a total of 15% profit for how
much money should be sell the remaining part
of the land.
(a) 21,37,500 (b) %1,38,750
(c) 21,34,500 (d) %1,45,000
RRB Group-D — 11/10/2018 (Shift-I)
Ans : (b) Total cost price = %3 lacs
To earn total 15% profit, the selling price
115
= 300000 x 1007 345000
- 25
Cost price -I = 300000 x — = 75000
100
. 5 15
Selling price-I = 75000x70 = 56250
: 40
Cost price—II = 300000 x Too = 120000
. . 125
Selling price-II = 120000x775 =150000
Total Selling price = selling price—I + selling price—II
= 56250 + 150000 = 206250
Remainder = 345000 — 206250 = 138750
Hence, in order to earn total 15% profit the rest part of
the land has to be sold in 7138750
) YCT
