

===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0001_left.png =====
09.
_
Type -8
1. Find the ratio of 3 days with 30 hours.
(a) 7:6 (b) 12:5
(c) 6:7 (d) 5:12
RRB RPF Constable -19/01/2019 (Shift-I1)
Ans. (b) : «. One day = 24 hours
“. 3 days =24 x 3=72 hours
Ratio = 72 : 30= 12:5
2. Which of the following ratio is the largest?
(a) 5:7 (b) 2:3
(c) 3:4 (d) 3:5
RRB JE - 02/06/2019 (Shift-IT
Ans. (c) Largest ratio is '
(a) 5/7=0.714
(b) 2/3 = 0.666
(c) 3/4 =0.75
(d) 3/5 =0.6
So option (c) is largest
3. A bag contained red, green and pink tokens.
The ratio between red and green tokens was 15
: 32 while the ratio between pink and red
tokens was 18 : 25. What was the ratio between
green and pink tokens? )
(a) 80:27 (b) 192: 125
(c) 16:9 (d) 25:28
RRB RPF SI -05/01/2019 (Shift-ID)
Ans: (a) Green : Red = 32:15
Red : Pink = 25: 18
Green : Red : Pink = 800 : 375 : 270
So Green : Pink = 800 : 270 = 80: 27
4. The ratio of the number of marbles that Tulip
and Devansh had was 7 : 9 while Sheetal and
Devansha had was 7 : 15. Find the ratio of
number of marbles available with Tulip and
Sheetal.
(a) 5:3 (b) 5:7
() 7:5 (d) 2:3
RRB RPF Constable -17/01/2019 (Shift-III)
Ans. (a); —wip_ = 7
Devansh 9
Sheetal _ 7
land —_ ==
Devansh 15
Tulip ~7 15 _ 5
so ——— = —x—=—
Sheetal 9 7 3
Ratio & Proportion 17!


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0001_right.png =====
° °
Ratio & Proportion
—_——
5. Ifa: b =32 : 35 and b:e = 21 : 32. Thena:¢?
(a) 1:1 (b) 5:7
(c) 3:5 (d) 5:3
RRB Group-D — 03/10/2018 (Shift-I
Ans: (c)
a_ 32 a
bas (i)
b_ 21 a
acy Soe (ii)
From the equation (i) and (ii)
a_b_ 32 21
Sxs=sox
bc 35 32
a3
e 5
6. Two numbers are 30% and 60% higher than
the third number respectively. What is the
ratio of both the numbers ?
(a) 14:13 (b) 16:13
(c) 22:23 (d) 13:16
RRB Group-D — 10/10/2018 (Shift-IT.
Ans : (d) Suppose third number = 100
.. First number and second number = 130, 160
So required ratio BO =13:16
160
7. The ratio of sand and Macadam in a mixture is
41 : 30. While the mixture of Macadam and
cement is 6 : 7. What is the ratio of sand and
cement in the mixture?
(a) 8:6 (b) 11:7
(c) 77: 48 (d) 41 : 35
RRB Group-D — 16/10/2018 (Shift-I
Ans. (d)
Sand Aland Cement _7_ 7x5 _ 35
Macadam 30 Macadam 6 6x5 30
So Sand __ Sand x Macadam _ 41, 30 _Al
Cement Macadam Cement 30 35 35
= 41:35
B. Red, green and pink tokens are kept in a bag,
the ratio of red and green is 5 : 11 while the
ratio of pink and red tokens is 7 : 15. What will
be the ratio of green and pink?
(a) 77:75 (b) 11:7
(c) 33:7 (d) 75:77
RRB Group-D — 25/09/2018 (Shift-I
Ans: (c) Pink: Red =7:15
Red: Green =5:11
Then, Pink : Red : Green =7x5:5x15:15x 11
= 35:75: 165
Green : Pink = 165 : 35 =33:7
3 YCT


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0002_left.png =====
9 IfA:B=5:8 and B: C= 18: 25 then find A: C.
(a) 8:5 (b) 9:20
(c) 5:8 (d) 20:9
RRB Group-D — 09/10/2018 (Shift-1
Ans. (b) : Given
A_S B_ 18
—=— and ==—
B 8 Cc 25
Cc \B C 8 25) 200
So A: C= 9:20
10. The ratio of soil and gravel in a mixture is 11 :
8 while the ratio of gravel and cement is 6 : 7.
What is the ratio of soil and cement in the
mixture?
(a) 77:48 (b) 33:28
(c) 8:6 (d) 11:7
RRB Paramedical Exam — 20/07/2018 (Shift-
Ans: (b)
(i) Soil (S) gravel (B)
ll : 8
(ii) gravel (B) | Cement (C)
6 : 7
S:B=11:8=66:48
B:C=6:7=48 : 56
S:B:C=66 : 48:56
Soil : Cement = 66 : 56
Soil : Cement = 33 : 28
11. If the ratio of a: b is 45 : 56 and the ratio of b :
cis 16 : 35, then what is the ratio of a: c?
(a) 9:7 (b) 18: 49
(c) 7:2 (d) 7:9
RRB Group-D — 01/12/2018 (Shift-ID)
Ans: (b) Given
a:b=45:56
b:c= 16:35
.n., a_a_b_ 45 16
2ales— Sox =x
ce bc 56 35
=18_ 18:49
49
12. Suraj's amount is 4 times that of Ravi's
amount. Ravi's amount is 16 times the amount
of Aditya's amount. What is the ratio of
Aditya's and Suraj's amount?
(a) 64:1 (b) 1:64
(c) 1:24 (d) 1:16
RRB Group-D — 11/12/2018 (Shift-ID}
Ans : (b) According to the question
Let aditya's amount = Rs. x
land Ravi's amount = Rs. 16x
Suraj's amount = Rs. 64x
Ratio of amount of Aditya, Ravi and Suraj
=x: 16x: 64x
Ratio of amount of Aditya and Suraj
=x:64x =1:64
Ratio & Proportion 17!


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0002_right.png =====
13. Ifa: b=2:3 anda: c=10: 21, then what is b
re?
(a) 5:7 (b) 15:14
(c) 14:15 (d) 7:5
RRB Group-D — 26/10/2018 (Shift-ID
Ans : (a) Given
al2 a_l0
b 3’ ¢ 21
c¢_a jc 2 21
fay SiH
b ba 3 10
e:b=7:5
b:c=5:7
14. If L:M =3:5 and M:N = 2:3, then N:L =?
(a) 2:1 (b) 5:2
(c) 3:2 (d) 1:2
RRB NTPC 29.03.2016 Shift : 3
Ans: (b) L:M=3:5
M:N=2:3
By equating the ratio M
L:M=6:10
M:N=10:15
* L:M:N=6:10:15
So N:L=15:6 =5:2
15. IfA:B=2:5andB:C=3:4,thenA: C=?
(a) 1:2 (b) 3:10
(c) 2:3 (d) 5:4
RRB NTPC 28.03.2016 Shift : 2
Ans :(b) A : B= 2:5..........(i)
B:C=3:4..........(ii)
Multiplying to 3 in equation (i) and 5 in (ii)
A:B=6:15
B:C=15:20
Required ratio A: B : C = 6:15:20
So A:C=6:20
A:C=3:10
16. Two numbers are 40% and 60% more than the
third number respectively, what is the ratio of
the first number to the second number?
(a) 7:9 (b) 8:9
(c) 8:7 (d) 7:8
RRB NTPC 18.01.2017 Shift : 3
Ans : (d) Let the third number = 100
I 140
be
Tl 100
= tum 140 _ Fy
Tham 160
17, IfA:B=3:4andB:C=6:5,thenA: (A+
C=?
(a) 9:11 (b) 9:10
(c) 9:19 (d) 6:7
RRB NTPC 16.04.2016 Shift : 3
) YCT


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0003_left.png =====
Ans: (c)
A:B:C
3 4
NIX
6 5
> 18:24:20
> 9:12:10
aa A.-% .9
A+C 9+10 19
18. ‘If a/b = 1/4, b/c = 18 and a = 2 then the value of
cis-
(a) 8 (b) 16
(c) 32 (d) 64
RRB NTPC 27.04.2016 Shift : 3
1.201
Ans: (d) 2=->5=- (va=2
ms @) pga png (a2)
b=2x4
b=8
ng 21,81
c 8 c 8
c=8x8>c= 64
19. The ratio of the number of marbles that Joyee
and Minit had was 5 : 8 while the ratio of the
number of marbles that Jacob and Minit had
was 7 : 12. What is the ratio of the number of
marbles that Joyee and Jacob had ?
(a) 7:5 (b) 2:3
(c) 15:14 (d) 5:7
RRB ALP & Tec. (20-08-18 Shift-II)
Ans : (c) Joyee <— Minit — Jacob
5)
7
60 96 «56
30 48 28
15 24 «14
Hence ratio of Joe and Jacob's marbles = 15:14
20. The ratio of sand to gravel in a mixture is 7:8
while that between gravel and cement is 6:7.
What is the ratio of sand to cement in the
mixture?
(a) 49:48 (b) 7:7
(c) 8:6 (@) 3:4
RRB ALP & Tec. (14-08-18 Shift-II)
Ans: (d)
Sand _7 Gravel _ 6
7 —— =—and ——=—
Gravel 8 Cement 7
. Sand __ Sand x Gravel
- Cement Gravel Cement
7,6 634
8 7 8
Ratio & Proportion 18


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0003_right.png =====
21. The ratio 1 : 5 can be expressed in decimal as:
(a) 0.5 (b) 0.2
(c) 0.02 (d) 0.1
RRB ALP & Tee. (14-08-18 Shift-IIT
Ans: (b) 1:5= 502
22. Ina bag containing red, green and pink tokens,
the ratio of red to green tokens was 5 :12 while
the ratio of pink to red tokens was 7 : 15. What
was the ratio of green to pink tokens ?
(a) 25:28 (b) 36:7
(c) 28:25 (d) 12:7
RRB ALP & Tec. (13-08-18 Shift-I.
Ans : (b) Given
Green tokens : Reds tokens =12 : 5
Red tokens : Pink tokens =15 :7
Then, green tokens : red tokens : pink tokens = 12x15 :
15x5S : 7x5
180 : 75 : 35
green tokens : pink tokens
180 : 35 = 36:7
23. The ratio of sand to gravel in a mixture is 17 : 8
while that between gravel and cement is 6 : 17.
What is the ratio of sand to cement in the
mixture?
(a) 17:17 (b) 289: 48
(c) 8:6 (d) 3:4
RRB ALP & Tec, (09-08-18 Shift-IIT)
Ans:(d)R:B == 17:8, B:S=6:17
R:B:S = 102: 48: 136
Then ratio of sand (R) and cement (S) mixture
= 102: 136=3:4
24. Ifa: b= 3.7 andb:e= 4:1 Then finda:b:0?
23 57
(a) 14:9:10 (b) 4:5:7
(c) 9:14:10 (d) 10:9:14
RRB Group-D — 26/09/2018 (Shift-II)
Ans. (c) a:b=3.2=9:14
23
11
b:c==:==(7:5)x2 =14:10
57
v.arb:c=9:14:10
25. a:b=7:9,b:c=5: 11. Then finda: b:c?
(a) none of these (b) 99:45:35
(c) 45:35:99 (d) 35:45:99
RRB Group-D — 11/10/2018 (Shift-IIL
Ans: (d)
a:b=7:9
b:c=S:11
Hence a:b: ¢=35:45:99
26. Ifa: b=3:5,c:b=3:2,c:d=5: 6 then
finda: d=?
(a) 12:36 (b) 12:15
(c) 1:3 (d) 11:36
RRB NTPC 18.04.2016 Shift : 3
) YCT


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0004_left.png =====
Ans: (c)a:b=3:5,c:b=3:2,c:d=5:6 .
=>b:c=2:3
warda txt
bed
3.2 5_1
=ixix ts
53 6 3
27. On dividing of Rs. 3900 in between L, K and J by
the ratio of ; : ; : ; » what amount will k get?
(a) Rs. 1,450 (b) Rs. 30
(c) Rs. 1,200 (d)_ Rs. 900
RRB RPF Constable -18/01/2019 (Shift-IT.
Ans: (c) Ratio between L, K and J -l : i ft
23 4
=6:4:3
So received amount of K = 3900%-5 =Rs. 1200
29. In an alloy of German Silver the ratio of
Copper and Zinc was 21 : 16, while the ratio of
Nickel and Zink was 7 : 24. What was the ratio
of Copper, Zink and Nickel in the alloy?
(a) 63:48:14 (b) 21:6:7
(c) 17:21:4 (d) 68:28:21
RRB Group-D — 28/09/2018 (Shift-I.
Ans. (a) : Copper : Zinc = 21 : 16
Nickel : Zinc = 7 : 24
(Copper : Zine : Nickel = 21x24:16x24:7x16
=3x21:3x16:2x7
= 63:48:14
30. In an alloy of German Silver the ratio of
Copper and Zinc was 19 : 6 while the ratio of
Nickel and Zink was 7:4. Then what was the
ratio of Copper, Zink and Nickel?
(a) 19:44:4 (b) 19:24:7
(c) 38:12:21 (d) 133:42:24
RRB Group-D — 04/10/2018 (Shift-ID.
Ans: (c) Copper : Zinc = 19:6
Nickel : Zine = 7 : 4
Copper : Zinc : Nickel = 19:6 .
4:7
= 76:24:42
= 38:12:21
31. ‘In an alloy of German silver the ratio of copper
to zinc was 17 : 7 while that of nickel to zinc
was 4 : 3. The ratio of copper to zinc to nickel
in the alloy was:
(a) 17:21:4 (b) 51:21:28
(c) 68:28:21 (4) 17:28:3
RRB ALP & Tec. (10-08-18 Shift-ID)
Ans : (b) C: Z=17:7,C:Z=4:3
or Z:N=3:4
Ratio & Proportion 18)


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0004_right.png =====
32. The ratio of Copper, Zinc and Nickel in
German Silver is 4:3:2. How many kilograms
of Zinc should be added to this metal of 54 kg
so that the new ratio becomes 2:5:1.

(a) 50 (b) 48
(c) 36 (d) 42
RRB Group-D — 11/12/2018 (Shift-IT,

Ans : (d) Copper : Zinc : Nickel = 4: 3:2

Suppose quantity is 4x, 3x and 2x kg respectively

According to the question

4x + 3x+2x=54

9x = 54

x=6

-. Copper = 4x 6=24kg

Zinc = 3 x 6= 18kg

Nickel = 2 x 6= 12 kg

Let the new ratio will be 2:5:1 by adding y kg of Zinc

24 2
18+y 5

120 = 36 +2y

84 =2y

y=42kg

So adding zinc in new metal = 42 kg

33. If a = 2b/3, b = 2c/3, and c = 2d / 30 what is the
ratio of b and d ?

(a) 8/9 (b) 4/9
(c) 4/3 (@ 5/27
RRB NTPC 19.04.2016 Shift : 2
Ans: (b) Given
2b 2e 2d
a=—,b=—,c=—
3 3 3
a_2b_2¢c_2
afal Pal fut
b 3:¢ 3d 3
a_8 b_12c¢_18
afi Pat fi
b 12’c 18d 27
=>a:b:ce:d=8:12:18:27
aid > |-=—|
d 27 d_9

34. The ratio of marks obtained by a student in
three subject is 1 : 2 : 3 . The school has
decided to give 5% grace marks for each
subject. Find the new student ratio.

(a) 1:2:3 (b) 2:3:4
(c) 2:3:1 (d) 3:2:1
RRB NTPC 06.04.2016 Shift : 1
Ans: (a) Suppose mark score by students in 3 subject|
is x, 2x and 3x
According to the question
100+5 100+5 100+5
XX 2X XX X
100 100 100
x1 2x 13x
1:2:3
{ YCT


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0005_left.png =====
35. Divide Rs. 169 in the ratio 2 : 5 : 6 what will be
their share in rupees according to the above
ratio?

(a) 26, 66,77 (b) 26, 65, 78
(c) 25, 67, 78 (d) 26, 70, 73
RRB NTPC 19.01.2017 Shift : 3
Ans: (b) 169x2 = 26
13
169x5 _ 65
13
169x6 _ 78 .
13

Split amount = 26, 65, 78

36. The ratio of two positive integer is 3 : 4. Their
sum is 70, how much should be added to each
integer so that their ratio become 5 : 6 ?

(a) 10 (b) 20
(c) 30 (d) 40
RRB RPF SI -12/01/2019 (Shift-III)
Ans : (b) First integer = 3x 70 =30
- 4

Second integer = 5% 70=40

Suppose adding x in each integer ratio will be 5:6

Hence

30+x _5

40+x 6

=> 180 + 6x = 200 + 5x

=> 6x — 5x = 200-180 > x=20

37. The ratio of two number is 3 : 5, If each
number is increased by 10, the ratio become 5 :
7 find the smallest number?

(a) 8 (b) 12
() 15 (d) 18
RRB RPF SI -11/01/2019 (Shift-I)
Ans: (c) Let numbers are 3x and 5x
_ 3x+10_ 5
“5x+10 7
21x + 70 = 25x + 50
4x=200r x=5
~. Small number = 3x= 3 x 5 = 15

38. The salary of Charan and Rajat is in the ratio |’
of 5 : 4 If the salary of each is increased by
3,000 then their new ratio become 6 : 5. What
is salary of Charan.

(a) Rs. 15,000 (b) Rs. 12,000
(c) Rs. 8,000 (d)_ Rs. 20,000
RRB RPF Constable -20/01/2019 (Shift-I)
Ratio & Proportion 18:


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0005_right.png =====
Ans: (a) Charan : Rajat
5x, 2 4x
According to the question
5x +3000 _ 6
4x+3000 5
25x + 15000 = 24x + 18000
25x — 24x = 18000 — 15000
x = 3000
Salary of Charan = 5x = 5 x 3000
=Rs. 15000
39. The ratio of two number are 5 : 9. If 6 is added
in both numbers then their ratio become 2 : 3.
The original number are.
(a) 25, 45 (b) 10, 18
(c) 15, 27 (d) 5,9
RRB Group-D — 08/10/2018 (Shift-I)
Ans. (b) : Suppose both numbers are 5x and 9x)
respectively.
According to the question
5x+6_ 2
9x+6 3
15x +18 =18x +12
6=3x
x=2
Original numbers = 5 x 2 and 9 x 2
= 10 and 18
40. A number is divided into a ratio of 7 : 12 when
6 is added to each number, the ratio is changed
to 5: 7. What was the larger number among
the initial number.
(a) 22 (b) 11
(c) 33 (d) 44
RRB Group-D — 03/10/2018 (Shift-III)
Ans : (a) Suppose numbers are 7x and 11x respectively.
Then
Txt+6 5
11x+6 7
49x + 42 = 55x + 30
42 — 30 = 55x — 49x
12
12=6x>x 6 =2
So numbers
Tx=7x2=14
llx=11x2=22
Hence large number = 22
41. The ratio between two number are 11 : 18. If 4
is added to both numbers, then the ratio
between them becomes 13 : 20 what will be
original number.
(a) 21,36 (b) 26,21
(c) 22,36 (d) 32,23
RRB Group-D — 05/10/2018 (Shift-I1)
J YCT


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0006_left.png =====
Ans : (c) Let two number is 11x and 18x.
then Lx#4 13
18x+4 20
220x + 80 = 234x + 52
28 = 14x
x=2
Putting x=2 in 11x and 18x, respectively we get the|
numbers 22 and 36
42. The ratio of two number is 3 : 4. If 3 is added
in each of them, then their ratio become 10 :
13. Find the original number.
(a) 9,12 (b) 12,16
(c) 20, 25 (d)_ 27, 36
RRB Group-D — 08/10/2018 (Shift-I1
Ans : (d) Let the number is 3x and 4x
According to the question
3x+3_ 10
4x+3 13
39x + 39 = 40x + 30
x=9
Original number = 3x, 4x
=3x9,4x9
43. The initial ratio of Sugar and Flour in a dough
was 4: 7 Justin Added more flour in that 22 kg
dough change to the ratio of sugar and flour
2:5 how much flour did Justin later add?
(a) 2kg (b) 4kg
(©) 8kg (d) 6kg
RRB Group-D — 22/09/2018 (Shift-IIT.
Ans. (d) : Quantity of flour in dough of 22kg
=2 xf =14kg
Quantity of sugar = 22- 14=8 kg
‘Let mixed quantity of flour = x kg
According to the question
8 2
14+x 5
40 = 28 + 2x
2x=12
x=6
[Hence mixed quantity of flour = 6 kg
44, A number is divided in the ratio of 9 : 5 when 8 is
added to each number, the ratio becomes 5 : 3
which will be the largest number among the two?
(a) 80 (b) 72
(c) 69 (d) 81
RRB Group-D — 25/09/2018 (Shift-ID)
Ans : (b) Let the number is 9x, 5x
According to the question
9x+8 _5
5x+8 3
27x + 24 = 25x +40
2x = 40-24
2x=16
x=8
So large number = 9 x 8 = 72
Ratio & Proportion 18:


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0006_right.png =====
45. The ratio of red ball and green ball in a bag is
15 : 26. If 12 more green ball are put in the bag
then the ratio of red ball and green ball become
1: 2. How many red ball in the bag?

(a) 60 (b) 30
(c) 45 (d) 15
RRB Group-D — 26/09/2018 (Shift-IT.

Ans. (c) : Red : Green = 15:26

Suppose red ball = 15x and green ball = 26x

Putting more 12 green ball

1sx
26x+12 2
30x = 26x + 12
4x=12
x=3

Red ball in bag = 15x3 = 45

46. An amount was divided between Ethen and Jen
in the ratio of 4 : 7. If Jen gives Ethen 1 rupee,
then the ratio changes to 7 : 12. What is the
total amount?

(a) Rs. 209 (b) Rs. 190
(c) Rs. 198 (d) Rs. 220
RRB Group-D — 27/11/2018 (Shift-1
Ans. (a) : Suppose amount of Ethen and Jen = 4x, 7x
Ratio after _—_ giving 1 Rs. to  Ethen
=4x41:7x-1=7:12
=> 48x + 12 =49x-7
> x=19

Amount of Ethen = 4x = 4 x 19=Rs. 76

Amount of Jen = 7x = 7 x 19=Rs. 133

Total amount = 76 + 133 =Rs. 209

47. The ratio of two number are is 17 : 28, if 6 is
added to smaller number, then the ratio
changes to 13 : 20. What is the value of larger
number?

(a) 112 (b) 140
(c) 98 (d) 126
RRB Group-D — 11/12/2018 (Shift-ID

Ans : (b) Let the first number = 17x

Second number = 28x

According to the question

17x+6_ 13
28x = 20
17x+6_ 13
7x 5

85x + 30 = 91x

6x = 30

x=5

So large number = 28x = 28 x 5 = 140

48. Any amount is divided between Shivani and
Parineeta in the ratio of 5 : 7, if Parineeta gives
Rs. 5 to Shivani, then the ratio will be changed
to 3 : 4 what is divided amount?

(a) Rs. 432 (b) Rs. 420
(c) Rs. 396 (d) Rs. 408
RRB Group-D — 10/12/2018 (Shift-I)
3 YCT


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0007_left.png =====
Ans. (b) : Let distributed amount between Shivani and)
Parinita = 5x and 7x
According to the question,
Sx+5_ 3
Tx-5 4
=>20x + 20 = 21x - 15
x = 35
Splited amount = 5x + 7x = 12x
=12x35=Rs. 420
49. The ratio of two number are 2 : 3. If 12 is]:
subtracted from both numbers then the ratio
becomes 5 : 8. Find the number.
(a) 16 and 24 (b) 35 and 56
(c) 72 and 108 (d) 20 and 48
RRB NTPC 04.04.2016 Shift : 1
Ans : (c) Let number are 2x and 3x
2x-12_5
3x-12 8
16x — 96 = 15x - 60
x=36
-.Numbers will be 72 and 108
50. The ratio of two numbers are 7:12. If 7 is
added in both numbers then ratio becomes |'
7:11, Find the smallest number. )
(a) 7 (b) 28
(c) 35 (d) 12
RRB NTPC 29.03.2016 Shift : 2
Ans : (b) Suppose small number and large number is|
7x and 12x respectively.
From the question PTT
12x+7 11
=> 71x + 77 = 84x + 49
Tx=28>x=4
-. Small number = 7x = 7 x 4 = 28
51. The ratio of boys and girls in the class are 4:5.
If 4 new boys are included in class then the
number of boys increases by 20%. Find the
number of girls in the class.
(a) 30 (b) 35 )
(c) 20 (d) 25
RRB NTPC 18.01.2017 Shift : 3
Ans: (d) Let the number of boys = 4x
and the number of girls = 5x.
According to the question
>4xt+4= =
20x + 20 = 24x
20= 4x
[Number of girls = 5x =5x5=25
52. Ina mixture of 25 litre, the ratio of Milk and
Water is 4:1. Howmuch litre Milk should be
added more so that the ratio becomes 16:1?
(a) 21 (b) 25
(c) 60 (d) 36
RRB NTPC 19.04.2016 Shift : 2
Ratio & Proportion 18


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0007_right.png =====
Ans : (c) Amount of milk in mixture of 25 litre
=25x4=20!
5
Amount of water = 25-20 = 5/
Let amount of added milk is x/, According to the
question
204% 16 5204x=16%5
5 1
=>x=80-20 > x= 60 liters
53. The ratio of two numbers are 5:6. When 6 is
added to both numbers the ratio becomes 7:8
then the numbers are.
(a) 10,12 (b) 20, 24
(c) 15, 18 (d) 5,6
RRB NTPC 18.04.2016 Shift : 1
Ans : (c) Let numbers are 5x and 6x respectively
According to the question Sx+6 7
6x+6 8
40x + 48 =42x + 42
2x=6 x=3
.. Both numbers = 5x, 6x
= 5x3 and 6x3 = 15 and 18
54. The ratio of girls and boys in 504 students of a
school are 11:13. If given admission to 4 more
girls then find the new ratio.
(a) 31:51 (b) 91:81
(c) 81:91 (d) 51:31
RRB NTPC 18.04.2016 Shift : 2
Ans: (c) Total students = 504
ratio = 11:13
girls = 504 = 231
24
boys = 504 - 231= 273
on adding 12 more girls
231 + 12 = 243
Required ratio = 243 : 273 = 81: 91
55. Before 4 years, the ratio of Vikas and Rahul
was 3:5. After 6 years, this ratio will become
4:5. Find the present age of Rahul.
(a) 10 (b) 15
(c) 14 (d) 17
RRB NTPC 12.04.2016 Shift : 3
Ans : (c) Let present age of Vikas and Rahul is x and y|
respectively.
From the question,
x-4_3
y-4 5
=> 5x-20=3y-12
=> 5x-3y=8 seven)
again
x+6_4
y+6 5
=> 5x +30 =4y +24
} YCT


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0008_left.png =====
=> 5x -4y =-6 ceeeee(ii)
now from equation (i) - (ii)
5x — 3y — (5x — 4y) = 8 - (-6)
=> 5x-3y-5x+4y=8+6
=> y=14
Hence present age of Rahul = 14 years
56. The ratio of two numbers are 4 : 5. If 5 is
subtracted from both, then the new ratio
becomes 3 : 4. Find the largest number.
(a) 30 (b) 25
(c) 20 (d) 15
RRB NTPC 26.04.2016 Shift : 1 |’
Ans: (b) Let numbers are 4x and 5x
Subtracting 5 from both numbers
4x-5 3
5x-5 4
=> 16x —20 =15x-15
=> 16x —15x =-15+20
x=5
Large number = 5x = 5x5 =25
57. The ratio of two numbers are 3 : 4. When 2 is
subtracted from both the numbers, the ratio
becomes 2 : 3. Find the sum of the numbers.
(a) 16 (b) 20
(c) 21 (d) 22
RRB NTPC 27.04.2016 Shift : 3
Ans: (c) Let numbers are 3x and 4x
According to the question,
3x-3_2
4x-3 3
> 9x -9 = 8x-6
> 9x — 8x = 9-6
x=3
-. Sum of the numbers = 3x + 4x = 7x =7 x3 =21
58. A number is divided in the ratio 3 : 2. When 8
is added to each of the numbers then the ratio
changes to 7 : 5. So which of the two numbers
will be larger?
(a) 42 (b) 48
(c) 27 (d) 69
RRB ALP & Tec. (20-08-18 Shift-I)
Ans : (b) Let numbers be 3x, 2x
According to the question 3xt8 17
2x+8 5
15x+40 = 14x +56 |
x= 16
now numbers = 3x 16, 2x 16
= 48, 32 or large number = 48
59. The ratio of red balls and green balls in a bag
is 4: 9. If 7 more red balls are added to the
bag, the new ratio of red and green balls will
becomes 5 : 6. How many green balls are there
in the bag ?
(a) 9 (b) 18
(c) 12 (d) 27
RRB ALP & Tec. (14-08-18 Shift-II1)
Ratio & Proportion 18:


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0008_right.png =====
Ans : (b) Let number of red balls in the bag = 4x
and number of green balls = 9x
Ratio on adding 7 more red balls in the bag 5:6
. AK+7_5
“9x 6
24x +42 = 45x
21x = 42
x=2
-. number of green balls in the bag will be
=9x =9x2=18
60. In 9 kg of the dough the initial ratio of sugar
and flour is 2 : 7. If John added more sugar in
that then the ratio becomes 2 : 5. How much
sugar did John added later?
(a) 750g (b) 12kg
(c) 1kg (d) 800g
RRB ALP & Tec. (13-08-18 Shift-ID)
Ans : (d) Ratio of sugar and flour in dough of 9 kg = 2:7
Then sum of the proportional parts = 2+7=9
So the quantity sugar = as = 2kg
The quantity of flour = ns =7kg
Suppose that quantity of sugar added later by John is x
kg then-
2+x_2
7 5
or 10+ Sx= 14
Sx=4
x= 4-0 8 or 0.8 x 1000 = 800 gram
Type -3
61. The ratio of length and breath of a rectangular
board is 7 : 5. If the breath of board is 20.5 cm
then, find the length of board.
(a) 19.9 (b) 243
(c) 28.7 (d) 14.6
RRB RPF SI -16/01/2019 (Shift-II)
Ans : (c) Let length and breadth of board is 7x and 5x
According to the question
5x = 20.5
x=41
length = 7x =7 x 4.1 = 28.7 cm.
62. The ratio of the efficiencies of two workers are
3: 2. What amount should be given to P out of
the daily wages of Rs 400.
(a) Rs. 240 (b) Rs. 260
(c) Rs. 250 (d) Rs. 160
RRB JE - 28/05/2019 (Shift-I1)
Ans : (a)
P Q
Efficiency 30: 2
Ratio of efficiency is equal to ratio of wages
Let wages of P = Rs. 3x
5 YCT


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0009_left.png =====
Wages of Q= Rs. 2x. '
Wages of (P + Q) = Rs. 400
3x + 2x = Rs. 400
5x = Rs. 400
x=Rs. 80
Received amount of P = 3x =3 x 80=Rs. 240
63. A science book contains two sections of physics
and biological science in the ratio of 5 : 4. How
many pieces of biological science will be needed
to make a book of 540 pages.
(a) 210 (b) 240
(c) 270 (d) 300
RRB RPF Constable -24/01/2019 (Shift-I)
Ans : (b) Physics : Biological Science = 5 : 4
Number of total pages = 540
Number of pages of biological science = 540 3
= 60x 4= 240
64. What is the length of large piece when the 54.6
m long wire is divided in the ratio of 12 : 29.
(a) 152m (b) 7.7m
() 174m (d) 184m
RRB Group-D — 24/09/2018 (Shift-I)
Ans: (c) Length of wire = 24.6m
Ratio = 12: 29
Length of large piece = He? 2
(41 = Proportional sum) ;
=0.6 x 29=174m
65. A person divides Rs. 10,390 into his son and
daughter in the ratio of 11: 10. What is the
amount received by the son ?
(a) Rs. 5800.32 (b) Rs. 5442.38
(c) Rs. 5390.50 (d) Rs. 6000.68
RRB Group-D — 24/10/2018 (Shift-II1)
Ans. (b) : According to the question
Received amount of son = i, 10390 ‘
11+10
= 110390 = 114290 _ Rs. 5442.38
21 21
66. An amount is divided between Moksha and
Aryan in the ratio of 13 : 29. If Aryan received
Rs. 551 then what amount did Moksha get ?
(a) Rs. 234 (b) Rs. 273
(c) Rs. 221 (d)_ Rs. 247
RRB Group-D — 05/12/2018 (Shift-I1)
Ans. (d) Let the received amount of Moksha and Aryan|
jis Rs. 13x and Rs. 29x
According to the question,
29x = 551 )
x= 19
.. Received amount of Moksha = 13 x19=Rs. 247
Ratio & Proportion 18


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0009_right.png =====
67. Rs. 5,100 is distributed between A and B in the
ratio of 8 : 9. Share of B is how much more
than the share of A.
(a) Rs. 300 (b) Rs. 200
(c) Rs. 250 (d) Rs. 350
RRB Group-D — 23/10/2018 (Shift-I
Ans. (a) : According to the question,
Ratio of A and B = 8:9
Part of A = 3100%8 _ 2400
17
Part of B = sen 2700
Part of B = Rs. 2700 and Part of A = Rs. 2400
B-A = 2700 — 2400
68. If 350 marbles are divided between Sita and
Savita in the ratio of 5 : 9, then how many
marbles will Savita get.
(a) 225 (b) 200
(c) 125 (d) 250
RRB Group-D — 16/10/2018 (Shift-IIL
Ans : (a) Let the marbles Sita got = 5x
Marbles Savita got = 9x
9x + 5x=350
x= ey =25
14
Number of marbles Savita got = 9 x 25 = 225
69. The ratio of division of 88 points in Jayati and
Pratik is 5 : 6. How much money did Jayati
get?
(a) Rs. 40 (b) Rs. 48
(c) Rs. 56 (d) Rs. 52
RRB Group-D — 26/09/2018 (Shift-IIT
Ans: (a) Let Jayati got amount = 5x
Prateek got amount = 6x
According to the question, 6x + 5x = 88
x=8
Hence Jayati got amount = 5x =5 x 8= Rs. 40
70. 77 people are present at a party. The ratio of
men and women is 4 : 7. How many women are
there in the party ?
(a) 36 (b) 54
() 73 (d) 49
RRB Group-D — 24/10/2018 (Shift-I
Ans: (d) Let the number of men present in the party is
4x and the women is 7x.
Sum of women and men in the party
4x+7x=77
11x=77
x=7
Of women number = 7x = 7 x 7=49
71. The ratio of the number of boys and girls
appearing in an examination was 5 : 6. If 3531
students took the exam then how many of them
are girls ?
p YCT


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0010_left.png =====
(a) 1936 (b) 1906
(c) 1926 (d) 1916
RRB Group-D — 28/11/2018 (Shift-.

Ans: (c) According to the question,

Let number of boys = 5x and number of girls = 6x

5x + 6x = 3531

11x =3531
x= 3531 _ 321
11

Total girls = 6x = 6 x 321 = 1926

72. Rs. 1190 distributed between two persons in the |
ratio of 11:23. What is the share of the person
who is getting the greatest share?

(a) Rs. 828 (b) Rs. 759
(c) Rs. 805 (d) Rs. 782
RRB Group-D — 16/11/2018 (Shift-I11)

Ans. (c) : Ratio of rupee distributed between the two

persons = 11 : 23

The person receiving the beg part

-—3_ 41190 =23x1190=23 x 35 = Rs. 805
11+23 34

73. An amount is divided b/w Ram and Shyam in
the ratio of 8 : 19. If Shyam received Rs. 247,
then how much amount did Ram get ?

(a) Rs. 104 (b) Rs. 112
(c) Rs. 120 (d) Rs. 96
RRB Group-D — 12/11/2018 (Shift-

Ans. (a) Let amount of Ram and Shyam is 8x, 19x|

respectively

From the question

19x = Rs. 247

x= 13

Amount of Ram = 8x = 8 x 13=Rs. 104

74. The ratio of Salt and acids in a mixture is 5 : 7.
If the weight of the mixture is 360g what will be
the weight of the acid present in it ?
(a) 260 gm (b) 130 gm
(c) 150 gm (d) 210 gm

RRB Group-D — 12/11/2018 (Shift-I1T

Ans : (d) Salt : Acid = 5: 7, Weight of mixture = 360 gm

Weight of acid = a x360= ae x360
(5+7) 12
=7x 30 =210 gm.

75. The ratio of the boys and girls in a school is 4 :
5. If there were 33 students in the school. How
many of them were girls
(a) 180 (b) 175
(c) 185 (d) 190

RRB Group-D — 05/11/2018 (Shift-IIT.

Ans. (c) : Let number of boys = 4x

and number of girls = 5x :
number of students = 333
5x + 4x = 333
9x=333
x=37
number of girls = 5x = 37 x 5 = 185
Ratio & Proportion 18’


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0010_right.png =====
76. In an alloy, the ratio of gold and silver is 17 : 3.
If the weight of Silvers in the alloy is 2.7g, find
the weight of gold in the alloy.

(a) 126g (b) 153g
(c) 18g (d) 212g
RRB NTPC 29.03.2016 Shift : 1
Ans :(b) Ratio of gold and Silver in the alloy =17:3
Weight of Silver = 2.7 gram
Weight of gold the alloy = oe 2.7 =15.3 gram

77. One of the 27 nurses in a nursing home has
resigned. If the staff ratio is 1 : 6 in proportion
to the patient, then how many maximum
patients can be admitted.

(a) 156 (b) 162
(c) 150 (d) 168
RRB NTPC 05.04.2016 Shift-1
Ans ; (a)

Number of nurses = 27

after resigning number of nurses = 27-1 = 26

*.* nurse : patient = 1:6

so it is clear that 1 nurse = 6 patient

-. 26 nurse = 26x6 = 156 patient

78. The ratio of science and arts students is 5 : 3. If
their total number is 1528 then find the
number of students of arts?

(a) 830 (b) 664
(c) 498 (d) 573
RRB NTPC 05.04.2016 Shift-1
Ans : (d) Total number of students = 1528

ratio of student of science and art = 5:3

Hence number of student of art = 1528 = 3x191= 573

79. A certain number of men and their dogs are
travelling by train. The ratio of men and dogs
is 5:2. The train has total 54 legs. Find the total
number of dogs.

(a) 30 (b) 12
(c) 15 (d) 6
RRB NTPC 04.04.2016 Shift : 2
Ans: (d) Suppose number of men and dogs are 5x and
2x respectively

from the question-

5xx2+2xx4=54

10x +8x = 54

18x = 54

x=3

So number of dogs = 2x = 2x 3= 6

80. The difference b/w two positive numbers is 60,
and the ratio of both numbers is 5 : 3. Find the
products of both numbers.

(a) 96000 (b) 48000
(c) 144000 (d) 72000
RRB NTPC 04.04.2016 Shift : 3
y YCT


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0011_left.png =====
Ans : (a) Let both positive number is 5x and 3x
respectively
“5x —3x =160
2x =160=>x=80
first number = 5x = 5 x 80= 400
second number = 3x = 3 x 80 = 240 :
first number x second number = 400 x 240 = 96000
81. If the ratio of two complementary angles is 4 :
5, then find the ratio of the sum of the two
angles from their differences.
(a) 1:9 (b) 2:7
(c) 4:9 (dd) 7:11
RRB NTPC 18.04.2016 Shift : 3
Ans: (a) Let complementary angles is 4x and 5x
respectively.
sum of both = 4x + 5x = 9x
difference of both = 5x—4x = x
«Ratio = x : 9x =[9]
82. If a 84 m long rope is divided in the ratio 7 : 5,
then the length of the longer piece (in m) is:
(a) 42 (b) 50
(c) 45 (d) 49
RRB ALP & Tec. (30-08-18 Shift-IIT)
Ans : (d) Let the length of piece is = 7x and 5x |
J. Tx t+ 5x = 84
12x = 84
x=7
length of long piece = 7 x 7=49 m
83. The ratio of boys and girls in a club is 3 : 2.
Which of the following could be the actual
number of members?
(a) 18 (b) 25
(c) 16 (d) 24
RRB ALP & Tec. (29-08-18 Shift-I)
Ans : (b) Ratio of boys and girls in club = 3:2
so total probable number = 3+2 = 5
so according to the options total number will be 25
84. If Rs. 87 is divided between James and Radha
in the ratio of 1 : 2, how much money did
Radha get?
(a) Rs. 29 (b) Rs. 57
(c) Rs. 59 (d)_ Rs. 58
RRB ALP & Tec. (17-08-18 Shift-I)
‘Ans: (d) Received amount by Radha
= 2x87 =2487=Rs. 58
1+2 3
85. Rs. 69 is divided between Jason and Ruhana in
the ratio of 1 : 2. How much money did
Ruhana get ?
(a) Rs. 23 (b) Rs. 46
(c) Rs. 40 (d) Rs. 45
RRB ALP & Tec. (14-08-18 Shift-II1)
Ratio & Proportion 18


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0011_right.png =====
Ans :(b) Suppose Jason got (x) Rs. and Ruhana (2x) Rs.
As per question,

x + 2x =69

3x = 69

x=23

Amount of Ruhana = 2x = 2 x 23 =Rs. 46

86. The ratio of the heights of Nani and Leelu is 4 :
3. If Leelu is 1.2 m tall, then what is the height
of Nani?

(a) 18m (b) 0.9m
(c) 2m (d) 16m
RRB ALP & Tee. (10-08-18 Shift-IIT
Ans : (d) Let length of Nani and Lilu is 4x and 3x
According to the question,
3x=12.
12
> x=
3
1.2
Since length of Nani 4x =4x 3
«©. length of Nani -43 =1.6 meter
Type -5

87. If the ratio of the length of all sides of triangle
are in ratio 2: 3: 4 and its perimeter is 63 cm,
then find the length of longest side.

(a) 30cm (b) 28cm
(c) 21cm (d) 14cm
RRB RPF SI -13/01/2019 (Shift-II)
Ans: (b) Let sides of triangle is 2x, 3x and 4x
«. from the question-
2x +3x+4x = 63
9x =63, x=7
an longest side of A =4x =4x7= 28cm.

88. The ratio of the working efficiencies of P, Q, R
and S in doing a work is 2 : 3: 5: 4. The wages
given for task is Rs. 4200, who got the highest
amount and how much?

(a) P,Rs. 2000 (b) Q,Rs. 2000
(c) S,Rs. 1600 (d) R,Rs. 1500
RRB JE - 25/05/2019 (Shift-I)
Ans : (d) Total = Rs. 4200
Share of P= —1200%2_ _ 4200%2 R609
24+3+5+4 14

Share of Q= ae =Rs. 900

Share of R= aes = Rs. 1500

Share of S = a. Rs. 1200

So R got the highest amount of Rs. 1500.

3 YCT


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0012_left.png =====
89. If Rs. 750 divided in three part x, y and z such
a way that (x — 5) : (y- 10) : (Z- 15) =5:4:3.
Then find the share of x, y and z respectively.
(a) Rs. 250, Rs. 200, Rs. 150
(b) Rs. 305, Rs. 250, Rs. 195
(c) Rs. 310, Rs. 170, Rs. 240
(d) Rs. 300, Rs. 240, Rs. 180 '

RRB JE - 30/05/2019 (Shift-IL.

Ans: (b)

(x-5) : (y- 10) : (@-15)=5:4:3=K

x-5=5K>x=5K+5...... (i)

y-10=4k > y=4K+10....... (ii)

z-15=3k>2z=3K+15....... (iii)

by adding all three equations

(xty+z) = 12K + 30

750 -30 = 12K

K= 720
12

IK = 60

part ofx =5K+5=60x5+5=305

part of y =4K + 10=4x 60+ 10=250

part ofz =3K+15=3 x 60+ 15=195

90. The amount of Rs. 117 is divided between P, Q,
R and S by a ratio of 1/2:1/3:1/4 instead of
accidentally it divided in another ratio 2:3:4.
Who got highest amount in this division and
how much does he get?

(a) P,Rs. 28 (b) R,Rs. 27
(c) R,Rs. 25 (d) Q Rs. 35
RRB JE - 31/05/2019 (Shift-IIT.
A 111

Ans. (c) Actual ratio P: Q:R 23°4 6:4:3

wrong ratio P:Q:R=2:3:4

wrong division-

part of P = gat =Rs. 26
=3 )

part of Q = gxti7=Rs. 39

4
part ofR = 5x117= Rs. 52

correct division-

part of P = eer =Rs. 54

4
part ofQ = = xl17=Rs. 36
part of R = xllT=Rs. 27

It is clear that maximum profit gain by R 52 — 27 =Rs.

25 in wrong division.

91. X, Y and Z together complete a work and earn
Rs. 210. If the ratio of work of X, Y and Z is
4:6:5 then what is the amount received by Z?
(a) Rs. 40 (b) Rs. 70
(c) Rs. 44 (d) Rs. 45

RRB RPF Constable -25/01/2019 (Shift-I)

Ratio & Proportion 18!


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0012_right.png =====
Ans: (b) Received amount by Z for work
=> _x210
4+6+5
5
= —x210=Rs. 70
15
92. Rs. 900 has been distributed between X, Y and
Z in the ratio of 4:5:6. What will be the
difference between the amount of X and Z?
(a) 500 (b) 150
(c) 120 (d) 350
RRB Group-D — 29/10/2018 (Shift-III)
Ans: (c)
X:Y:Z=4:5:6
distributed amount = Rs. 900
difference between X and Z= < x900
= 2900 = 60x 2=Rs. 120
93. 315 marbles are distributed between Aman,
Ashok and Alok in the ratio of 7:3:5.
(a) 84 (b) 147
(c) 63 (d) 42
RRB Group-D — 28/09/2018 (Shift-I
Ans : (a) Number of marbles Aman have
aie 315=147
15
number of marbles Ashok have
=34315=21x3=63
15
number of marbles Alok have = a3 =105
So Aman got marble in compare of Ashok = 147-63 =
84
4. If the angle of triangle are in ratio 5:6:7, then
the triangle is called
(a) equilateral triangle
(b) Acute angle triangle
(c) Right triangle
(d) Obtuse angle triangle
Ans : (b) Let the angle of triangle is 5x, 6x, 7x
from the law of triangle
sum of three angles of A = 180°
5x + 6x + 7x = 180°
18x = 180°
0
x= 80 1
18
then angle of A, 5x = 50°
6x = 60°
Tx = 70°
So it is clear from the three angles of triangle that these
all angle is less from 90° so this is the tendency of acute
angle.
) YCT


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0013_left.png =====
95. If Rs. 686 is divided into four parts, in ratio of
piGise4 , then the first part is?
(a) Rs. 48 (b) Rs. 56
(c) Rs. 52 (d) Rs. 42
RRB Group-D — 18/09/2018 (Shift-I
Ans. (d) : Required Ratio =i.234 =3:4:18:24]]
first part = —686x3 _ = 2058 _ Rs. 42
34+4+18+24 49
96. An amount of Rs. 1000 is distributed between
Tara, Tamanna and Teena are in ratio of 4:5:6.
What is difference between amount of Tara
and Teena?
(a) Rs. 250 (b) Rs. 133.33
(c) Rs. 150 (d) Rs. 234
RRB Group-D — 18/09/2018 (Shift-II1
Ans. (b) : Suppose recieved amount by Tara, Tamanna)
land Tina is Rs. 4x, Rs. 5x and Rs. 6x respectively.
o 4x+5x+6x=1000
15 x = 1000
200
xe
3
So difference of amount of Tara and Tina
=x x (6-4)= 2x
= “ae Rs. 133.33
97, Rs. 156 are divided in the ratio of 1:2:4:5.
Which of the following order will give the ratio
of rupees?
(a) 13,26,53, 64 (b) 13,26,51, 66
(c) 13,26,52, 65 (d) 13,25,53, 65
RRB NTPC 22.04.2016 Shift : 2
Ans : (c) Ratio of rupees-
=—! 4156 = £4156 =13
1424445 12
2o2y 156 = 26
12
4
—x156 =52
>
2 ix 156 =65
12
Intended answer => 13, 26, 52, 65
98. If Rs. 130 are divided in ratio 3:6:8:9 what
amount will be given to each other.
(a) 15, 30, 41, 44 (b) 15, 30, 40, 45
(c) 15, 30, 39, 46 (d) 15, 31, 39, 45
RRB NTPC 17.01.2017 Shift-3
Ans: (b) Sum of proportion = 3+6+8+9 = 26
first part =—-»130=15
26
Ratio & Proportion 191


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0013_right.png =====
second part -£, 130=30
26
third part =2.x130=40
26
fourth part = 24130 =45
26
99. A certain prize money is given to P, Q, R and S
in ratio 3:5:7. If R gets Rs. 1000 more than P,
what is share of Q?
(a) Rs. 750 (b) Rs. 1250
(c) Rs. 1750 (d)_ Rs. 1500
RRB NTPC 05.04.2016 Shift-1
Ans : (b) Let given reward amount of P, Q and R is 3x,
5x and 7x respectively.
According to the question 7x — 3x = 1000
=> 4x= 1000
=> x= 1000/4 = 250
«. Share of Q = 5x =5x250 = Rs.1250
100. If there are three numbers in the ratio of 2:5:7
and their sum is half of the 280, then what is
the square of the smallest number among the
three?
(a) 400 (b) 900
(c) 2500 (d) 6400
RRB NTPC 03.04.2016 Shift : 3
Ans : (a) Let three numbers are 2x, 5x and 7x
respectively
According to the question,
2x+5x+7x= =
14x= 140,
The square of smallest number = (2x) =(2x 10? =
(20)? = 400
101. If the three numbers are in the ratio of 4:5:7
and their sum is 320. Find the sum of the
smallest and the largest number among them.
(a) 140 (b) 220
c) 240 (d)_180
Ans (b) Let numbers are 4x, 5x and 7x.
7. 4x + 5x + 7x = 320
16x = 320
x=20
~.required sum = 4x + 7x = 11x = 11 x 20=220
102. If three number are in the ratio of 1:3:5 and
their sum is 10800 then find the largest number
in three numbers.
(a) 1200 (b) 3600
(c) 6000 (d) 5400
RRB NTPC 02.04.2016 Shift : 3
Ans : (c)
First number = oe x10,800 = I 10,800 = 1200
14+3+5 9
second number = 3 10,800 = 3600
third number = 5x 10800 = 5 x 1200 = 6000
so largest number = 6000
) YCT


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0014_left.png =====
103. If the ratio of angles of a quadrilateral is
3:5:9:13 then find the largest angle?
(a) 165° (b) 180°
(c) 156° (d) 190°
RRB NTPC 29.03.2016 Shift : 1
Ans: (c) Ratio of angles of quadrilateral = 3:5:9:13
‘Let angles of quadrilateral are 3x, 5x, 9x and 13x
+: sum of four angles of quadrilateral = 360°
an 3x +5x+9x +13x = 360°
30x = 360° or x =12°
largest angle of quadrilateral = 13x = 13x12 = 156°
104. If the ratio of the angles of a triangle is 2:3:7,
find the ratio of the largest angle to the
smallest angle.
(a) 7:2 (b) 2:3
() 7:1 (d) 3:5
RRB NTPC 18.04.2016 Shift : 1
Ans : (a) Let the angles of triangle are 2x, 3x and 7x
respectively.
©. 2x + 3x + 7x = 180°
12x = 180°
o
>x= 180° x= 15°
12
so largest angle = 7x
= 7Tx15° = 105°
Smallest angle = 2x
= 2x15° = 30°
Ratio = 105: 30 = 7:2
105. If the ratio of the angles of a triangle is 1:2:3,
then find the smallest angles.
(a) 30° (b) 60°
(c) 70° (d) 45°
RRB NTPC 18.04.2016 Shift : 3
[Ans ; (a) Let the angles of triangle are x, 2x and 3x\
respectively.
According to the question,
x + 2x + 3x = 180° {sum of three angles
of triangle is 180°}
=> 6x = 180°
=>x=30°
So smallest angle = x = 30°
106. If the ratio of the angles of a triangle is 1:4:7
then find the ratio of the smallest angle to the
largest angle.
(a) 7:2 (b) 2:3
(c) 7:1 (d) 3:5
RRB NTPC 12.04.2016 Shift : 3
Ans: (c) sum of three angles of triangle is 180°
.!. smallest angle = — x10 = x1g0 =15°
1+4+7 12
7 7
largest angle =———x 180° = —x 180° = 105°
14+4+7 12
required ratio = 105:15 =7:1
Ratio & Proportion 19)


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0014_right.png =====
107. If Rs. 176 is divided in the ratio of 2:5:6:9 the
rupees will be.
(a) 16, 40, 49 and 71 (b) 16, 40, 47 and 73
(c) 16, 40, 48 and 72 (d) 16, 41, 47 and 72
RRB NTPC 07.04.2016 Shift : 1
Ans: (c) Let the ratio = 2x: 5x: 6x: 9x
=> 2x + Sx + 6x + 9x = 176
22x = 176
176
x=
22
x=8
first part = 2 x 8= 16
second part = 5 x 8=40
third part = 6 x 8 = 48
fourth part = 9 x 8 = 72
108. Ritesh, Gaurav and Jugnu invest in the ratio of
2:5:7. The ratio of income after return of their
investment is 5:3:2. If Gaurav earns more than
Rs. 150 from Ritesh, find the total income.
(a) Rs. 1170 (b) Rs. 1050
(c) Rs. 1240 (d)_ Rs. 1370
RRB NTPC 22.04.2016 Shift : 1
Ans : (a) Let investment of Ritesh, Gaurav and Jugnu
are 2x, 5x and 7x respectively.
Ratio of income after returning of investment
_ 2xx5_ 5xx3_7xx2
100 ~ 100 © 100
100 ‘100 100
According to the question-
15x _10x _ 150
100 100
= -150
100
=>x=3000
. 10x3000 _15x3000 14x3000
total income = ——— + ———___ + ——__
100 100 100
= 300 + 450 + 420 = Rs. 1170
109. Mother distributed some amount in her
Children, Arvind, Benu and Chitra in the ratio
of 2:3:4. If Beenu receive Rs. 51, then what will
be the amount received by Chitra and Arvind
respectively?
(a) 34, 102 (b) 85,34
(c) 68, 34 (d) 68, 136
RRB NTPC 28.04.2016 Shift : 3
Ans : (c) Let the amount of Arvind, Beenu and Chitra
are 2x, 3x and 4x respectively.
.. 3x (amount of Beenu) = 51
x=Rs. 17
.. received amount by Chitra and Arvind = 4x and 2x
=4x 17and 2x17
- [and 34
{ YCT


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0015_left.png =====
Type - 3
110. If 12, x, 48 are in consecutive ratio, then find
the value of x.
(a) 24 (b) 21
(©) 36 (d) 16
RRB RPF Constable -19/01/2019 (Shift-IIT.
Ans : (a)
+: 12,x and 48 are in consecutive ratio
122x122 x:48
12, x
> on
x 48
x’ = 12x 48
x? = 2x2 x3x 2x2 x 2x23
x=2x2x2x3=24
111. Inx: 1/18: : 3/5 : 5/9 find the value of x.
(a) 4/25 (b) 3/50
(c) 3/25 (d) 7/9
RRB RPF SI -06/01/2019 (Shift-IT)
1.3.5
Ans: (b) X:—::2:—
ms: (B) XT g
5_ 1.3
xxt=—xl
9 18 5
1°39
X=—XIxK—
18 5 5
So, x= 3
50
112. The first three terms of any ratio are 3, 5 and
21 respectively. Find its fourth term.
(a) 25 (b) 35
(c) 30 (d) 20
RRB RPF Constable -22/01/2019 (Shift-1
Ans. (b) : Let fourth term is x
3:5221:x
3_21
5 x
3x=21x5
x= as =7x5=35
113. Which of the following should be added in each
to make the numbers 4, 8, 12, 22 proportional?
4 3
= b) =
(a) 3 (b) 4
8 5
(c) 3 (d) ra
RRB Group-D — 29/10/2018 (Shift-1T
then,
44+k:8+k::12+k:22+k
4+k_12+k
8t+k 22+k
88 +4k + 22k +k? =96 + 12k + 8k +K
88 + 26k = 96 + 20k
6k=8
Ratio & Proportion 19:


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0015_right.png =====
yb 4
6 3
Sok= : should be added in each number.
114. If 25, 35 and P are consecutive ratio, find the
value of p.
(a) 60 (b) 50
(c) 75 (d) 49
RRB Group-D — 03/10/2018 (Shift-ID
Ans: (d) *. 25, 35 and P are in consecutive ratio
25 35
So, 2 ==>
35 P
p= 35x35
25
P=7x7= 49
115. Find the fourth proportional of 3,4and9___
(a) 11 (b) 12
(c) 16 (d) 10
RRB Group-D — 03/10/2018 (Shift-IIT.
Ans : (b) Let fourth proportion at is x
then, 3:4::9:x
3_9
4 x
3x =9x4
9x4
x=
3
x=12
116. If5:9::x: 27 then what is value of x ?
(a) 6 (b) 3
(c) 18 (d) 15
RRB Paramedical Exam — 21/07/2018 (Shift-IT
Ans: (d)5:9::x:27
5_x
9 27
117. If p:18::5: 3, then find the value of p
(a) 60 (b) 30
(c) 25 (d) 50
RRB Group-D — 17/09/2018 (Shift-III)
Ans. (b) : Proportion-
p:18::5:3
7 px3=18x5
_18x5
pes
p=6x5
p=30
118. If7:9::x: 36 then find the value of x.
(a) 21 (b) 35
(c) 7 (d) 28
RRB Group-D — 16/11/2018 (Shift-I
Ans. (d)
7:9::x:36
9x = 36 x7
9x = 252
x= 28
J YCT


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0016_left.png =====
119. Find the fourth proportional number of 2, 4
and 8.
(a) 15 (b) 14
(c) 16 (d) 18
RRB NTPC 17.01.2017 Shift-3
[Ans : (c) Let fourth proportional number = x
vy
2 x x = 4 x 8 (by proportional law)
4x8
=>
x= ik
120. 126,24 3 kit find the value of k.
21:9 13
1
> b) 2
@ 5 (b)
1
OF (d) 3
RRB NTPC 18.01.2017 Shift : 1
Ans: (c) 26.244. 14
219 13
26 14 24
xa XK
21" 9 *
= K = 26x14x9 =k-l
21x13x24 2
121. Find the value of x only if the three numbers
are 2.6, 1.3 and x are in certain ratio.
(a) 1.95 (b) 1.83
(c) 3.9 (d) 0.65
RRB NTPC 18.01.2017 Shift : 2
Ans: (d)2.6:1.3::1.3:x
26 13
13° x
x= 13x13
2.6
122. 4 terms are in consecutive ratio first, second
and fourth terms are 4, 22 and 33. Then find
the third term.
(a) 8 (b) 6
© (@) 3
RRB NTPC 18.01.2017 Shift : 2
Ans: (b) Let third term =P
3 4:22::P:33
=>4x33=22xP
P= 4x33 _ 6
22
123. Find the fourth proportional of 9, 17 and 27?
(a) 57 (b) 48
(c) 51 (d) 53 |
RRB NTPC 06.04.2016 Shift : 1
Ratio & Proportion 19.


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0016_right.png =====
Ans: (c) Let fourth proportional of 9, 17 and 27 is x
29172 272x
Sax =17427 = x= 7
=>x=17x3=51
124. What is the fourth proportional number of 14,
28 and 21?
(a) 41 (b) 42
(c) 14 (d) 40
RRB NTPC 19.01.2017 Shift : 1
Ans : (b) 14:28::21:x
fourth proportional number (x)= a =42
125. What is the fourth proportional 15, 12, 20 ?
(a) 14 (b) 12
(c) 18 (d) 16
RRB NTPC 19.01.2017 Shift : 2
Ans: (d) Let fourth proportion = P
=> 15:12::20:P
15 20
>=
12 P
=>15 x P=12 x20
Hence
126. If 14, x and 56 are in consecutive ratio, find the
value of x.
(a) 28 (b) 21
() 8 (d) 42
RRB NTPC 30.04.2016 Shift : 1
Ans : (a)
+ 14, x and 56 is in are in consecutive ratio
o 14:x2x:56
x? = [14x56
x? = V7x2x2x2K2x7
X=7x2x2=28
127, The mean proportional between 0.16 and 0.64 is:
(a) 0.27 (b) 0.48
(c) 0.40 (d) 0.32
RRB ALP & Tec. (29-08-18 Shift-IID}
Ans : (d) Let mean proportional between 0.16 and 0.64
is x.
© 0.16:x 22x: 0.64
According to the question, 0.16 =
x 0.64
x? = 0.16%0.64
x= 0.4x0.8
x = 0.32
128. Find the mean proportional between 2 and 98?
(a) 13 (b) 14.5
(c) 16 (d) 14
RRB ALP & Tee. (10-08-18 Shift-II
Ans : (d) Then proportion between 2 and 98
=V2x98 =V2x7x14 =V14x14=14
ns a 3


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0017_left.png =====
129. There are a total of 221 rupees in the form of
50 paise, Rs. 1 and Rs. 2 in Manu's Piggy bank
whose ratio is 4:3:6 what is number of 50 paise
coins in Piggy bank?

(a) 52 (b) 13
(c) 104 (d) 26
RRB RPF Constable -17/01/2019 (Shift-
Ans: (a) Let number of coins of 50 paise 1 rupees and|
2 rupees are 4x, 3x and 6x.
According to the question,
Sax 4 2x6x =221
17x = 221 x=13

[Number of coins of 50 paise = 4x = 4 x 13 =52

130. Ina bag 25 paise, 10 paise and 5 paise coins are
in the ratio 1:2:3. If the bag has Rs. 30 in total
then how many coins of 5 paise are there?

(a) 100 (b) 200
(c) 150 (d) 50
RRB JE - 22/05/2019 (Shift-1

Ans : (c) Let number of coins of 25 paise, 10 paise and

5 paise are x, 2x and 3x respectively.

25 x x +10 x 2x+5 x 3x = 3000

25x + 20x + 15x = 3000

60x = 3000

x = 50

So number of coins of 5 paise = 3x = 3 x 50 = 150

131. A boy has total amount Rs. 60 in which the
coin of 50 paise and 25 paise are included in the
ratio of 5:6:8. Find the no. of coins of 25 paise?
(a) 30 (b) 48
(c) 32 (d) 42

RRB RPF SI -12/01/2019 (Shift-I1)

[Ans : (b) Let the number of coins of Rs. 1, 50 paise|

and 25 paise is 5x, 6x and 8x respectively

value of coins > Rs. (+348)

1 2 4

=> Rs. (5x + 3x + 2x)

= 10x

but total cost = Rs. 60 (given)

-. 10x = 60
x=6

so number of coins of 25 paise = 8 x 6 = 48

132. In a bag, the coin of 50 paise, 25 paise and 10
paise are in the ratio of 5:4:3. If the value of
coin is Rs. 171, Find the number of all types of
coins.

(a) 200, 250, 150 (b) 225, 180, 135
(c) 140, 150, 280 (d) 200, 360, 160
RRB Group-D — 15/11/2018 (Shift-I)
Ratio & Proportion 19:


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0017_right.png =====
Ans : (b) Let number of coins of 50 paise, 25 paise and|
10 paise in the bag is 5x, 4x, 3x respectively
. 5x 4x 3x
value of coins = —:—:—
2 4 10

According to the question,

> ox + as + 3x =171

2 4 10

> 50x + 20x + 6x = 3420

> 76x = 3420,

> x=45

Hence no of coins = 5x = 5 x 45 = 225
=4x=4x 45=180
=3x=3 x 45=135

i.e. coins of 50 paise, 25 paise and 10 paise is 225, 180,|

135 respectively.

133. The ratio of the numbers of blue and red balls
in the bag is constant. When there were 44 red
balls, the number of blue balls was 36. If the
number of blue balls is 54, then what will be
the number of red balls?

(a) 66 (b) 62
(c) 64 (d) 68
RRB ALP & Tec. (09-08-18 Shift-I
Ans : (a) Let number of red balls = x
According to the question,
44_x
36 54
44x54
x=
36
x= 66

Hence number of red balls will be 66 in the bag.

134. Suraj have the coin of 50 paise, Rs. 1 and Rs. 5
in the ratio of 8:5:9. Suraj have total amount of
Rs. 648. How many coins of 50 paise does he
has?

(a) 96 (b) 84
(c) 60 (d) 108
RRB Group-D — 11/12/2018 (Shift-I

Ans. (a) :

Suppose number of coins of 50 paise, Rupees 1, Rupees

5 is 8x, 5x and 9x respectively

then total value of these = Rs. (= +5xx1+9xx 5)

= Rs. (4x+5x+45x) = Rs. 54x
“. 54x = 648
x=12

number of coins of 50 paise = 8x = 8x12 = 96

135. Ramesh have the coins of 50 paise, Rs. 1 and
Rs. 5 in the ratio of 2:3:5 respectively. He has a
total amount of Rs. 116. How many coins of 50
paise he has?

(a) 12 (b) 6
() 4 (d) 8
RRB Group-D — 10/12/2018 (Shift-I)
7 YCT


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0018_left.png =====
Ans. (d) :
Suppose number of coins of 50 paise Rs, 1, Rs 5 is 2x, 3x,|
5x respectively
then total value of these = 3 2x +1x3x +5x5x
According to the question,
x+ 3x + 25x = 116
29x = 116
x=4
[Hence number of coins of 50 paise = 2x = 2 x 4 = 8
coins
136. Raju has Rs. 210 as coins 20% of the coins are
Rs. 5, 25% Rs. 10 and 15% is Rs. 2 and
remaining Rs. 1 are in the denominations. Find
the no. of coins of Rs. 1.
(a) 24 (b) 22
(c) 25 (d) 20
RRB Group-D — 15/10/2018 (Shift-IT)
Ans : (d) Raju has a total of Rs. 210 as coins
Let the total ratio of the number of coins of Raju is
100%
Rs.5 Rs.10 Rs.2 Rs. 1
20% 25% 15% 40%
: . 11,3 2
Ratio of number of coins =2:—:—:=
5°4°20°5
= 4:5: 3: 8
Let the number of coins = 4x , 5x, 3x, 8x
Cost of total number of coins =
4x x 5+ 5x x 10+3xx2+8x*1=210
20x + 50x + 6x + 8x = 210
84x = 210
210 10
x=o-
844
Hence number of coins of Rs. 1 =8x = Bx =20
137. An amount of Rs. 110 is in the form of coins of
Rs. 2, Rs. 1 and 50 paise, which is the ratio of
1:2:3 respectively. How many coins of 50 paise
are in it.
(a) 20 (b) 40
(c) 60 (80
RRB Group-D — 11/10/2018 (Shift-I.
Ans : (c) Let number of coins of Rs. 2, Rs. 1 and 50
Paise is x, 2x and 3x respectively.
Total amount = Rs. 110
According to the question,
(xx2) + (2x x1) + (3x 0.50) = 110
=> 2x+2x+1.5x=110
=>5.5x=110
>x= HO _ 20
5.5
=> x=20
Number of coins of 50 paise = 3x = 3 x 20 = 60
138. Ina bag of Rs. 10, Rs. 20 and Rs. 50 notes
are kept in the ratio of 1:3:5 if the total of notes
amount kept in the bag is Rs. 1920. What is
the total number of Rs. 20?
Ratio & Proportion 19:


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0018_right.png =====
(a) 6 (b) 30
(c) 18 (d@) 12
RRB NTPC 18.01.2017 Shift : 2
Ans : (c)
Let number of notes of Rs. 10, Rs, 20, Rs. 50 = x, 3x,
5x
According to the question,
Total cost = 10 x x + 20 x 3x + 50 x 5x = 1920
=> 320x = 1920
>x=6
Total number of notes of 20 Rs. = 3x
=3x6=18
139. Ina bag coins of 25 paise, 10 paise and 5 paise
are in ratio 1:2:3. If their total value is Rs. 180,
then how many coins of 10 paise are found in
it?
(a) 300 (b) 400
(c) 600 (d) 900
RRB NTPC 09.04.2016 Shift : 3
Ans : (c) Let ratio of coins of 25 paise, 10 paise and 5
paise is x, 2x and 3x.
. 1
25 paise = Rs.—
P 4
. 1
10 paise = Rs.—
p 10
5 paise = Rs. i
p 20
Lyx =180
4 10 20
5x +4x +3x =180
20
12x =180x 20
180x 20
x=————
12
x=15x200r x =300
Number of coins of 10 paise 2x = 300x 2 = 600
140. The value of coins of Rs. 1, 50 paise and 25
paise is Rs. 93.75 and the ratio of their number
is 3:4:5. Find the no. of coins of each type.
(a) 42, 56, 70 (b) 45, 60, 75
(c) 40, 70, 75 (d) 46, 58, 75
RRB ALP & Tee. (17-08-18 Shift-ID)
Ans: (b) Let number of Rs. coins of 1, 50 paise and 25
paise is 3x, 4x and 5x respectively
According to the question,
3x + 2% 5% 293.75
2 4
> ees =93.75
25x =93.75x4
x= _ =>x=15
25
number of coins of Rs. 1 =3x15=45
number of coins of 50 paise =4x15=60
number of coins of 25 paise =5x15=75
5 YCT


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0019_left.png =====
141. A bag contains coins of Rs. 1, Rs. 5 and Rs.
10. Assuming that there are equal number of
coins of Rs. 1, Rs. 5 and Rs. 10 what will the
total number of coins in the bag if the total
money is Rs. 368 ?

(a) 69 (b) 96
(c) 56 (d) 65
RRB ALP & Tec. (14-08-18 Shift-III)

Ans : (a) Let the coins of all three types are in equal

number (x) then

there are coins of 1 Rs.

there are coins of 5 Rs.

there are coins of 10 Rs.

According to the question,

x+5x+10x = 368
16x = 368
x= 23
number of total coins = 3x = 3x23 = 69
Type -8

142. Divide Rs. 305 into three parts in this way the
3/7 first of the, 2/3 of the second, 4/4 of the
third are in equal find the third part.

(a) Rs. 62 (b) Rs. 72
(c) Rs. 75 (d) Rs. 40
RRB RPF SI -16/01/2019 (Shift-II)

‘Ans : (c) Let the three parts be x, y and z Rs.

respectively

a ox = Sy = Fa =k (Suppose)

. 7k 3k 5k
ox ys>25—
3 2 4
xiy:za 2K, 3K 5k 9g 2:18:15
3°24
part of third (z) = 305, x 3__
(28+18+15)
=305x12=Rs. 75
61

143. Divide 1870 in three part. So that half of the
first part 1/3 of the second part and 1/6 of the
third part are in equal. What will be the all
three parts ?

(a) 360, 510, 1000
(b) 340, 510, 1020
(c) 340, 490, 1040
(d) 360, 490, 1020
RRB Group-D — 12/11/2018 (Shift-II)
Ratio & Proportion 19


===== Part 9 — Ratio & Proportion (pp. 178–196)_page-0019_right.png =====
Ans : (b) According to the question,
Half of first part = 1/3 of second part = 1/6 of part third
1__ i
23 6
I: 1: M=2:3:6
I part= 18702 =340
3
II part=1870x— =510
IM part =1870%5. =1020
Hence all three parts are 340, 510 and 1020
144. 1380 divided between A, B and C in which A
gets 5 times of C and 3 times of B-
(a) A= 880; B= 200; C = 300
(b) A=800; B = 300; C= 280
(c) A=980; B= 300; C= 100
(d) A= 900; B = 300; C= 180
RRB Group-D — 01/10/2018 (Shift-ITI)
Ans : (d) According to the question,
A=SC, A=3B
> A=3B=5C
A_B_C
> = S=S—
15 5 3
A:B:C=15:5:3
proportional sum = 23
A= 1380%15 _ Rs. 900
23
p= 1380%5 _ ps, 300
23
C= 1380%3 _ Rs. 180
23
145. Rs. 13,680 is divide into three part like that
first part is 3/5 of third part, second and third
part are in ratio 4:7, How much will be the first
part?
(a) 3780 (b) 6300
(c) 1600 (d) 4800
RRB NTPC 29.03.2016 Shift : 1
Ans : (a) Let first, second and third part is x, y and z|
respectively.
wx sda xi2=3:5
5
yiz=4:7>z:y=7:4
x zy
3.5
74
21: 35: 20
first part = 21, 13680 = 3780
76
J YCT
