

===== Part 19 — Train (pp. 394–409)_page-0001_left.png =====
19.
os
Type -5
1. On increasing the speed 5 km/hr of a train. It
takes 2 hour less in covering a distance of 300
km find its general speed?
(a) 30 km/hr (b) 25 km/hr
(c) 20 km/hr (d) 35 kin/hr
RRB JE - 01/06/2019 (Shift-IIT.
Ans. (b) Let the normal speed of train = x km/hr.
According to question,
300 _ 300 _4
x x+5
300(x +5)-300x _ 2
x(x+5) -
300x + 1500 - 300x = 2x” + 10x
2x? + 10x — 1500 = 0
x? + 5x-750=0
x? + 30x — 25x — 750 =0
x (x+30) — 25 (x+30) =0
(x+30) (x-25) = 0
x- 25 =0
x = 25
[Hence the normal speed of train is 25 km/hr.
2. A train runs at 72 km/hr. Total distance
covered by it in 15 seconds?
(a) 150 metre (b) 300 metre
(c) 200 metre (d) 100 metre
RRB RPF SI - 05/01/2019 (Shift-I
Ans: (b) Speed of train = 72 km./hr.
= Tx m./sec. = 20 m./sec.
«. Distance covered in 15 seconds = 20x15 = 300 m. |},
3. A bullet without stopping completes its journey
in 12 hours. If it runs 30 km/hr faster then it
can complete its journey in 10 hrs 40 minutes.
What was the speed when it completed the
journey in 12 hours?
(a) 320 km/hr (b) 180 km/hr
(c) 320 km/hr (d) 240 km/hr
RRB RPF Constable — 17/01/2019 (Shift-I
Ans: (d) Let the speed of train is x km/hr.
According to question,
(x+30)x10+ 22 =xx12
60
(x #30) =12x
32 x + 960 = 36x
=> 4x = 960
x= 960 = 240 km./hr.
4
Train 39.


===== Part 19 — Train (pp. 394–409)_page-0001_right.png =====
°
Train

TS

4, A train on running at a speed of 48 km/hr
completes its journey in 10 hours. If the same
distance is to be covered in 8 hours then what
should be the speed of train?

(a) 50 km/hr (b) 55 km/hr
(c) 45 km/hr (d) 60 km/hr
RRB Group-D — 03/10/2018 (Shift-II1)
Ans : (d) Speed of train = 48 km/hr
taken time = 10hr
then, Distance = speed x time
= 48 x 10 = 480 km
The speed required to cover a distance of 480 km. in 8
hours.
= * = 60 km/hr

5. A train runs at a normal speed of 70 km/hr.
How much distance will it cover in 24 minutes
(in km)?

(a) 40 (b) 28
(c) 35 (d) 32
RRB Group-D — 26/10/2018 (Shift-II1
Ans: (b) According to question,
Speed of train = 70 km/hr
How much distance will cover in 24 minutes = ?
+: Distance covered by train in 60 minutes = 70 km.
A - 70
on In 1 minute =—
60
a In 24 minutes = 10x24
60
Hence distance = 28 km.

6. The distance between two points was covered
by a train at 80 km/hr while going and 40
km/hr while returning. If in this journey total 6
hours were taken then what is the distance
between the two points from oneside?

(a) 180 km (b) 140km
(c) 160 km (d) 150km
RRB Group-D — 15/11/2018 (Shift-ID
Ans: (c) Let the total distance is x km.
Distance
Time = ————
Speed
According to question,
+4 % 26
80 40
X+2x _ 6
80
3x = 6 x 80
x= 160 km.
} YCT


===== Part 19 — Train (pp. 394–409)_page-0002_left.png =====
7. If a train covers 152 km in 8/9 hours, then find

the speed of the train?

(a) 170 km/h (b) 171 m/s

(c) 171 km/h (d) 170 m/s

RRB Group-D — 09/10/2018 (Shift-ID
Ans. (c) : Time= $ hours.
Distance = 152 km. [From Speed = Panes
Time
«. Speed of train = 152, =152 2
()
9
=19x9=171 km/hr.

8. An express train moves with a speed of 144
km/hr. Calculate the distance covered by train
in 15 minutes.

(a) 33 km (b) 32km
(c) 36km (d) 35km
RRB Group-D — 23/09/2018 (Shift-ID
Ans : (c) Given in question,
Speed = 144 km/hour
Time = 15 minute = Bb hours.
60
Distance = ?
Let the distance covered by train is D km.
Distance
Speed = ————
Time
D
144= ic
60
D= 144x15
60
D=36km
Intended Distance = 36 km

9. A train covers a distance of 435 km in 2 hours
30 minutes. Find its speed in metre per second.
(a) 47.4 (b) 45.8
(c) 43.5 (d) 48.3

RRB NTPC 28.04.2016 Shift : 1
Ans : (d) From question,
Speed = Distance _ 435 ap
Time 24
435x2_ 5
=——"x— m/s
5 18
= * => 48.3 m/s

Hence speed of train = 48.3 m/s

10. A bullet train covers a certain distance in 5
hours at a speed of 240 km/hr. To cover the
same distance in 2 hours what should be its
speed (km/hr)?

(a) 420 (b) 540
(c) 480 (d) 600
RRB NTPC 30.04.2016 Shift : 1
Train 39:


===== Part 19 — Train (pp. 394–409)_page-0002_right.png =====
Ans : (d) Distance = Speed x Time
= 240x5=1200 km.
Speed = Distance = 1200 _ 600 km/hr.
Time 2
11. A train moving with a uniform speed covers
338 m in 50 s. What is its speed?
(a) 6.76 m/s (b) 7.76 m/s
(c) 5.76 m/s (d) 4.76 m/s
RRB ALP & Tee. (30-08-18 Shift-IIT)
Ans : (a) From Question
Distance = 338 m.
Time = 50 seconds
Speed = Distance make =6.76 m./sec.
Time 50
Type -5
12. A train is running with a speed of 160 km/hr
and its length is 180 metres. Find the time
taken by the train to cross a pole?
(a) 4.05 second (b) 5 second
(c) 8.2 second (d) 10 second
RRB RPF Constable — 19/01/2019 (Shift-I)
Ans: (a) Speed of train = 160 km/h= 160%: m/sec.
Intended Time = Length of train of train
Speed of train
- 180 —180x18 _ 4 95 sec.
160x2. 160x5
18
13. A 110 meter long train takes 12 seconds to
cross any pole. Find the speed of the train in
km/hr.
(a) 33 km/hr (b) 27 km/hr
(c) 30 km/hr (d) 49 km/hr
RRB JE - 25/05/2019 (Shift-1
Ans : (a)
Speed of train = Lengthof train 110 jeg,
Time 12
or = 018 hrnyhr. = 33 km/hr
12.5
14. A train whose speed is 60 km/hr crosses a pole
in 9 second what is the length of the train?
(a) 120 metre (b) 180 metre
(c) 150 metre (d) 324 metre
RRB JE - 25/05/2019 (Shift-ID)
Ans: (c) Let the length of train = / metre
60x >=!
18 9
30x5=1
7= 150 metre
5 YCT


===== Part 19 — Train (pp. 394–409)_page-0003_left.png =====
15. A train crosses a 100 metre long platform at a
speed of 45 km/hr in 60 seconds. Find the time
taken by the train to cross the electric pole.

(a) 2 minute (b) 8 second
(c) 1 minute (d) 52 second
RRB JE - 27/06/2019 (Shift-I
Ans : (d) Let the length of train = x
According to question,
iors =60
45x—
18
2(100+x) = 60 x 25
200 + 2x = 1500
2x = 1300
x= 650

The time taken to cross the electric pole =

ae = $50x18 = 52 seconds
5x5. 45x5
18

16. A 110 m long train, whose speed is 36 km/hr
takes 53 second to cross a pole to the end of the
train. Find the distance of the pole from the
front end.

(a) 640 metre (b) 420 metre
(c) 530 metre (d) 1798 metre
RRB Group-D — 22/09/2018 (Shift-I
Ans : (b) Let the distance of the pole from the front end|].
of the train = x metre
Distance = Speed x Time
(110+x)= 362 x53
110+x=530
x= 420 metre

17. A 200 metre long train, whose speed is 60
km/hr, will take how much time to cross a
signal post?

(a) 1 minute (b) 30 seccond
(c) 14 second (d) 12 seccond
RRB Group-D — 24/09/2018 (Shift-I
Ans: (d) Length of train = 200 metre
Speed = 60 km/hr.
= 60x—m/s = 10x23 = emis
18 3.3
Speed = Distance
Time
Hence the time taken to cross a signal Post
_ Distance _ 200
Speed 50
3
3
= 200x— =4x3= 12 second
50

18. A train takes 10 seconds to cross a fixed object.
If the speed of the train is 25 m/sec, then what
is the length of the train?

Train 39


===== Part 19 — Train (pp. 394–409)_page-0003_right.png =====
(a) 300 metre (b) 250 metre
(c) 320 metre (d) 200 metre
RRB NTPC 02.04.2016 Shift : 3
Ans: (b) Let the length of train = x metre.
-. From question -
[Formuta — Speed = Pisce]
Time
x
= =10>x=250m.
25
Note- For a train to cross on object or particle or man
etc, the train has to travel a distance of its own length.
19. A 150 metre long train is moving with a speed
of 54 km/hr. Find the time taken by the train to
cross a pole?
(a) 8 second (b) 10 second
(c) 12 second (d) 15 second
RRB NTPC 31.03.2016 Shift : 3
Ans: (b) Speed of train = 54km/h
= 54x =15 m/sec.
18
Time taken to cross the pole by train
= Length of train 150 = 10 sec.
Speedoftrain 15
20. A train is running with a speed of 80 km/hr. If
the length of the train is 400 metre, then what
time will it take to cross an electric pole?
(a) 10 second (b) 6 second
(c) 18 second (d) 15 second
RRB NTPC 28.03.2016 Shift : 2
Ans :(c) Speed of train = 80 km/hr.
=80x> = 4100 1 ise
18 18
Length of train = 400 metre
400 400 18
Time taken to cross the pole = 400 = 400° 1 =18sec.
18
21. A train moving with a speed of 120 km/hr
crosses a pole in 9 second. What is the length of
the train?
(a) 240 metre (b) 300 metre
(c) 360 metre (d) 600 metre
RRB NTPC 18.01.2017 Shift : 3
Ans : (b) 120 km/h =120x5-m/s
Length of train =120x = xd
(Distance = speedxtime)
=> 60 x 5=300 m.
Length of Train = 300 m.
J YCT


===== Part 19 — Train (pp. 394–409)_page-0004_left.png =====
22. A train whose speed is 60 km/hr crosses pole in
30 second. Find the length of the train?
(a) 250 metre (b) 750 metre
(c) 500 metre (d) 450 metre
RRB NTPC 06.04.2016 Shift : 2
Ans : (c) Speed of train = 60 km/hr
= 60x m/sec = 59 in /Sec
18 3
« 50

Hence length of the train = 530 = 500 m.

23. Train P and Q are moving on a parallel track
in the same direction. Train P crosses train Q
completely in 60 seconds and a passenger
present in train P crosses train Q in 40 seconds.
If the speed of the train is in the 2:1 ratio, then
calculate the ratio of their lengths?

(a) 3:4 (b) 1:2
(c) 3:1 (d) 3:2
RRB JE - 23/05/2019 (Shift-IIT.
Ans : (b) Let the speed of trains is 2x and x.
and the length of trains is /; and
same direction same direction

po "9 p> 9

(2x-x) Relative speed (2x-x) Relative speed

From first condition-

60= +h
2x-x
60x = 1) + hy ...(i)
From second condition-
4g =a
2x-x
40x = J ....(ii)
1, = 60x — bh
= 60x — 40x
= 20x

7) : 1, = 20x : 40x.

djih=1:2

24. A train crosses a pole in 20 seconds and it
crosses a cycling man whose speed is 5 km/hr
coming from the opposite direction in 18
seconds. Find the speed of the train?

(a) 40 km/hr (b) 62 km/hr
(c) 45 km/hr (d) 65 km/hr
RRB JE - 31/05/2019 (Shift-I)
Ans : (c) Let the speed of train = x km_/hr.
Distance covered to cross the pole in 20 seconds
xx20
= ——km.
3600

Speed of cycle = 5 km./hr.

Cycle + Speed of train = (x + 5) km./hr.

Train 39°


===== Part 19 — Train (pp. 394–409)_page-0004_right.png =====
Distance covered to cross the cycle = (x+5)x18 km.
3600
(x+5)x18 x”
3600 180
18x + 90 = 20x
2x =90
x =45 km/hr.

25. A 110 metre long train is running with a speed
of 60 km/hr. How much time will it take to
cross a man running from opposite direction
with a speed of 6 km/hr.

(a) 5 second (b) 6 second
(c) 10 second (d) 7 second
RRB RPF SI — 06/01/2019 (Shift-IT)
Ans. (b) Relative Speed = (60 + 6) km./hr.
66x> => m/s
18 3
Time = we
m/s
3
HOx3 _ 6 seconds
55

26. A 125 metre long train passes a person, who is
going 5 km/hr in the directin of the train and in
10 seconds. How much is the speed of the
train?

(a) 50 knv/hr (b) 55 km/hr
(c) 54 km/hr (d) 45 km/hr
RRB JE - 01/06/2019 (Shift-1
Ans: (a) Let the speed of train = x km/hr.
Relative speed of person of train = (x—5S) km./hr.
5
=(x-5)x— m/sec.
(x-5)x5
5 ==10
-5)x—
(x-5)x75
125x18 _ 10
5x—25

5x = 225 +25

5x = 250

x =50 km/hr.

27. A train over takes two people who are moving
with speed 2 and 4 km/hr. of the train moving
in the same direction and the train passes them
in 9 and 10 second respectively. Find the length
and speed of the train.

(a) 22 knV/hr, 50 metre (b) 22 km/hr, 80 metre
(c) 32 knv/hr, 50 metre (d) 32 km/hr, 80 metre
RRB Group-D — 31/10/2018 (Shift-ID

Ans: (a) Let the length of train =x m.

and speed = y m./sec.

Speed of first person = 2 x -5 m./sec

18 9
y YCT


===== Part 19 — Train (pp. 394–409)_page-0005_left.png =====
Speed of second person mane = * m,/sec. |
Speed train relative to first person = (v - 3) m/s.
Speed of train relative to second person
-(y-12 m/s.
== 10x
979’ = 9 10
x+5 .
=—— (i
yar (i)
a+ 10 _ 9x +100 (ii)
“09 90
xe * 5 _ 9x +100 = 00 (from (i) & (ii)
-10x + 50=9x +100
x=50m.
and speed = 5045 _ 55 m/sec.
9 9 .
= 55,18 _ 99 km fhe.
9 5
28. _ A train running at a uniform speed crosses two
people moving in the same direction in 6
seconds and 6.4 seconds respectively. First
person speed was 4.5 km/hr and the second
person speed was 6.3 km/hr. What was the
speed of train km/hr?
(a) 32.6 (b) 33.3
(c) 35.6 (d) 36
RRB Paramedical Exam — 20/07/2018 (Shift-ID)
Ans : (b) Let the speed of train is V km/hr. and length is
d. The speed of the train relative to the velocity of both the
people (V—4.5) and (V—6.3) km/hr respectively.
Now V =<
Crosses the first person in 6 seconds.
6 6
=|——— |= ——_ hours
60x60) 3600
v-45 = 2000d mm
6V - 27 = 3600d wei)
Similarly, crosses the second person in 6.4 sec
64 6.4
=——— = —_ hr.
60x60 3600
Hence, V-— 6.3 = 30004
6.4
6. 4V - 40.32 = 3600d wii)
By equating both the equations—
6V —27= 64V — 40.32
6.4V-6V = 40.32-27 .
0.4V = 13.32
ve 13.32
0.4
V = 33.3 km/hr.
Train 39%


===== Part 19 — Train (pp. 394–409)_page-0005_right.png =====
29. A 120 metre long train crosses a plateform of
100 metres in 10 seconds. Find its speed?

(a) 79.2 km/hr (b) 80 km/hr
(c) 72 km/hr (d) 100 km/hr
RRB RPF SI - 16/01/2019 (Shift-I
Ans: (a)
From Speed = Distance >
Time
Speed = Length of train + Length of platform
Time

_ 120+100

10
= 22x18 km/hr.

5
= * = 79.2 km./hr.

30. A cargo train runs with a speed of 72 km/hr
and crosses a 250 metre long platform in 26
seconds then find the length of the cargo train?
(a) 230 metre (b) 270 metre
(c) 260 metre (d) 240 metre

RRB JE - 29/05/2019 (Shift-I

Ans: (b) Let the length of cargo train = x metre

From question—

2x a 250+x
18 26

20 x 26 = 250+x

520 = 250+x

x = 520-250

x = 270 metre

Hence the length of cargo train 270 metre.

31. A train running with a speed of 78 km/hr
crosses a platform of 455 metre long in 27
second. What is the length of the train?

(a) 110 metre (b) 130 metre
(c) 120 metre (d) 100 metre
RRB RPF Constable — 22/01/2019 (Shift-IT)
Ans. (b) : Let the length of train is x m.
_ Distance
< Time = ———
Speed
2, 77 = 4%
78x ig
585 =455+x
x =130 metre

32. A train moving with a speed of 66 km/hr
crosses a 410 metre long platform in 30 second.
Find the lengh of the train?

(a) 160 metre (b) 140 metre
(c) 240 metre (d) 180 metre
RRB Group-D — 20/09/2018 (Shift-ITI)
3 YCT


===== Part 19 — Train (pp. 394–409)_page-0006_left.png =====
Ans : (b) Let the length of train is x m.
Speed = 66x = 3 m/sec
18 3
From Speed = Distance
Time
_55_ x+410
3 30
1650 = 3x + 1230
3x = 1650 — 1230
3x = 420
x= 140 metre
Hence length of the train will be 140 m.
33. A 162 metre long train moving at a speed of 54
kn/hr crosses a platform in 44 second. What
will be the length of platform? .
(a) 660 metre (b) 540 metre
(c) 822 metre (d) 498 metre
RRB Group-D — 25/09/2018 (Shift-II)
Ans : (d) Let the length of platform is x m.
then, iets =44
54x is
162+x _ mm
15
162+x=44x 15
x= 660-162
x=498m
34, A train moving with a speed of 78 km/hr].
crosses a platform of 450 metre long in 27
seconds. What is the length of the train?
(a) 120 metre (b) 135 metre
(c) 130 metre (d) 125 metre
RRB Group-D — 25/09/2018 (Shift-IIT)
Ans. (b) : Let the length of train = ¢
[Formuta Speed = Pisanee|
Time
2. T8x 2 = 5046
18 27
65 _ 450+0
30027
65x 27 =1350+3¢
1755-1350 = 30
L -“ = 135 metre
Hence length of the train = 135 metre
35. A153 metre long train crosses a 747 metre long
bridge in 40.5 second. What is the speed of
train?
(a) 75 km/hr (b) 85 km/hr
(c) 70 km/hr (d) 80 km/hr
RRB Group-D — 26/09/2018 (Shift-II)
Train 39!


===== Part 19 — Train (pp. 394–409)_page-0006_right.png =====
Ans. (d) Speed = Distance
Time
Speed of train= Length of train + Length of Bridge
Total Time taken
153+747 _ 900 _ 9000
= = —_ =—— misec.
40.5 40.5 405
+: On changing the speed of train in km/hr.—
— 9000 18
405 5
_ 1800x18
81x5
— 200x18 _ 200x2 _ 80 km/hr.
9x5 5
36. A train moving with a speed of 66 km/hr
crosses a 465 metre long bridge in 33 seconds.
What was the length of the train?
(a) 240 metre (b) 180 metre
(c) 140 metre (d) 160 metre
RRB Group-D — 06/12/2018 (Shift-I1)
Ans. (c) : Speed = Distance
Time
length of train + length of Bridge = Speed x Time
length of tain + 465, =66%-2.33
length of train + 465 =11 x 5x 11
length of train = 55 x 11 — 465 = 605 — 465 = 140 m
37. A train crosses 130 metre long platform in 14.5
seconds and 245 metre long platform in 20.25
seconds. What is the speed of the train?
(a) 69 km/hr (b) 75 km/hr
(c) 66 km/hr (d) 72 km/hr
RRB Group-D — 06/12/2018 (Shift-III)
Ans. (d) : Let the length of train = x metre
Speed of train in first condition = Be...)
Speed of train in second condition = 2A54% (iy
20.25
from equation (i) and (ii)
_130+x _ 245+x
145 20.25
20.25 (130 + x) = 14.5 (245 + x)
2632.5 + 20.25x = 3552.5 + 14.5x
5.75x = 920
x= 160
Hence Speed = 130+160
14.5
= 200 _ 20 m/sec.
14.5
= 20x =72 km/hr.
) YCT


===== Part 19 — Train (pp. 394–409)_page-0007_left.png =====
38. A train moving with a speed of 65 km/hr
crosses a 815 metre long bridge in 54 seconds.
What was the length of the train?

(a) 150 metre (b) 170 metre
(c) 160 metre (d) 155 metre
RRB Group-D — 01/12/2018 (Shift-IT.

Ans: (c) Let the length of train is x m.

. [es hr |

- Distance

Time = ——— 5

Speed = 65x—m/s

18
54= (815 “0
65x ig

975 =815+x
x= 975-815
x= 160

Hence the length of train is = 160 m.

39. A train moves at an uniform speed and crosses
a 350 metre long platform in 15 second and one |
more station of 430 metre long in 23 second.
What is the speed of train in km/hr?

(a) 18.70 (b) 23.30
(c) 40 (d) 36
RRB Group-D - 27/11/2018 (Shift-IID)
Ans. (d) Let the length of train is x m.
Speed of train =
Length of second station - Length of first station
Time difference
_ (430 350) _ 80 _ 19 m/s
(23-15) 8
=10 = =36 km/hr.

40. A train moving with a speed of 78 km/hr]
crosses a 445 metre long platform in 27 second.
What is the length of the train?

(a) 120 metre (b) 140 metre
(c) 130 metre (d) 110 metre
RRB Group-D — 12/12/2018 (Shift-I
Ans. (b) Let the length of platform is x m.
Speed = 78 km/h = 78 *S mis = Sms
Speed = Distance
Time
65 445+x
3 27
65x 9=445+x
585-445 =x
x= 140m

[Hence the length of train = 140 m.

41. A train crosses 520 metre long platform in 36 |
seconds. Till how many kilometres was the
train moving with 70 km/hr?

(a) 150 metre (b) 140 metre
(c) 180 metre (d) 160 metre
RRB Group-D — 11/12/2018 (Shift-I)
Train 40


===== Part 19 — Train (pp. 394–409)_page-0007_right.png =====
Ans. (c) : Time = 36 second
Let the lenth of train = x m.
The total distance covered by the train = (520 + x) m.
Speed = 10x> m/sec.
18
[From Speed = Demet]
Time
Time = Distance
Speed
6= (520+x)x18
0x5
36 _ 520+x
18 350
700 = 520 +x
x = 700 — 520 = 180 metre.

42. A 165 metre long train crosses a 755 metre
bridge in 46 seconds. What is the speed of
train?

(a) 80 km/h (b) 78 km/h
(c) 75 km/h (d) 72 km/h
RRB Group-D — 12/10/2018 (Shift-I)
Ans. (d) :
Total distance = length of train + Length of bridge
= 165 + 755
=920m
Hence Speed = Distance
Time
= 20 99 m/s=20x!8 = 72 km/h
46 5

43. A train moving with a speed of 48 km/hr
crosses a 200 metere long platform in 27
second. What is the length of the train?

(a) 180 metre (b) 160 metre
(c) 240 metre (d) 140 metre
RRB Group-D — 12/10/2018 (Shift-I1)
Ans: (b) Let the length of train = L metre
Distance
From Time Speed >
77 = 4200 beer x 2 =mis.]
48x> 18
18
27x 2 =L+200
360 =L+ 200
L = 360 — 200 = 160 metre

44. A train of 152.5 metre long. Which is moving
with a speed of 57 km/hr crosses a platform in
39 second. What is the length of the platform?
(a) 617.5 metre (b) 480 metre
(c) 590 metre (d) 465 metre

RRB Group-D — 01/10/2018 (Shift-I)

) YCT


===== Part 19 — Train (pp. 394–409)_page-0008_left.png =====
Ans. (d) : Let the length of platform = x m.
Speed =57 x5 m/sec
total distance = 152.5+x m., time = 39 second
: Speed = Distance
Time
57x5 _152.5+x
18 39
285%39 _152.54x
18
x =617.5-152.5

45. A train crossed a 110 m long platform in 13.5].
seconds and a 205 m long platform in 18.25
seconds. What was the speed of the train?

(a) 75 km/h (b) 72 km/h
(©) 69 km/h (d) 66 km/h
RRB Group-D — 18/09/2018 (Shift-I
Ans. (b) : Let the length of train = x m.
According to question-
(110+x)10 _ (205+x)x100
135 1825
(110+x) _ (205+x)x2
135 365
(110+x) _ (205+x)x2
27 73
8030 + 73x = 11070 + 54x
73x-54x = 11070 — 8030
19x = 3040
Speed of train = (110+160)x10 _ 270x10
135 135
=20 m/s= 2218-79 km/hr.

46. A train having a length of 500 m passes
through a tunnel of 1000 m in 1 minute. What
is the speed of the train in km./hr
(a) 75 km/hr. (b) 90 km/hr.

(c)_ 87 km/hr. (4) 96 km/hr. )
RRB NTPC 03.04.2016 Shift : 2

Ans: (b) Let the speed of train = x km./hr.
from question —

Distance = (500+1000)m = 1.5 km

Time = 1 minute = 60 second

L5km_ 1),
x 60

x =90 km/hr.

47. A 250 metre long train crosses an electric pole
in 8 second. If it takes 20 second to cross a
platform then what is the length of platform?
(a) 375 metre (b) 625 metre
(c) 500 metre (d) 675 metre

RRB NTPC 29.03.2016 Shift : 2
rr)


===== Part 19 — Train (pp. 394–409)_page-0008_right.png =====
Ans : (a) Let the length of platform = x m.

and speed of train = y m/s.

from question—

250 a
Again from question-

250+x _ (ii)
from equation (i) and (ii)-

250 _ 250+x

8 20

5000 = 2000 + 8x

8x = 3000 > x = 375 m.

Hence length of platform = 375 m.

48. A 125 metre long metro train crosses a 75
metre long platform in 10 seconds. What is the
speed of the train?

(a) 72 km/hr (b) 36 km/hr
(c) 18 km/hr (d) 90 km/hr
RRB NTPC 16.04.2016 Shift : 2
Ans: (a)
Distance covered by train = 125+75 = 200 m.
Time = 10 second
Speed of train = =20 m/sec.
18
=20x-> kwh. = 72 Kani.

49. A145 m long train crosses a 655 m long bridge
in 36 seconds. What is the speed of the train?
(a) 60 km/hr. (b) 70 km/hr.

(c) 80 km/hr. (d) 75 km/hr.
RRB ALP & Tec. (31-08-18 Shift-I

Ans : (c) Let the speed of train is x m/sec.

According to question,

145 +655 _ 46
x
800
x=—— m/sec.
36
x 80 Ben ie.
36 5
x = 80 km/hr.

50. A train crosses a 550m long platform in 36
seconds. How long was the train if it was
travelling at the speed of 70 km/h?

(a) 525 metre (b) 160 metre
(c) 140 metre (d) 150 metre
RRB ALP & Tec. (31-08-18 Shift-ID)

Ans. (d) : Let the length of train = x m.

Speed = 70 km/h = 70x - m/sec

Then, 70x 3.2 5504x

18 36
70 x5x2=550+x
700 = 550+x
x= 150m.
Hence length of train = 150 m.
[ YCT


===== Part 19 — Train (pp. 394–409)_page-0009_left.png =====
51. A train moving with a speed of 66 km/hr
crosses a 300 metre long platform in 24
seconds. How long was the train?

(a) 140 metre (b) 160 metre
(c) 180 metre (d) 240 metre
RRB ALP & Tec. (21-08-18 Shift-ID)
Ans : (a) Let the length of train = x m.
Total covered distance = (x + 300) m.
Time = 24 second
Speed= 66km/h = 66x. /see |
Now  66x2- = 4300
18 24 :
llx5 _ x+300
3 24
11x5x8= x+300
x = 440-300, x = 140m.

52. A train crossed a 140 m long platform in 15
seconds and a 180 m long platform in 17
seconds. The speed of the train was :

(a) 75 km/hr (b) 72 km/hr

(c) 66 km/hr (d) 69 km/hr

RRB ALP & Tec. (20-08-18 Shift-ID
Ans: (b) Distance difference = 180-140 = 40 m.
Time difference = 17-15 = 2 second
Speed of train = Distance = 40
Time 2
=20 m/sec. > 20x13 =72 km/hr.

53. A train travelling at 76 km/h crosses a 450 m |
long platform in 27 seconds. What is the length
of the train?

(a) 110 metre (b) 120 metre
(c) 130 metre (d) 100 metre
RRB ALP & Tec. (17-08-18 Shift-ID
Ans: (b) Let the length of train= x m.
Speed of train = 76 km/h
= 76x = m/s
18
According to question—
x+450 _ 27 [rime - al
6x > Speed
18
x+450= 21x16 =570
x =570-450

54. A train takes 10 seconds to cross a bridge of |’
length 100m in travelling at 90 km/hr. Find the
length of the train in metres.

(a) 130 (b) 120
(c) 140 (d) 150
RRB ALP & Tec. (09-08-18 Shift-I)
Train 40:


===== Part 19 — Train (pp. 394–409)_page-0009_right.png =====
Ans ; (d) Let the length of train = x m.

According to question,

= 90x 5 _100+x

18 10
> 25 x 10=100+x
x = 150 metre

Hence the length of train is 150 m.

55. A 300 metre long train crosses a platform in 39
seconds while crosses a pole in 18 second. What
is the length of the platform?

(a) 680 metre (b) 350 metre
(c) 320 metre (d) 650 metre
RRB JE - 27/05/2019 (Shift-I11)
Ans : (b) Let the length of platform = x m.
from question -
300 _ 300+x
139
300 _ 300+x
6 13

3900 = 1800 + 6x

2100 = 6x

x = 350 m.

Hence length of platform is 350 m.

56. A train crosses a platform in 36 seconds and a
man standing on the platform in 20 seconds. If
the speed of the train is 54 km/hr then what is
the length of the platform?

(a) 300 metre (b) 120 metre
(c) 360 metre (d) 240 metre
RRB JE - 23/05/2019 (Shift-I)
Ans: (d) Let the length of platform = xm.
Speed of train = 54 km./hr.
= 54x =15 m/sec.
18

Length of train (x) = 20 x 15=300m

Again Given—

Time = 36 second, distance = (300 +x),
speed = 15 m/sec
15 = 3004 540 =300+x

36

57. A train moving with a speed of 54 km/hr
crosses a platform and a man standing at the
platform in 36 seconds and 20 seconds
respectively. Find the lengths of the platform?
(a) 240 metre (b) 180 metre
(c) 270 metre (d) 300 metre

RRB JE - 26/05/2019 (Shift-I)

J YCT


===== Part 19 — Train (pp. 394–409)_page-0010_left.png =====
Ans: (a) Let the length of platform = x m. '
Length of train=/ +: [distnace/ speed = t]
Total distance = x +/
x+1=54x = x36
18
x+/=540........ (i)
According to question,
[Again Distance = Speed x Time
1=54x 2x20
18
1 = 300 ......... (ii)
[By subtracting equation (ii) from equation (i)
x + 1-1= 540-300
Length of Platform
58. A man is standing on a 70 metre long platform |;
a train croses the platform in 5.5 seconds but it
crosses that man in 2 seconds. What is the
length of the train?
(a) 80 metre (b) 45 metre
(c) 60 metre (d) 40 metre
RRB JE - 27/05/2019 (Shift-I)
Ans: (d) Let the length of train = x m.
According to question,
x _x+70
2° 55
=> 2x+140=5.5x
=> 3.5x=140
1400
> XE aS= 40
Hence the length of the train = 40 m.
59. A train A moving with a speed of 36 km/hr
crosses a platform in 80 seconds. The same
train takes 24 seconds to cross a man moving in
the apposite direction with a speed of 18 km/hr.
Find the length of the platform.
(a) 120 metre (b) 440 metre
(c) 300 metre (d) 240 metre
RRB RPF Constable — 25/01/2019 (Shift-I)
Ans: (b) Let the length of the train = x m
Length of platform = y m
According to question,
36x5_xty
18 80
xt+y=800m a @)
Relative speed = 36 + 18 = 54 km./hr.
II condition-
54x5_ x
18 24
15x24=x
x= 360 m
length of platform (y) = 800 -—x
= 800 — 360 = 440 m.
Train 40.


===== Part 19 — Train (pp. 394–409)_page-0010_right.png =====
60. A200 metre long train crosses a 300 metre long
bridge in 30 seconds what time will it take to
cross a man standing in the middle of 150
metre long platform? In both the cases the
speed is same.

(a) 9 second (b) 11 second
(c) 12 second (d) 10 second
RRB Group-D — 28/11/2018 (Shift-1
Ans: (c)
Speed = 200 + 300 — 500 _ 50),
30 30 3
Time taken to cross a person = pee
Speed
= ™ 12 second
3

61. A train passes by a stationary man standing on
a platform in 5 seconds and passes by the
platform completely in 25 seconds. If the length
of the platform is 300 metres, what is the length
of the train.

(a) 150 metre (b) 75 metre
(c) 110 metre (d) 115 metre
RRB Group-D — 05/11/2018 (Shift-IID)
Ans. (b) : Let the length of train is x m.
According to question,
x _ x+300
5 25
5x =x +300
4x = 300
x=75m
Hence the length of the train is 75 m.

62. A train crosses a pole in 15 second and a 100
metre long platform in 25 seconds. Find the
length of the train in metres.

(a) 149 metre (b) 145 metre
(c) 150 metre (d) 155 metre
RRB Group-D — 23/10/2018 (Shift-ID

Ans. (c) : Let the length of the train = x m.

Speed of train while crossing the pole = Fmbsee.

Again speed of train while crossing 100 metre long

100+x

platform = ——— m/sec.

25

According to question,

x _100+x
15 25

> 25x = 1500 + 15x

> 10x = 1500 > x = 150m

Hence the length of train = 150m

63. | What is the time taken by a 180 m long train
running at 54 km/h to cross a man standing on
a platform?

(a) 10 second (b) 12 second
(c) 11 second (d) 13 second
RRB ALP & Tee. (14-08-18 Shift-I)
3 YCT


===== Part 19 — Train (pp. 394–409)_page-0011_left.png =====
Ans. (b) Given—
54 km./hr. = 4x5 m./sec. = 15 m./sec.
Speed = Distance
Time
Time = 180 _ 12 second
15
Hence the train will cross the man in 12 second.
Type -5
64. 200 metre long train and 150 metre long train
whose speed is 40 km/hr and 45 km/hr
respectively are moving on a parallel track. If
they are moving in the same direction, then in
what time they will cross each other?
(a) 72 second (b) 132 second
(c) 192 second (d) 252 second
RRB RPF SI - 12/01/2019 (Shift-I
Ans : (d) Relative speed = 45-40 = 5 km/hr.
=5x + m./sec.
18
Intended time = pac “se = 350x18
5x2 25
18
= 14 x 18 = 252 second
65. A train runs from a station at a speed of 40
km/hr. After two hours another trains laves
from the same station at a certain speed in the
same direction. If the second train catches the
first train in 4 hours, then what is the speed of
second train?
(a) 60 km/hr (b) 65 km/hr
(c) 50 km/hr (d) 55 km/hr
RRB Group-D — 03/10/2018 (Shift-ID
Ans: (a) Speed of first train = 40 km/hr. '
Speed of second train = ?
The second train runs 2 hours after the first train and
gets caught after 4 hours of running.
i.e the first train will run for (4 + 2) = 6 hours.
Hence distance traveled by first train = 40 x 6 = 240 km
Hence Total distance traveled = 240 km
The second train will also run 240 km in 4 hours
Hence speed of second train = 8 = 60 km/hr
66. A train departs from a station at a speed. Form
the same station, in the same direction of the
first train a second train whose speed is 70
km/hr departs after two hours and after 5
hours it comes equal to the first train. Tell the
speed of first train in km/hr.
(a) 50 km/hr (b) 40 km/hr
(c) 55 km/hr (d) 45 km/hr
RRB Group-D — 03/10/2018 (Shift-II1)


===== Part 19 — Train (pp. 394–409)_page-0011_right.png =====
Ans : (a) Let the speed of first train = x km/hr.
Speed of second train = 70 km./hr.
Distance traveled by second train in 5 hours
= 70 x 5=350 km.
The first train started running 2 hours before the second
train
.. Distance traveled by first train in 7 hours = 350 km.
Hence speed of first train = = = 50 km./hr.
67. A 250 metre long cargo trains speed is 33
km/hr. A 200 metre long mail train is moving
on a parallel track in the same direction with a
speed of 60 km/hr which chases the cargo train
and leaves back the cargo train after some
time. In how much time, minute the mail train
left back the cargo train completely?
(a) 1 minute
(b) 1.5 minute
(c) 3 minute
(d) 2 minute
RRB Group-D — 30/10/2018 (Shift-I)
Ans : (a) Speed of cargo train = 33 km/h.
Speed of mail train = 60 km/h
Relative speed is getting.
ce (60-33) x2 = 250*200
18 T
27x = 450
18 «iT
9x5 _ 450
6 6T
45 450
6 TT
T=60 second
= 1 minute
68. Two trains of speed 110 km/hr and 90 km/hr
respectively are moving in the same direction.
The fast moving train crosses a man of slow
moving train in 18 second. Tell the length of
fast moving train?
(a) 200 metre (b) 250 metre
(c) 100 metre (d) 150 metre
RRB Group-D — 15/11/2018 (Shift-I)
Ans : (c) Relative speed of train
= (110-90) km/hr = 20 knn/hr
= 20x i m/sec.
18
Time = 18 second
Distance = Speed x Time
= 20x>-x18 =100m.
18
7 YCT


===== Part 19 — Train (pp. 394–409)_page-0012_left.png =====
69. Two trains of same length takes 10 second and
15 second respectively to cross a telegraph post.
If each trains length is 120 metre then what
time will be taken by them to cross each other
moving in opposite direction?
(a) 12 second (b) 15 second
(c) 10 second (d) 20 second
RRB JE - 27/05/2019 (Shift-ID
Ans: (a) According to question,
. 12
Speed of first train -@ = 12 m/sec.
. 12
Speed of second train = 2 =8 m/sec.
.’. Relative speed of both trains (x+y) m/s. = Distance
Time
Time taken to cross both trains in opposite direction
|_ Length of first train + Length of second train
Speed of first train + Speed of second train
= 1204120 = 240 _ 12 second
12+8 20
70. 100 metre and 120 metre long trains of speed
18 metre/second and 15 metre/second
respectively are moving towards each other. In
how much time will they pass each other?
(a) 6.7 second (b) 10 second
(c) 7.2 second (d) 8 second
RRB JE - 30/05/2019 (Shift-1
Ans: (a)
Speed = Distance
Time
Time = Length of first train + Length of second train
Speed of first train + Speed of second train '
= 100+120 _ 220 _ 6.67 seconds
18 +15 33
71. Two train of same speed are moving in
opposite direction. If each trains length is 120
metre and they crosses each other in 12
seconds. Then find the speed of each train?
(a) 72km/hr (b) 10 km/hr
(c) 18 km/hr (d)_ 36 km/hr
RRB JE - 28/06/2019 (Shift-IIL
Ans. (d) Let the length of train is /, and J,
wv 1, = h= 120 metre
According to question it is given that—
Vi=V2=V
1+:
o Vit Va=
ve ve 1204120 _ 240 _ 49
12 12
2V=20
V=10m/s
V=10x u- 36 km/h
Train 40:


===== Part 19 — Train (pp. 394–409)_page-0012_right.png =====
72. Two trains whose length is 220 metre and 270
metre, starts moving towards each other with a
speed of 135 km/hr and 117 km/hr respectively.
They cross each other at a point. In what time
will they cross each other?

(a) 5 second (b) 7 second
(c) 11 second (d) 24 second
RRB RPF SI — 10/01/2019 (Shift-II1}
Ans: (b) Relative Speed of train = (135+117) km/hr.
= 252x>m/ sec
18
=14x5=70m/sec
Train took time to cross each other
220+270 _ 490
=———_ = — =7sec
70 70

73. Two trains at the same time starts at 80 km/hr
and 95 km/hr respectively for the first station P
to Q and the second station Q to P. If they meet
after 12 hours, find the difference of the
distance travelled by them?

(a) 200 km (b) 15 km
(c) 2100 km (d) 180 km
RRB JE - 28/06/2019 (Shift-I11)
Ans. (d) Let the speed of first train is V, and second)
train is V>.
Dd
Vv, apd = 80x12 =960km
D,
V, =p oD, =95x12=1140km

According to question,

D, - D, = 1140 - 960 = 180 km

74. 120 metre long train A is running with speed of
20 m/second and 130 metre long train B is
running with a speed of 30 m/s in opposite
direction. The time taken by train B to cross
train A is?

(a) 5 second (b) 25 second
(c) 10 second (d) 50 second
RRB RPF Constable — 19/01/2019 (Shift-III)
Ans : (a) Speed of train A = 20 m/s
Length of train A = 120m
Speed of train B = 30 m/s
Length of train B = 130m
= Speed = Distance
Time
20430 =120*130
time
sy = 250
time
Time = 250 _ 5 second
50
Hence time taken by train B to cross train A = 5 second.
5 YCT


===== Part 19 — Train (pp. 394–409)_page-0013_left.png =====
75. Two trains of lengths 152.5 metre and 157.5
metre are coming from opposite directions
respectively cross each other in 9.3 seconds,
then combined speed of both train per hour
will be.

(a) 120 km/hr (b) 125 km/hr

(c) 130 km/hr (d) 115 km/hr

RRB Group-D — 17/09/2018 (Shift-1
Ans : (a) Length of both train = 152.5+157.5 = 310 m.
time = 9.3 sec
Speed = Distance
Time
speed= 2/9 = 100 1 /see
93 3

On changing in km per hour = 0.3 =120 km/h.

76. Two trains of 132 metre long and 108 metre
long are moving with speed of 32 km/hr and 40
km/hr respectively in apposite direction. After
meeting what time will be taken by them to
cross each other?

(a) 12 second (b) 20 second
(c) 15 second (d) 32 second
RRB Group-D — 30/10/2018 (Shift-ID

Ans : (a) Total length of train = 132 +108 = 240 m

Total speed of train = 32 + 40 = 72 x =: 20 m/s

[Hence Time = Distance

Speed
Time = 240 _ 12 sec
20

771. When two trains of speed of 40 km/hr and 32
km/hr respectively are moving in opposite
directions, then the fast moving train crosses a | '
person sitting in the slow moving train in 15
second. What is the length of fast moving
train?

(a) 200m (b) 300m
c) 120m d) 100m

Ans: (b) Speed of first train = 40 km_/hr.

Speed of second train = 32 km./hr.

The speed of the train of a person sitting on a slow train

= 32 km/hr.

On the opposite direction,

Relative Speed = 40 + 32 = 72 km/hr.
=72x — 20 m/s
18

Hence the length of train = 20 x 15 = 300 m.

78. Two train, one 153 metre long and second 127
metre long coming from the opposite directions
crossed each other in 7.2 seconds. What will be
the combined speed of both the trains in
km/hr?

(a) 70 km/hr (b) 140 km/hr
(c) 105 km/hr (d) 280 km/hr
RRB Group-D — 28/09/2018 (Shift-I)
Train 400


===== Part 19 — Train (pp. 394–409)_page-0013_right.png =====
Ans: (b) Total traveled distance = 153 + 127=280m
time taken by trains in which they cross each other =
7.2 seconds

Distance _ 280 2800
Speed = ——— = ——=——~— m/sec.

Time 72 72
But asked speed in km/hour then-
= 2800 18 140 km/hr.
or)

79. The distance between two stations is 380 km
from these stations two trains run together on
the parallel track to cross each other. In these
one train speed is 7 km/hr is more than the
other. If the distance between the train is 126
km after 2 hours from starting then what is the
speed of each train?

(a) 75 km/hr, 82 km/hr

(b) 55 km/hr, 62 km/hr

(c) 58 km/hr, 65 km/hr

(4) 67 km/hr, 60 km/hr

RRB Group-D — 22/10/2018 (Shift-I)
Ans : (d) Let the speed of first train is x km/hr.
«. Speed of second train = (x + 7) km./hr.
Distance traveled by both trains in 2 hours
= 380-126 = 254

> 2x +2 (x+7)=254

> 2x +2x+14=254

> 4x = 240

> x = 60 km//hr.

Hence speed of first train = x = 60 km/hr.

Speed of second train = (x + 7) km/hr.

= (60 + 7) = 67 km/hr.

80. Two trains, one whose length is 210 metre and
second whose lengths is 250 metre are moving
with speed of 130 km/hr and 110 km/hr on the
parallel tracks respectively. If they are moving
in opposite direction, then how much time will
be taken by them to cross each other
completely?

(a) 6.9 second (b) 6.3 second
(c) 6.6 second (d) 6.1 second
RRB Group-D — 26/10/2018 (Shift-III)

Ans: (a)

Sum of length of both trains = 210 + 250 = 460 m

If both move in opposite direction, then the sum of their

speed = 130 + 110 = 240 km/hr

or 240x—m/s = 20 Is

18 3
_ Distance
Time taken to cross each other = ————
Speed
=403
200
=2.3 x3=6.9 sec
J YCT


===== Part 19 — Train (pp. 394–409)_page-0014_left.png =====
81. Two trains one of 144.5 metre long and other of
165.5 metre long coming from opposite
direction takes 9.3 second to cross each other.
Per hour the combined speed of the trains will
be.

(a) 120km (b) 130km
(c) 115km (d) 125km
RRB Group 'D' 07/12/2018 (Shift-I)
Ans : (a)
Distance = length of first train + length of second train
= 144.5 + 165.5 = 310.0 m.
Time = 9.3 second
Intended Speed = Distance
Time
310 100
=—— =— m/sec.
93 3
on converting to km/hr = oe =120 km

82. A350 metre long train is moving with speed of
54 km/hr. How much time will be taken to
cross a man running from the opposite
direction of the train with a speed of 9 km/hr.
(a) 20 second (b) 6 second
(c) 12 second (d) 15.6 second

RRB Group-D — 27/11/2018 (Shift-I)

Ans. (a) : Note— 1. When train and person move in the}

same direction, the speed of the train relative to the|

person.
= speed of train — speed of person

2. When train and person move in the opposite]

direction, the speed of the train relative to the person =|

speed of train + speed of person

According to question,

Speed in opposite direction = (54 + 9) km/hr.

= 63x 35 m./sec.
18} 2
Time taken to cover 350 m. distance at the speed o!
35
= m/sec.
2
= 350 _ 350%2 _ 20 second.

35 35

2

83. A train departs at 5 am from Patna and arrives
Bhopal at 9 am second train departs at 6:30 am
from Bhopal and arrives at 10:00 am at Patna.
Both train meet at what time?

(a) 7:55 pm. (b) 7:55 am.
(c) 7:40 am. (d) 7:40 pm.
RRB Group-D — 15/11/2018 (Shift-I)

Train 40’


===== Part 19 — Train (pp. 394–409)_page-0014_right.png =====
Ans: (c) Let the total distance = x km.
Speed of train running from Patna = 2 km/ h
. . x 3 3x
Distance traveled in 1:30 hours = —x—-=—km
42 8
Remaining Distance = x -* = = km
To cover the remaining distance—
Relative speed = 2% 4% = 15% jowhr
7 4 28
Sx
Time to meet = —8— = 5x28 _7 hours
15x 15x86
28
Hence time to meet = 6:30 + 1: 10=7: 40 am
84. The distance between two station Delhi and
Amritsar is 450 km. A train departs at 4:00 pm
from Delhi and moves towards Amritsar with
its average speed of 60 km/hr second train
starts 3:20 pm from Amritsar and move
towards Delhi with its average speed of 80
km/hr. How far from Delhi and at what time
they will meet each other?
(a) 170 km, 4:50 p.m.
(b) 110 km, 6:50 p.m.
(c) 150 km, 6:50 p.m.
(d) 170 km, 6:50 p.m.
RRB Group-D — 15/11/2018 (Shift-I1])
Ans. (d) : Difference in running time of both trains
= (4:00 — 3:20) = 40 minute =; hour
Let the distance traveled by the first train at a speed o:
60 km/h in (:-3) hours is 6ox{t-3)
= 6ox(#=?)= (60t— 40) km
Distance traveled by the second train at a speed of 80
knv/h in t hour = 80t km.
=> 80t + 60t— 40 = 450
140t = 490
t= 40 _7 hours = 3 hour 30 minute
140 2
Hence time to meet of both trains = 3: 20 + 3:30
= 6:50 pm
Distance traveled by first train between (6:50 — 4:00)
pm
Distance = 60 x 2 hours 50 minute
50 17
=60x2— =60x—= 170 km
60 6
Hence Both trains will be at a distance of 170 km at
6:50 pm.
] YCT


===== Part 19 — Train (pp. 394–409)_page-0015_left.png =====
85. At 8 am, a train starts its journey from station |
A to B at a speed of 40 km/hr 1 hour later
another train sarts from station B towards
station A at a speed of 50 km/hr. If both
stations are at a distance of 220 km, then at
what time will they cross each other?

(a) 10:30 am (b) 11:00 am
(c) 10:00 am (d) 11:30 am
RRB Group-D — 15/10/2018 (Shift-I11.
Ans. (b) :
+——_ 220 km —>
A 40 km <———— 180 km —>
5 t
8:00 9:00 9:00
40 km/h— +50 km/h
Relative Speed = 40 + 50 = 90 km/hr
The time taken for both trains to meet = > 2 hours }
.. Both will cross each other = (9:00+2:00) AM
= 11:00 AM

86. Two trains, one 150 m long and the other 130
m long, coming from opposite directions
crossed each other in 7.2 seconds. The sum of
speed of the two trains par hour would then be:
(a) 105 km/h (b) 70 km/h
(c) 280 km/h (d) 140 km/h

RRB ALP & Tec, (21-08-18 Shift-I.

Ans : (d) Let the sum of speed of both trains = x km/hr.

According to question,

Sum of speed of both trains

_ Sum of length of both trains
taken time to cross
5 _150+130 .
xx>=—
18 7.2
x= 2800
4
2800
x=
20
x = 140 km/hr
Type - 8

87. The uninterrupted average speed of a train is
45 km/hr and the interrupted average speed is
36 km/hr. Find the average speed of the train
of its stoppages?

(a) 9 (b) 15
() 12 (d) 10
RRB RPF SI - 11/01/2019 (Shift-I11
Ans: (c) From question,
Average time to stop the train = S60
9 -
=—~x60= 12 minute
45
Train 40!


===== Part 19 — Train (pp. 394–409)_page-0015_right.png =====
88. A train completes a journey in 8 hours, the first
half of the journey is completed at 45 km/hr
and the second half of the journey is completed
at 55 km/hr. What was the total distance of the
journey?

(a) 395 km (b) 296 km
(c) 396 km (d) 391 km
RRB Group-D — 24/09/2018 (Shift-ID
Ans : (c) From Average Speed =2ab >
a+b
= 284555. _ 49 5m /he
45+55
total taken time = 8 horus
Total Distance = Time x Speed
=8 x 49.5 = 396 km

89. The distance between two stations is 100 km. A
train covers the distance at 80 km/hr going and
while returning it covers the distance at 3/4
speed of previous speed. What is the average
speed of the train?

(a) 68.5 km/h (b) 68.6 km/h
(c) 70.3 km/h (d) 70.4 km/h
RRB Paramedical Exam — 21/07/2018 (Shift-ID
Ans: (b) From average speed of train = 2ab_ >
a+b
a =80km/hr b= 80x = 60kan/hr (given)
Average speed of train = ai
80+60
_ 2x80x60 _ 9600
140 140
= 68.6 km/hr

50. A train crosses a 155 metre long platform in 16
second and a 195 metre long platform in 18
second. What is the average speed of train?

(a) 66 knv/h (b) 72 km/h
(c) 75 knv/h (@)_ 69 knv/h
RRB Group-D — 01/10/2018 (Shift-II)

Ans. (b) :

Let the length of train is / metre and speed of train = x

m/sec.

1+155=x 16...... (i)

1+195=x x 18..... (ii)

from equation (i) + equation (ii)

1+155 _ 16x
1+195 18x
1+155_ 8
1+195 9

91+ 1395 = 81 +1560

1= 165 metre

from equation (i),

x eke eke oe 20 metre/ second
16 16
= 20x12 = 72 km/hr.
3 YCT


===== Part 19 — Train (pp. 394–409)_page-0016_left.png =====
91. A train moves 1 km an uniform speed of 240] '
km/hr and next 1 km at 80 km/hr. What is the
average speed of train?

(a) 160 km/hr (b) 180 km/hr
(c) 120 km/hr (d) 200 km/hr
RRB NTPC 03.04.2016 Shift : 3
Ans: (c) Average speed of train = ab.
a+b
_ 2x240x80 _ 2x240x80
240+80 320
= 120 km/hr.

92. A distance is covered by Delhi metro by an
average speed of 48 km/hr in 40 minutes. If it
has to cover the total distance in 32 minutes,
then what should be the speed of the train?

(a) 60 km/hr (b) 50 km/hr
(c) 70 km/hr (d) 80 km/hr
RRB NTPC 19.04.2016 Shift : 1
Ans: (a) Traveled distance = 48x =32km.
It time = 32 minute = oe hours
60 15
32
-. Speed of train = 3” 15=60 km/hr.

93. A train covers first 40 km of distance at 80
km/hr and second 30 km of distance in 60
km/hr. Then find its average speed?

(a) 62 km/hr (b) 64 km/hr
(c) 65 km/hr (d)_ 70 km/hr
RRB NTPC 27.04.2016 Shift : 2
Ans: (d)
[ Average Speed = Total a
Total Time
40+30 70 _ 70
Average speed = 30 ~T 17 T
ey Le
80 60 2 2

Average Speed = 70 km/hr.

94, The ratio of the speed of two trains is 3:4. If the
second train covers a distance of 300 km in 3
hours then what will be the speed of first train?
(a) 100 km/hr (b) 50 km/hr
(c) 70 km/hr (4) 75 knvV/hr

RRB RPF Constable — 24/01/2019 (Shift-III)
Ans : (d) Let the speed of trains is 3x and 4x km/hr
respectively.
“ 4x = 300
3

4x = 100

x= 25
«. Speed of first train = 3x25 = 75 km./hr.
Train 40!


===== Part 19 — Train (pp. 394–409)_page-0016_right.png =====
95. Prithvi is going to Delhi by Rajdhani express,
which is running late by six minutes. The
driver increased its speed by 4 km/hr. The
train reaches the next staton which is 36 km far
at the correct time. What is the original speed
of the train?

(a) 20 km/hr (b) 36 km/hr
(c) 30 km/hr (d) 26 km/hr
RRB Group-D — 04/12/2018 (Shift-II1
Ans. (b) According to question,
Let the real speed of train is x km/hr.
Speed = Distance
Time
36__36__ 6
x x+4 60
53 of x+4-x }- 1
x'+4x J 10
x’ +4x-1440=0
x? + 40x — 36x — 1440 = 0
x(x + 40) — 36(x + 40) =0
(x + 40) (x- 36) =0
x-36=0>x=36 km/h

96. After an accident a train moves with 4/5 of its
speed due to which it reaches 30 minute late.
Find the original time after the accident
region?

(a) 120 minute (b) 90 minute
(c) 150 minute (d) 60 minute
RRB Group-D — 27/11/2018 (Shift-I11.

Ans. (a) Let the speed of train is x km/hr.

and the correct time taken by him is t hour

According to question,

xt= Bia (: + 3)
5 60
ta 442
5.5
t_2
5 5
t=2 hours or 120 minute

97. Ratio of the speeds of two trains is 4:5. If the
second train covers 800 km in 8 hours then
what is the speed of the first train?

(a) 95 km/hr (b) 85 km/hr
(c) 75 km/hr (d) 80 km/hr
RRB NTPC 18.01.2017 Shift : 3
Ans: (d) Let the speed of first and second train is 4x,
5x respectively.
from Speed = Diunce
Time
5x= 800
8
5x = 100
x=20
Hence speed of first train = 4x = 4x20 = 80 knv/h
) YCT
